<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Lutherbibel 1912</book>
  <para style="toc3">1. Joh.</para>
  <para style="toc2">1. Johannes</para>
  <para style="toc1">Der erste Brief des Johannes</para>
  <para style="mt1">Der erste Brief des Johannes</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="cl">Das 1. Kapitel</para>
  <para style="s1">Vom Wort des Lebens und der Gemeinschaft mit Gott durch die Reinigung von Sünden.</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>Das da <note caller="*" style="x"><char style="xo" closed="false">1,1 </char><char style="xt" closed="false"><ref loc="JHN 1:1">Joh. 1,1</ref>.<ref loc="JHN 1:14">14</ref>.</char></note>von Anfang war, das wir gehört haben, das wir gesehen haben mit unsern Augen, das wir beschaut haben und unsre Hände betastet haben, vom Wort des Lebens – <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>und das Leben ist erschienen, und wir haben gesehen und bezeugen und verkündigen euch das Leben, das ewig ist, welches war bei dem Vater und ist uns erschienen –:<note caller="-" style="x"><char style="xo" closed="false">1,2 </char><char style="xt" closed="false"><ref loc="JHN 1:4">Joh. 1,4</ref>.</char></note> <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>was wir gesehen und gehört haben, das verkündigen wir euch, auf daß auch ihr mit uns Gemeinschaft habt; und unsre Gemeinschaft ist mit dem Vater und mit seinem Sohn Jesus Christus. <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>Und solches schreiben wir euch, auf daß eure Freude völlig sei.<note caller="-" style="x"><char style="xo" closed="false">1,4 </char><char style="xt" closed="false"><ref loc="JHN 15:11">Joh. 15,11</ref>; <ref loc="JHN 16:24">16,24</ref>.</char></note><verse eid="1JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>Und das ist die Verkündigung, die wir von ihm gehört haben und euch verkündigen, daß Gott Licht ist und in ihm ist keine Finsternis.<note caller="-" style="x"><char style="xo" closed="false">1,5 </char><char style="xt" closed="false"><ref loc="JAS 1:17">Jak. 1,17</ref>.</char></note> <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>So wir sagen, daß wir Gemeinschaft mit ihm haben, und wandeln in der Finsternis, so lügen wir und tun nicht die Wahrheit.<note caller="-" style="x"><char style="xo" closed="false">1,6 </char><char style="xt" closed="false">K. <ref loc="1JN 2:4">2,4</ref>.</char></note> <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/><char style="em">So wir aber im Licht wandeln, wie er im Licht ist, so haben wir Gemeinschaft untereinander, </char><note caller="*" style="x"><char style="xo" closed="false">1,7 </char><char style="xt" closed="false"><ref loc="HEB 9:14">Hebr. 9,14</ref>; <ref loc="REV 1:5">Offenb. 1,5</ref>; <ref loc="REV 7:14">7,14</ref>.</char></note><char style="em">und das Blut Jesu Christi, seines Sohnes, macht uns rein von aller Sünde.</char> <verse eid="1JN 1:7"/><verse number="8" style="v" sid="1JN 1:8"/>So wir sagen, wir haben keine Sünde, so verführen wir uns selbst, und die Wahrheit ist nicht in uns. <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>So wir aber <note caller="*" style="x"><char style="xo" closed="false">1,9 </char><char style="xt" closed="false"><ref loc="PRO 28:13">Spr. 28,13</ref>.</char></note>unsre Sünden bekennen, so ist er treu und gerecht, daß er uns die Sünden vergibt und reinigt uns von aller Untugend. <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>So wir sagen, wir haben nicht gesündigt, so machen wir ihn zum Lügner, und sein Wort ist nicht in uns.<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="cl">Das 2. Kapitel</para>
  <para style="s1">Gemeinschaft mit dem Sohn Gottes. Der wahre Christ hält seine Gebote, liebt die Brüder und flieht die Lüste der Welt. Warnung vor Widerchristen und Ermahnung, in Christo zu bleiben.</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>
    <char style="em">Meine Kindlein, solches schreibe ich euch, auf daß ihr nicht sündiget. Und ob jemand sündigt, so haben wir einen </char>
    <note caller="*" style="x">
      <char style="xo" closed="false">2,1 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 8:34">Röm. 8,34</ref>; <ref loc="HEB 7:25">Hebr. 7,25</ref>.</char>
    </note>
    <char style="em">Fürsprecher bei dem Vater, Jesum Christum, der gerecht ist.</char> <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/><char style="em">Und derselbe ist die Versöhnung für unsre Sünden, nicht allein aber für die unseren sondern auch für die der ganzen Welt</char><note caller="-" style="x"><char style="xo" closed="false">2,2 </char><char style="xt" closed="false"><ref loc="COL 1:20">Kol. 1,20</ref>.</char></note>.<verse eid="1JN 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>Und an dem merken wir, daß wir ihn kennen, so wir seine Gebote halten. <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>Wer da sagt: Ich kenne ihn, – und hält seine Gebote nicht, der ist ein Lügner, und in solchem ist keine Wahrheit. <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>Wer aber sein Wort hält, in solchem ist wahrlich die Liebe Gottes vollkommen. Daran erkennen wir, daß wir in ihm sind.<note caller="-" style="x"><char style="xo" closed="false">2,5 </char><char style="xt" closed="false"><ref loc="JHN 14:21">Joh. 14,21</ref>.<ref loc="JHN 14:23">23</ref>.</char></note> <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>Wer da sagt, daß er in ihm bleibt, der soll auch wandeln, gleichwie er gewandelt hat.<note caller="-" style="x"><char style="xo" closed="false">2,6 </char><char style="xt" closed="false"><ref loc="JHN 13:15">Joh. 13,15</ref>.</char></note> <verse eid="1JN 2:6"/><verse number="7" style="v" sid="1JN 2:7"/>Brüder, ich schreibe euch nicht ein neues Gebot, sondern das alte Gebot, das ihr habt von Anfang an gehabt. Das alte Gebot ist das Wort, das ihr von Anfang gehört habt.<note caller="-" style="x"><char style="xo" closed="false">2,7 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Joh. 13,34</ref>.</char></note> <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>Wiederum ein neues Gebot schreibe ich euch, das da wahrhaftig ist bei ihm und bei euch; denn die <note caller="*" style="x"><char style="xo" closed="false">2,8 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Röm. 13,12</ref>.</char></note>Finsternis vergeht, und das wahre Licht scheint jetzt. <verse eid="1JN 2:8"/><verse number="9" style="v" sid="1JN 2:9"/>Wer da sagt, er sei im Licht, und <note caller="*" style="x"><char style="xo" closed="false">2,9 </char><char style="xt" closed="false">K. <ref loc="1JN 4:20">4,20</ref>.</char></note>haßt seinen Bruder, der ist noch in der Finsternis. <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>Wer seinen Bruder liebt, der bleibt im Licht, und ist kein Ärgernis bei ihm. <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>Wer aber seinen Bruder haßt, der ist in der Finsternis und wandelt in der Finsternis und weiß nicht, wo er hin geht; denn die Finsternis hat seine Augen verblendet.<verse eid="1JN 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12"/>Liebe Kindlein, ich schreibe euch; denn die Sünden sind euch vergeben durch seinen Namen. <verse eid="1JN 2:12"/><verse number="13" style="v" sid="1JN 2:13"/>Ich schreibe euch Vätern; denn ihr kennet den, der von Anfang ist. Ich schreibe euch Jünglingen; denn ihr habt den Bösewicht überwunden. <verse eid="1JN 2:13"/><verse number="14" style="v" sid="1JN 2:14"/>Ich habe euch Kindern geschrieben; denn ihr kennet den Vater. Ich habe euch Vätern geschrieben; denn ihr kennet den, der von Anfang ist. Ich habe euch Jünglingen geschrieben; denn ihr seid <note caller="*" style="x"><char style="xo" closed="false">2,14 </char><char style="xt" closed="false"><ref loc="EPH 6:10">Eph. 6,10</ref>.</char></note>stark, und das Wort Gottes bleibt bei euch, und ihr habt den Bösewicht überwunden. <verse eid="1JN 2:14"/><verse number="15" style="v" sid="1JN 2:15"/><char style="em">Habt nicht lieb die Welt noch was in der Welt ist. So jemand die Welt liebhat, in dem ist nicht die Liebe des Vaters.</char><note caller="-" style="x"><char style="xo" closed="false">2,15 </char><char style="xt" closed="false"><ref loc="JAS 4:4">Jak. 4,4</ref>.</char></note> <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/><char style="em">Denn alles, was in der Welt ist: des Fleisches Lust und der Augen Lust und hoffärtiges Leben, ist nicht vom Vater, sondern von der Welt.</char> <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/><char style="em">Und die Welt vergeht mit ihrer Lust; wer aber den Willen Gottes tut, der bleibt in Ewigkeit.</char><verse eid="1JN 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>Kinder, es ist die letzte Stunde! Und wie ihr gehört habt, daß der <note caller="*" style="x"><char style="xo" closed="false">2,18 </char><char style="xt" closed="false"><ref loc="MAT 24:5">Matth. 24,5</ref>.<ref loc="MAT 24:24">24</ref>.</char></note>Widerchrist kommt, so sind nun viele Widerchristen geworden; daher erkennen wir, daß die letzte Stunde ist. <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>Sie sind <note caller="*" style="x"><char style="xo" closed="false">2,19 </char><char style="xt" closed="false"><ref loc="ACT 20:30">Apg. 20,30</ref>.</char></note>von uns ausgegangen, aber sie waren nicht von uns. Denn wo sie von uns gewesen wären, so wären sie ja bei uns geblieben; aber es sollte offenbar werden, daß sie nicht alle von uns sind. <verse eid="1JN 2:19"/><verse number="20" style="v" sid="1JN 2:20"/>Und ihr habt die Salbung von dem, der heilig ist, und wisset alles.<note caller="-" style="x"><char style="xo" closed="false">2,20 </char><char style="xt" closed="false">V. 27.</char></note> <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>Ich habe euch nicht geschrieben, als wüßtet ihr die Wahrheit nicht; sondern ihr wisset sie und wisset, daß keine Lüge aus der Wahrheit kommt. <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>Wer ist ein Lügner, wenn nicht, der da leugnet, daß Jesus der Christus sei? Das ist der Widerchrist, der den Vater und den Sohn leugnet. <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>Wer den Sohn leugnet, der hat auch den Vater nicht; wer den Sohn bekennt, der hat auch den Vater.<note caller="-" style="x"><char style="xo" closed="false">2,23 </char><char style="xt" closed="false">K. <ref loc="1JN 4:15">4,15</ref>; <ref loc="JHN 5:23">Joh. 5,23</ref>.</char></note> <verse eid="1JN 2:23"/><verse number="24" style="v" sid="1JN 2:24"/>Was ihr nun <note caller="*" style="x"><char style="xo" closed="false">2,24 </char><char style="xt" closed="false">V. 7.</char></note>gehört habt von Anfang, das bleibe bei euch. So bei euch bleibt, was ihr von Anfang gehört habt, so werdet ihr auch bei dem Sohn und Vater bleiben. <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>Und das ist die Verheißung, die er uns verheißen hat: das ewige Leben. <verse eid="1JN 2:25"/><verse number="26" style="v" sid="1JN 2:26"/>Solches habe ich euch geschrieben von denen, die euch verführen. <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>Und die Salbung, die ihr von ihm empfangen habt, bleibt bei euch, und ihr bedürfet nicht, daß euch jemand lehre; sondern wie euch die Salbung alles lehrt, so ist’s wahr und ist keine Lüge, und wie sie euch gelehrt hat, so bleibet bei ihm.<note caller="-" style="x"><char style="xo" closed="false">2,27 </char><char style="xt" closed="false">V. 20; <ref loc="JHN 16:13">Joh. 16,13</ref>.</char></note> <verse eid="1JN 2:27"/><verse number="28" style="v" sid="1JN 2:28"/>Und nun, Kindlein, bleibet bei ihm, auf daß, wenn er offenbart wird, wir <note caller="*" style="x"><char style="xo" closed="false">2,28 </char><char style="xt" closed="false">K. <ref loc="1JN 4:17">4,17</ref>.</char></note>Freudigkeit haben und nicht zu Schanden werden vor ihm bei seiner Zukunft. <verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>So ihr wisset, daß er gerecht ist, so erkennet auch, daß, <note caller="*" style="x"><char style="xo" closed="false">2,29 </char><char style="xt" closed="false">K. <ref loc="1JN 3:7">3,7</ref>.<ref loc="1JN 3:10">10</ref>.</char></note>wer recht tut, der ist von ihm geboren.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="cl">Das 3. Kapitel</para>
  <para style="s1">Kennzeichen derer, die Gottes Kinder sind; sie sündigen nicht, lieben die Brüder und haben Freudigkeit zu Gott.</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>Sehet, welch eine Liebe hat uns der Vater erzeigt, daß wir <note caller="*" style="x"><char style="xo" closed="false">3,1 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Joh. 1,12</ref>.<ref loc="JHN 1:13">13</ref>.</char></note>Gottes Kinder sollen heißen! Darum kennt euch die Welt nicht; <note caller="†" style="x"><char style="xo" closed="false">3,1 </char><char style="xt" closed="false"><ref loc="JHN 16:3">Joh. 16,3</ref>.</char></note>denn sie kennt ihn nicht. <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>Meine Lieben, <char style="em">wir sind nun Gottes Kinder; und es ist noch nicht erschienen, was wir sein werden. Wir </char><note caller="*" style="x"><char style="xo" closed="false">3,2 </char><char style="xt" closed="false"><ref loc="ROM 8:17">Röm. 8,17</ref>; <ref loc="COL 3:4">Kol. 3,4</ref>.</char></note><char style="em">wissen aber, wenn es erscheinen wird, daß wir ihm gleich sein werden; denn wir werden ihn sehen, wie er ist</char>. <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>Und ein jeglicher, der solche Hoffnung hat zu ihm, der reinigt sich, gleichwie er auch rein ist. <verse eid="1JN 3:3"/><verse number="4" style="v" sid="1JN 3:4"/>Wer Sünde tut, der tut auch Unrecht, und die Sünde ist das Unrecht. <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>Und ihr wisset, daß er ist erschienen, auf daß er unsere Sünden wegnehme, und es ist keine Sünde in ihm.<note caller="-" style="x"><char style="xo" closed="false">3,5 </char><char style="xt" closed="false"><ref loc="ISA 53:4">Jes. 53,4</ref>.<ref loc="ISA 53:5">5</ref>.<ref loc="ISA 53:9">9</ref>; <ref loc="1PE 2:24">1. Petr. 2,24</ref>.</char></note> <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>Wer in ihm bleibt, der sündigt nicht; wer da sündigt, der hat ihn nicht gesehen noch erkannt.<note caller="-" style="x"><char style="xo" closed="false">3,6 </char><char style="xt" closed="false"><ref loc="ROM 6:14">Röm. 6,14</ref>.</char></note> <verse eid="1JN 3:6"/><verse number="7" style="v" sid="1JN 3:7"/>Kindlein, lasset euch niemand verführen! Wer recht tut, der ist gerecht, gleichwie er gerecht ist.<note caller="-" style="x"><char style="xo" closed="false">3,7 </char><char style="xt" closed="false">K. <ref loc="1JN 2:29">2,29</ref>.</char></note> <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>Wer Sünde tut, der ist vom Teufel; denn <note caller="*" style="x"><char style="xo" closed="false">3,8 </char><char style="xt" closed="false"><ref loc="JHN 8:44">Joh. 8,44</ref>.</char></note>der Teufel sündigt von Anfang. Dazu ist erschienen der Sohn Gottes, daß er die Werke des Teufels zerstöre. <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>Wer aus Gott geboren ist, der <note caller="*" style="x"><char style="xo" closed="false">3,9 </char><char style="xt" closed="false">V. 6; K. <ref loc="1JN 5:18">5,18</ref>.</char></note>tut nicht Sünde, denn sein Same bleibt bei ihm; und kann nicht sündigen, denn er ist von Gott geboren. <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>Daran wird’s offenbar, welche die Kinder Gottes und die Kinder des Teufels sind. Wer nicht recht tut, der ist nicht von Gott, und wer nicht seinen Bruder liebhat.<verse eid="1JN 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>Denn das ist die Botschaft, die ihr gehört habt von Anfang, daß wir uns untereinander lieben sollen.<note caller="-" style="x"><char style="xo" closed="false">3,11 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Joh. 13,34</ref>.</char></note> <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>Nicht wie Kain, der von dem Argen war und erwürgte seinen Bruder. Und warum erwürgte er ihn? Weil seine Werke böse waren, und die seines Bruders gerecht.<note caller="-" style="x"><char style="xo" closed="false">3,12 </char><char style="xt" closed="false"><ref loc="GEN 4:8">1. Mose 4,8</ref>.</char></note> <verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/>Verwundert euch nicht, meine Brüder, wenn euch die Welt haßt.<note caller="-" style="x"><char style="xo" closed="false">3,13 </char><char style="xt" closed="false"><ref loc="MAT 5:11">Matth. 5,11</ref>; <ref loc="JHN 15:18">Joh. 15,18</ref>.<ref loc="JHN 15:19">19</ref>.</char></note> <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>Wir wissen, <note caller="*" style="x"><char style="xo" closed="false">3,14 </char><char style="xt" closed="false"><ref loc="JHN 5:24">Joh. 5,24</ref>.</char></note>daß wir aus dem Tode in das Leben gekommen sind; denn wir lieben die Brüder. <note caller="†" style="x"><char style="xo" closed="false">3,14 </char><char style="xt" closed="false">K. <ref loc="1JN 2:11">2,11</ref>.</char></note>Wer den Bruder nicht liebt, der bleibt im Tode. <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>Wer seinen Bruder haßt, der ist ein <note caller="*" style="x"><char style="xo" closed="false">3,15 </char><char style="xt" closed="false"><ref loc="MAT 5:21">Matth. 5,21</ref>.<ref loc="MAT 5:22">22</ref>.</char></note>Totschläger; und ihr wisset, daß ein Totschläger hat nicht das ewige Leben bei ihm bleibend. <verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/>Daran haben wir erkannt die Liebe, daß er sein Leben für uns gelassen hat; und wir sollen auch das Leben für die Brüder lassen.<note caller="-" style="x"><char style="xo" closed="false">3,16 </char><char style="xt" closed="false"><ref loc="JHN 15:13">Joh. 15,13</ref>.</char></note> <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>Wenn aber jemand dieser Welt Güter hat und sieht seinen Bruder darben und schließt sein Herz vor ihm zu, – wie bleibt die Liebe Gottes bei ihm?<note caller="-" style="x"><char style="xo" closed="false">3,17 </char><char style="xt" closed="false"><ref loc="DEU 15:7">5. Mose 15,7</ref>; K. <ref loc="DEU 4:20">4,20</ref>.</char></note> <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>Meine Kindlein, lasset uns nicht lieben mit Worten noch mit der Zunge, sondern mit der Tat und mit der Wahrheit.<note caller="-" style="x"><char style="xo" closed="false">3,18 </char><char style="xt" closed="false"><ref loc="JAS 1:22">Jak. 1,22</ref>; <ref loc="JAS 2:15">2,15</ref>.<ref loc="JAS 2:16">16</ref>.</char></note><verse eid="1JN 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 3:19"/>Daran erkennen wir, daß wir aus der Wahrheit sind, und können unser Herz vor ihm damit stillen, <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>daß, so uns unser Herz verdammt, Gott größer ist denn unser Herz und erkennt alle Dinge. <verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>Ihr Lieben, so uns unser Herz nicht verdammt, so haben wir eine Freudigkeit zu Gott,<note caller="-" style="x"><char style="xo" closed="false">3,21 </char><char style="xt" closed="false"><ref loc="ROM 5:1">Röm. 5,1</ref>.<ref loc="ROM 5:2">2</ref>; <ref loc="HEB 4:16">Hebr. 4,16</ref>.</char></note> <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>und was wir bitten, werden wir von ihm nehmen; denn wir halten seine Gebote und tun, was vor ihm gefällig ist.<note caller="-" style="x"><char style="xo" closed="false">3,22 </char><char style="xt" closed="false"><ref loc="MRK 11:24">Mark. 11,24</ref>.</char></note> <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>Und das ist sein Gebot, <note caller="*" style="x"><char style="xo" closed="false">3,23 </char><char style="xt" closed="false"><ref loc="JHN 6:29">Joh. 6,29</ref>; <ref loc="JHN 15:17">15,17</ref>.</char></note>daß wir glauben an den Namen seines Sohnes Jesu Christi und lieben uns untereinander, wie er uns ein Gebot gegeben hat. <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>Und wer seine Gebote hält, der bleibt in ihm und er in ihm. Und daran erkennen wir, daß er in uns bleibt, an <note caller="*" style="x"><char style="xo" closed="false">3,24 </char><char style="xt" closed="false">K. <ref loc="1JN 4:13">4,13</ref>; <ref loc="ROM 8:9">Röm. 8,9</ref>.</char></note>dem Geist, den er uns gegeben hat.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="cl">Das 4. Kapitel</para>
  <para style="s1">Prüfung falscher Lehrer und Übung der Liebe gegen Gott und den Nächsten. <char style="em">Gott ist Liebe.</char></para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>Ihr Lieben, glaubet nicht einem jeglichen Geist, sondern <note caller="*" style="x"><char style="xo" closed="false">4,1 </char><char style="xt" closed="false"><ref loc="1TH 5:21">1. Thess. 5,21</ref>.</char></note>prüfet die Geister, ob sie von Gott sind; denn es sind viel falsche Propheten ausgegangen in die Welt. <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>Daran sollt ihr den Geist Gottes erkennen: ein jeglicher Geist, der da bekennt, daß Jesus Christus ist in das Fleisch gekommen, der ist von Gott; <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>und ein jeglicher Geist, der da nicht bekennt, daß Jesus Christus ist in das Fleisch gekommen, der ist nicht von Gott. Und das ist der Geist des Widerchrists, von welchem ihr habt gehört, daß er kommen werde, und er ist jetzt schon in der Welt.<note caller="-" style="x"><char style="xo" closed="false">4,3 </char><char style="xt" closed="false">K. <ref loc="1JN 2:18">2,18</ref>.</char></note> <verse eid="1JN 4:3"/><verse number="4" style="v" sid="1JN 4:4"/>Kindlein, ihr seid von Gott und habt jene überwunden; denn der in euch ist, ist größer, als der in der Welt ist. <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>Sie sind von der Welt; darum reden sie von der Welt, und die Welt hört sie.<note caller="-" style="x"><char style="xo" closed="false">4,5 </char><char style="xt" closed="false"><ref loc="JHN 15:19">Joh. 15,19</ref>.</char></note> <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>Wir sind von Gott, und <note caller="*" style="x"><char style="xo" closed="false">4,6 </char><char style="xt" closed="false"><ref loc="JHN 8:47">Joh. 8,47</ref>.</char></note>wer Gott erkennt, der hört uns; welcher nicht von Gott ist, der hört uns nicht. Daran erkennen wir den Geist der Wahrheit und den Geist des Irrtums.<verse eid="1JN 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>Ihr Lieben, lasset uns untereinander liebhaben; denn die Liebe ist von Gott, und wer liebhat, der ist von Gott geboren und kennt Gott. <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>Wer nicht liebhat, der kennt Gott nicht; denn Gott ist Liebe. <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/><char style="em">Daran ist erschienen die Liebe Gottes gegen uns, daß Gott seinen eingeborenen Sohn gesandt hat in die Welt, daß wir durch ihn leben sollen.</char><note caller="-" style="x"><char style="xo" closed="false">4,9 </char><char style="xt" closed="false"><ref loc="JHN 3:16">Joh. 3,16</ref>.</char></note> <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>Darin steht die Liebe: nicht, daß wir Gott geliebt haben, sondern daß er uns geliebt hat und gesandt seinen Sohn zur <note caller="*" style="x"><char style="xo" closed="false">4,10 </char><char style="xt" closed="false">K. <ref loc="1JN 2:2">2,2</ref>.</char></note>Versöhnung für unsre Sünden. <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>Ihr Lieben, hat uns Gott also geliebt, so sollen wir uns auch untereinander lieben.<note caller="-" style="x"><char style="xo" closed="false">4,11 </char><char style="xt" closed="false"><ref loc="MAT 18:33">Matth. 18,33</ref>.</char></note> <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/><note caller="*" style="x"><char style="xo" closed="false">4,12 </char><char style="xt" closed="false"><ref loc="JHN 1:18">Joh. 1,18</ref>.</char></note>Niemand hat Gott jemals gesehen. So wir uns untereinander lieben, so bleibt Gott in uns, und seine Liebe ist völlig in uns. <verse eid="1JN 4:12"/><verse number="13" style="v" sid="1JN 4:13"/>Daran erkennen wir, daß wir in ihm bleiben und er in uns, daß er uns von seinem Geist gegeben hat.<note caller="-" style="x"><char style="xo" closed="false">4,13 </char><char style="xt" closed="false">K. <ref loc="1JN 3:24">3,24</ref>.</char></note> <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>Und wir haben gesehen und zeugen, daß der Vater den Sohn gesandt hat zum Heiland der Welt.<note caller="-" style="x"><char style="xo" closed="false">4,14 </char><char style="xt" closed="false"><ref loc="JHN 3:17">Joh. 3,17</ref>.</char></note> <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>Welcher nun bekennt, daß Jesus Gottes Sohn ist, in dem bleibt Gott und er in Gott.<note caller="-" style="x"><char style="xo" closed="false">4,15 </char><char style="xt" closed="false">K. <ref loc="1JN 5:5">5,5</ref>.</char></note> <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>Und wir haben erkannt und geglaubt die Liebe, die Gott zu uns hat. <char style="em">Gott </char><note caller="*" style="x"><char style="xo" closed="false">4,16 </char><char style="xt" closed="false">V. 8.</char></note><char style="em">ist Liebe; und wer in der Liebe bleibt, der bleibt in Gott und Gott in ihm.</char> <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>Darin ist die Liebe völlig bei uns, daß wir eine <note caller="*" style="x"><char style="xo" closed="false">4,17 </char><char style="xt" closed="false">K. <ref loc="1JN 2:28">2,28</ref>.</char></note>Freudigkeit haben am Tage des Gerichts; denn gleichwie er ist, so sind auch wir in dieser Welt. <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>Furcht ist nicht in der Liebe, sondern die völlige Liebe treibt die Furcht aus; denn die Furcht hat Pein. Wer sich aber fürchtet, der ist nicht völlig in der Liebe. <verse eid="1JN 4:18"/><verse number="19" style="v" sid="1JN 4:19"/><char style="em">Lasset uns ihn lieben; denn er hat uns zuerst geliebt.</char> <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>So jemand spricht: »Ich liebe Gott«, und haßt seinen Bruder, der ist ein Lügner. Denn wer seinen Bruder nicht liebt, den er sieht, wie kann er Gott lieben, den er nicht sieht? <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>Und dies Gebot haben wir von ihm, daß, wer Gott liebt, daß der auch seinen Bruder liebe.<note caller="-" style="x"><char style="xo" closed="false">4,21 </char><char style="xt" closed="false"><ref loc="MRK 12:29-31">Mark. 12,29–31</ref>.</char></note><verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="cl">Das 5. Kapitel</para>
  <para style="s1">Der Glaube, der die Welt überwindet. Das Zeugnis des Geistes. Kraft der Fürbitte.</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>Wer da glaubt, daß Jesus sei der Christus, der ist von Gott geboren; und wer da liebt den, der ihn geboren hat, der liebt auch den, der von ihm geboren ist.<note caller="-" style="x"><char style="xo" closed="false">5,1 </char><char style="xt" closed="false">K. <ref loc="1JN 4:15">4,15</ref>.<ref loc="1JN 4:16">16</ref>.</char></note> <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>Daran erkennen wir, daß wir Gottes Kinder lieben, wenn wir Gott lieben und seine Gebote halten. <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>Denn das ist die Liebe zu Gott, daß wir <note caller="*" style="x"><char style="xo" closed="false">5,3 </char><char style="xt" closed="false"><ref loc="JHN 14:15">Joh. 14,15</ref>.<ref loc="JHN 14:23">23</ref>.<ref loc="JHN 14:24">24</ref>.</char></note>seine Gebote halten; und seine Gebote sind <note caller="†" style="x"><char style="xo" closed="false">5,3 </char><char style="xt" closed="false"><ref loc="MAT 11:30">Matth. 11,30</ref>.</char></note>nicht schwer. <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>Denn alles, was von Gott geboren ist, überwindet die Welt; und <char style="em">unser Glaube ist der Sieg, der die Welt überwunden hat</char><note caller="-" style="x"><char style="xo" closed="false">5,4 </char><char style="xt" closed="false"><ref loc="JHN 16:33">Joh. 16,33</ref>.</char></note>. <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>Wer ist aber, der <note caller="*" style="x"><char style="xo" closed="false">5,5 </char><char style="xt" closed="false">K. <ref loc="1JN 4:4">4,4</ref>.</char></note>die Welt überwindet, wenn nicht, der da glaubt, daß Jesus Gottes Sohn ist?<verse eid="1JN 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>Dieser ist’s, der da kommt <note caller="*" style="x"><char style="xo" closed="false">5,6 </char><char style="xt" closed="false"><ref loc="JHN 19:34">Joh. 19,34</ref>.<ref loc="JHN 19:35">35</ref>.</char></note>mit Wasser und Blut, Jesus Christus; nicht mit Wasser allein, sondern mit Wasser und Blut. Und der Geist ist’s, der da zeugt; denn der Geist ist die Wahrheit. <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>Denn drei sind, die da zeugen: der Geist und das Wasser und das Blut; <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>und die drei sind beisammen.<note caller="*)" style="f"><char style="fr" closed="false">5,8 </char><char style="ft" closed="false">Die in früheren Bibelausgaben V. 7 und 8 stehenden weiteren Worte: »Drei sind, die da zeugen im Himmel: Der Vater, das Wort und der heilige Geist; und diese drei sind <char style="it">eins</char>« finden sich weder in den Handschriften des griechischen Textes noch in Luthers eigener Übersetzung.</char></note> <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>So wir der Menschen Zeugnis annehmen, so ist Gottes Zeugnis größer; denn Gottes Zeugnis ist das, das er gezeugt hat von seinem Sohn. <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>Wer da glaubt an den Sohn Gottes, der hat solches Zeugnis bei sich. Wer Gott nicht glaubt, der macht ihn zum Lügner; denn er glaubt nicht dem Zeugnis, das Gott zeugt von seinem Sohn.<note caller="-" style="x"><char style="xo" closed="false">5,10 </char><char style="xt" closed="false"><ref loc="ROM 8:16">Röm. 8,16</ref>.</char></note> <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>Und das ist das Zeugnis, daß uns Gott das ewige Leben hat gegeben; und solches Leben ist in seinem Sohn. <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>Wer den Sohn Gottes hat, der hat das Leben; wer den Sohn Gottes nicht hat, der hat das Leben nicht. <verse eid="1JN 5:12"/><verse number="13" style="v" sid="1JN 5:13"/>Solches habe ich euch geschrieben, die ihr glaubet an den Namen des Sohnes Gottes, auf daß ihr wisset, daß ihr das ewige Leben habt, und daß ihr glaubet an den Namen des Sohnes Gottes.<verse eid="1JN 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 5:14"/>Und das ist die Freudigkeit, die wir haben zu ihm, daß, so wir etwas bitten nach seinem Willen, so hört er uns.<note caller="-" style="x"><char style="xo" closed="false">5,14 </char><char style="xt" closed="false">K. <ref loc="1JN 3:21">3,21</ref>.<ref loc="1JN 3:22">22</ref>; <ref loc="JHN 14:13">Joh. 14,13</ref>.</char></note> <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>Und so wir wissen, daß er uns hört, was wir bitten, so wissen wir, daß wir die Bitten haben, die wir von ihm gebeten haben. <verse eid="1JN 5:15"/><verse number="16" style="v" sid="1JN 5:16"/>So jemand sieht seinen Bruder sündigen eine Sünde nicht zum Tode, der mag bitten; so wird er geben das Leben denen, die da sündigen nicht zum Tode. Es gibt eine <note caller="*" style="x"><char style="xo" closed="false">5,16 </char><char style="xt" closed="false"><ref loc="MAT 12:31">Matth. 12,31</ref>; <ref loc="HEB 6:4-6">Hebr. 6,4–6</ref>.</char></note>Sünde zum Tode; für die sage ich nicht, daß jemand bitte. <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>Alle Untugend ist Sünde; und es ist etliche Sünde nicht zum Tode. <verse eid="1JN 5:17"/><verse number="18" style="v" sid="1JN 5:18"/>Wir <note caller="*" style="x"><char style="xo" closed="false">5,18 </char><char style="xt" closed="false">K. <ref loc="1JN 3:9">3,9</ref>.</char></note>wissen, daß, wer von Gott geboren ist, der sündigt nicht; sondern wer von Gott geboren ist, der bewahrt sich, und der Arge wird ihn nicht antasten. <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>Wir wissen, daß wir von Gott sind und <note caller="*" style="x"><char style="xo" closed="false">5,19 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Gal. 1,4</ref>.</char></note>die ganze Welt im Argen liegt. <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>Wir wissen aber, daß der Sohn Gottes gekommen ist und hat uns einen Sinn gegeben, daß wir erkennen den Wahrhaftigen; und wir sind in dem Wahrhaftigen, in seinem Sohn Jesus Christus. <char style="em">Dieser ist </char><note caller="*" style="x"><char style="xo" closed="false">5,20 </char><char style="xt" closed="false"><ref loc="JHN 17:3">Joh. 17,3</ref>; <ref loc="ROM 9:5">Röm. 9,5</ref>.</char></note><char style="em">der wahrhaftige Gott und das ewige Leben.</char> <verse eid="1JN 5:20"/><verse number="21" style="v" sid="1JN 5:21"/>Kindlein, hütet euch vor den Abgöttern! Amen.<note caller="-" style="x"><char style="xo" closed="false">5,21 </char><char style="xt" closed="false"><ref loc="1CO 10:14">1. Kor. 10,14</ref>.</char></note><verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
