<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Lutherbibel 1912</book>
  <para style="toc3">1. Thess.</para>
  <para style="toc2">1. Thessalonicher</para>
  <para style="toc1">Der erste Brief des Paulus an die Thessalonicher</para>
  <para style="mt1">Der erste Brief des Paulus an die Thessalonicher</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="cl">Das 1. Kapitel</para>
  <para style="s1">Dank gegen Gott für die gesegnete Aufnahme des Evangeliums in Thessalonich.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>Paulus und <note caller="*" style="x"><char style="xo" closed="false">1,1 </char><char style="xt" closed="false"><ref loc="ACT 15:40">Apg. 15,40</ref>; <ref loc="ACT 16:19">16,19</ref>; <ref loc="ACT 17:1">17,1</ref>.<ref loc="ACT 17:10">10</ref>; <ref loc="2TH 1:1">2. Thess. 1,1</ref>.</char></note>Silvanus und Timotheus der Gemeinde zu Thessalonich in Gott, dem Vater, und dem Herrn Jesus Christus: Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus!<verse eid="1TH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>Wir danken Gott allezeit für euch alle und gedenken euer in unserm Gebet ohne Unterlaß <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>und denken an euer Werk im Glauben und an eure Arbeit in der Liebe und an eure Geduld in der Hoffnung, welche ist unser Herr Jesus Christus, vor Gott und unserm Vater.<note caller="-" style="x"><char style="xo" closed="false">1,3 </char><char style="xt" closed="false"><ref loc="1CO 13:13">1. Kor. 13,13</ref>.</char></note> <verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/>Denn, liebe Brüder, von Gott geliebt, wir wissen, wie ihr auserwählt seid, <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>daß unser Evangelium ist bei euch gewesen nicht allein im Wort, sondern auch in der <note caller="*" style="x"><char style="xo" closed="false">1,5 </char><char style="xt" closed="false"><ref loc="1CO 2:5">1. Kor. 2,5</ref>.</char></note>Kraft und in dem heiligen Geist und in großer Gewißheit; wie ihr denn wisset, welcherlei wir gewesen sind unter euch um euretwillen; <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>und ihr seid unsre <note caller="*" style="x"><char style="xo" closed="false">1,6 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1. Kor. 4,16</ref>.</char></note>Nachfolger geworden und des Herrn und habt das Wort aufgenommen unter vielen Trübsalen mit Freuden im heiligen Geist, <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>also daß ihr geworden seid ein Vorbild allen Gläubigen in <note caller="*" style="x"><char style="xo" closed="false">1,7 </char><char style="xt" closed="false">K. <ref loc="1TH 4:10">4,10</ref>.</char></note>Mazedonien und Achaja. <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>Denn von euch ist auserschollen das Wort des Herrn; nicht allein in Mazedonien und Achaja, sondern an allen Orten ist auch <note caller="*" style="x"><char style="xo" closed="false">1,8 </char><char style="xt" closed="false"><ref loc="ROM 1:8">Röm. 1,8</ref>.</char></note>euer Glaube an Gott bekannt geworden, also daß uns nicht not ist, etwas zu sagen. <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>Denn sie selbst verkündigen von euch, was für einen Eingang wir zu euch gehabt haben und wie ihr <note caller="*" style="x"><char style="xo" closed="false">1,9 </char><char style="xt" closed="false"><ref loc="ACT 14:15">Apg. 14,15</ref>; <ref loc="1CO 12:2">1. Kor. 12,2</ref>.</char></note>bekehrt seid zu Gott von den Abgöttern, zu dienen dem lebendigen und wahren Gott <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>und zu warten auf seinen Sohn vom Himmel, welchen er auferweckt hat von den Toten, Jesum, der uns von dem zukünftigen Zorn erlöst.<note caller="-" style="x"><char style="xo" closed="false">1,10 </char><char style="xt" closed="false"><ref loc="TIT 2:13">Tit. 2,13</ref>.</char></note><verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="cl">Das 2. Kapitel</para>
  <para style="s1">Der Apostel erinnert die Brüder an sein lauteres Betragen unter ihnen, dankt Gott für ihren standhaften Glauben und wünscht sehnlich, sie wiederzusehen.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>Denn auch ihr wisset, liebe Brüder, von <note caller="*" style="x"><char style="xo" closed="false">2,1 </char><char style="xt" closed="false">K. <ref loc="1TH 1:5">1,5</ref>.<ref loc="1TH 1:9">9</ref>.</char></note>unserm Eingang zu euch, daß er nicht vergeblich gewesen ist; <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>sondern, <note caller="*" style="x"><char style="xo" closed="false">2,2 </char><char style="xt" closed="false"><ref loc="ACT 16:20-24">Apg. 16,20–24</ref>; <ref loc="ACT 17:1-5">17,1–5</ref>.</char></note>ob wir gleich zuvor gelitten hatten und geschmäht gewesen waren zu Philippi, wie ihr wisset, waren wir freudig in unserm Gott, bei euch zu sagen das Evangelium Gottes mit großem Kämpfen. <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>Denn unsre Ermahnung ist nicht gewesen aus Irrtum noch aus Unreinigkeit noch mit List; <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>sondern, wie wir von Gott bewährt sind, daß uns das Evangelium <note caller="*" style="x"><char style="xo" closed="false">2,4 </char><char style="xt" closed="false"><ref loc="1TI 1:11">1. Tim. 1,11</ref>.</char></note>vertraut ist zu predigen, also reden wir, <note caller="†" style="x"><char style="xo" closed="false">2,4 </char><char style="xt" closed="false"><ref loc="GAL 1:10">Gal. 1,10</ref>.</char></note>nicht, als wollten wir den Menschen gefallen, sondern Gott, der unser Herz prüft. <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>Denn wir sind nie mit Schmeichelworten umgegangen, wie ihr wisset, <note caller="*" style="x"><char style="xo" closed="false">2,5 </char><char style="xt" closed="false"><ref loc="ACT 20:33">Apg. 20,33</ref>.</char></note>noch mit verstecktem Geiz – Gott ist des Zeuge –; <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>haben auch nicht Ehre gesucht von den Leuten, weder von euch noch von andern;<note caller="-" style="x"><char style="xo" closed="false">2,6 </char><char style="xt" closed="false"><ref loc="JHN 5:41">Joh. 5,41</ref>.<ref loc="JHN 5:44">44</ref>.</char></note> <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>hätten euch auch <note caller="*" style="f"><char style="fr" closed="false">2,7 </char><char style="ft" closed="false">können.</char></note>mögen schwer sein als Christi Apostel. Aber wir sind mütterlich gewesen bei euch, gleichwie eine Amme ihre Kinder pflegt; <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>also hatten wir Herzenslust an euch und waren willig, euch mitzuteilen nicht allein das Evangelium Gottes sondern auch unser Leben, darum daß wir euch liebgewonnen haben. <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/>Ihr seid wohl eingedenk, liebe Brüder, unsrer Arbeit und unsrer Mühe; denn Tag und Nacht arbeiteten wir, daß wir niemand unter euch beschwerlich wären, und predigten unter euch das Evangelium Gottes.<note caller="-" style="x"><char style="xo" closed="false">2,9 </char><char style="xt" closed="false"><ref loc="1CO 4:12">1. Kor. 4,12</ref>.</char></note> <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>Des seid ihr Zeugen und Gott, wie heilig und gerecht und unsträflich wir bei euch, die ihr gläubig waret, gewesen sind; <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>wie ihr denn wisset, daß wir, wie ein Vater seine Kinder, einen jeglichen unter euch ermahnt und getröstet <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>und bezeugt haben, daß ihr wandeln solltet <note caller="*" style="x"><char style="xo" closed="false">2,12 </char><char style="xt" closed="false"><ref loc="EPH 4:1">Eph. 4,1</ref>; <ref loc="PHP 1:27">Phil. 1,27</ref>.</char></note>würdig vor Gott, der euch berufen hat zu seinem Reich und zu seiner Herrlichkeit.<verse eid="1TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>Darum danken auch wir ohne Unterlaß <note caller="*" style="x"><char style="xo" closed="false">2,13 </char><char style="xt" closed="false">K. <ref loc="1TH 1:2">1,2</ref>.</char></note>Gott, daß ihr, da ihr empfinget von uns das Wort göttlicher Predigt, es aufnahmt <note caller="†" style="x"><char style="xo" closed="false">2,13 </char><char style="xt" closed="false"><ref loc="GAL 1:11">Gal. 1,11</ref>.</char></note>nicht als Menschenwort, sondern, wie es denn wahrhaftig ist, als Gottes Wort, welcher auch wirkt in euch, die ihr glaubet. <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>Denn ihr seid Nachfolger geworden, liebe Brüder, der Gemeinden Gottes in Judäa in Christo Jesu, weil ihr ebendasselbe erlitten habt von euren Blutsfreunden, was jene von den Juden, <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>welche auch den Herrn Jesus getötet haben und ihre eigenen Propheten und haben uns verfolgt und gefallen Gott nicht und sind allen Menschen zuwider,<note caller="-" style="x"><char style="xo" closed="false">2,15 </char><char style="xt" closed="false"><ref loc="ACT 2:23">Apg. 2,23</ref>; <ref loc="ACT 7:52">7,52</ref>.</char></note> <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>wehren uns, zu predigen den Heiden, damit sie selig würden, auf daß sie <note caller="*" style="x"><char style="xo" closed="false">2,16 </char><char style="xt" closed="false"><ref loc="MAT 23:32">Matth. 23,32</ref>.<ref loc="MAT 23:33">33</ref>.</char></note>ihre Sünden erfüllen allewege; denn der Zorn ist schon über sie gekommen zum Ende hin.<verse eid="1TH 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>Wir aber, liebe Brüder, nachdem wir euer eine Weile beraubt gewesen sind nach dem Angesicht, nicht nach dem Herzen, haben wir desto mehr geeilt, euer Angesicht zu sehen mit großem Verlangen.<note caller="-" style="x"><char style="xo" closed="false">2,17 </char><char style="xt" closed="false"><ref loc="ROM 1:11">Röm. 1,11</ref>.<ref loc="ROM 1:13">13</ref>.</char></note> <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>Darum haben wir wollen zu euch kommen (ich, Paulus) zweimal, und Satan hat uns verhindert. <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>Denn wer ist unsre Hoffnung oder Freude oder Krone des Ruhms? Seid nicht auch ihr es vor unserm Herrn Jesus Christus zu seiner Zukunft?<note caller="-" style="x"><char style="xo" closed="false">2,19 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Phil. 2,16</ref>; <ref loc="PHP 4:1">4,1</ref>.</char></note> <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>Ihr seid ja unsre Ehre und Freude.<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="cl">Das 3. Kapitel</para>
  <para style="s1">Freude über die durch Timotheus erhaltenen guten Nachrichten. Herzliches Gebet für die Gemeinde.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>Darum haben wir’s nicht weiter wollen ertragen und haben uns lassen wohlgefallen, <note caller="*" style="x"><char style="xo" closed="false">3,1 </char><char style="xt" closed="false"><ref loc="ACT 17:14">Apg. 17,14</ref>.<ref loc="ACT 17:15">15</ref>.</char></note>daß wir zu Athen allein gelassen würden, <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>und haben <note caller="*" style="x"><char style="xo" closed="false">3,2 </char><char style="xt" closed="false"><ref loc="ACT 16:1-3">Apg. 16,1–3</ref>.</char></note>Timotheus gesandt, unsern Bruder und Diener Gottes und unsern Gehilfen im Evangelium Christi, euch zu stärken und zu ermahnen in eurem Glauben, <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/><note caller="*" style="x"><char style="xo" closed="false">3,3 </char><char style="xt" closed="false"><ref loc="EPH 3:13">Eph. 3,13</ref>.</char></note>daß nicht jemand weich würde in diesen Trübsalen. Denn ihr wisset, daß wir <note caller="†" style="x"><char style="xo" closed="false">3,3 </char><char style="xt" closed="false"><ref loc="2TI 3:12">2. Tim. 3,12</ref>.</char></note>dazu gesetzt sind; <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>und da wir bei euch waren, sagten wir’s euch zuvor, wir würden Trübsale haben müssen; wie denn auch geschehen ist und ihr wisset. <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>Darum habe ich’s auch nicht länger ertragen und ausgesandt, daß ich erführe euren Glauben, auf daß nicht euch vielleicht versucht hätte der Versucher und <note caller="*" style="x"><char style="xo" closed="false">3,5 </char><char style="xt" closed="false"><ref loc="PHP 2:16">Phil. 2,16</ref>.</char></note>unsre Arbeit vergeblich würde. <verse eid="1TH 3:5"/><verse number="6" style="v" sid="1TH 3:6"/>Nun aber, da <note caller="*" style="x"><char style="xo" closed="false">3,6 </char><char style="xt" closed="false"><ref loc="ACT 18:5">Apg. 18,5</ref>.</char></note>Timotheus zu uns von euch gekommen ist und uns verkündigt hat euren Glauben und eure Liebe, und daß ihr unser gedenket allezeit zum besten und euch verlangt, uns zu sehen, wie denn auch uns nach euch, <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>da sind wir, liebe Brüder, getröstet worden an euch in aller unsrer Trübsal und Not durch euren Glauben; <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>denn nun sind wir lebendig, wenn ihr stehet in dem Herrn.<verse eid="1TH 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 3:9"/>Denn was für einen Dank können wir Gott vergelten um euch für alle diese Freude, die wir haben von euch vor unserm Gott? <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>Wir bitten Tag und Nacht gar sehr, daß wir sehen mögen euer Angesicht und erstatten, so etwas mangelt an eurem Glauben. <verse eid="1TH 3:10"/><verse number="11" style="v" sid="1TH 3:11"/>Er aber, Gott, unser Vater, und unser Herr Jesus Christus schicke unsern Weg zu euch. <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>Euch aber vermehre der Herr und lasse die Liebe völlig werden untereinander und gegen jedermann (wie denn auch wir sind gegen euch), <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>daß eure Herzen gestärkt werden und <note caller="*" style="x"><char style="xo" closed="false">3,13 </char><char style="xt" closed="false"><ref loc="PHP 1:10">Phil. 1,10</ref>.</char></note>unsträflich seien in der Heiligkeit vor Gott und unserm Vater auf die Zukunft unsers Herrn Jesu Christi samt allen seinen Heiligen.<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="cl">Das 4. Kapitel</para>
  <para style="s1">Ermahnung zur Heiligung. Unsere Hoffnung für die Entschlafenen.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>Weiter, liebe Brüder, bitten wir euch und ermahnen in dem Herrn Jesus (nach dem ihr von uns empfangen habt, wie ihr sollet wandeln und Gott gefallen), daß ihr immer völliger werdet. <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>Denn ihr wisset, welche Gebote wir euch gegeben haben durch den Herrn Jesus. <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/><char style="em">Denn das ist der Wille Gottes, eure Heiligung</char>, daß ihr meidet die Hurerei <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>und ein jeglicher unter euch wisse sein <note caller="*" style="x"><char style="xo" closed="false">4,4 </char><char style="xt" closed="false"><ref loc="1CO 6:13">1. Kor. 6,13</ref>.<ref loc="1CO 6:15">15</ref>.</char></note>Gefäß zu behalten in Heiligung und Ehren, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>nicht in der Brunst der Lust wie die Heiden, die von Gott nichts wissen; <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>und daß niemand zu weit greife und übervorteile seinen Bruder im Handel; denn der Herr ist der Rächer über das alles, wie wir euch zuvor gesagt und bezeugt haben. <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>Denn Gott hat uns nicht berufen zur Unreinigkeit, sondern zur Heiligung. <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>Wer nun verachtet, der verachtet nicht Menschen, sondern Gott, der seinen heiligen Geistgegeben hat in euch.<note caller="-" style="x"><char style="xo" closed="false">4,8 </char><char style="xt" closed="false"><ref loc="LUK 10:16">Luk. 10,16</ref>.</char></note><verse eid="1TH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>Von der <note caller="*" style="x"><char style="xo" closed="false">4,9 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Joh. 13,34</ref>.</char></note>brüderlichen Liebe aber ist nicht not euch zu schreiben; denn ihr seid <note caller="†" style="x"><char style="xo" closed="false">4,9 </char><char style="xt" closed="false"><ref loc="JER 31:33">Jer. 31,33</ref>.<ref loc="JER 31:34">34</ref>.</char></note>selbst von Gott gelehrt, euch untereinander zu lieben. <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>Und das tut ihr auch an allen Brüdern, die in ganz Mazedonien sind. Wir ermahnen euch aber, liebe Brüder, daß ihr noch völliger werdet <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>und ringet darnach, daß ihr stille seid und das Eure schaffet und arbeitet mit euren eigenen Händen, wie wir euch geboten haben,<note caller="-" style="x"><char style="xo" closed="false">4,11 </char><char style="xt" closed="false"><ref loc="EPH 4:28">Eph. 4,28</ref>; <ref loc="2TH 3:8">2. Thess. 3,8</ref>.<ref loc="2TH 3:12">12</ref>.</char></note> <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>auf daß ihr ehrbar wandelt gegen die, die draußen sind, und ihrer keines bedürfet.<note caller="-" style="x"><char style="xo" closed="false">4,12 </char><char style="xt" closed="false"><ref loc="COL 4:5">Kol. 4,5</ref>.</char></note><verse eid="1TH 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>Wir wollen euch aber, liebe Brüder, nicht verhalten von denen, die da <note caller="*" style="x"><char style="xo" closed="false">4,13 </char><char style="xt" closed="false"><ref loc="1CO 15:20">1. Kor. 15,20</ref>.</char></note>schlafen, auf daß ihr nicht traurig seid wie die andern, die keine <note caller="†" style="x"><char style="xo" closed="false">4,13 </char><char style="xt" closed="false"><ref loc="EPH 2:12">Eph. 2,12</ref>.</char></note>Hoffnung haben. <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>Denn so wir glauben, daß Jesus gestorben und auferstanden ist, also wird Gott auch, die da entschlafen sind, durch Jesum mit ihm führen.<note caller="-" style="x"><char style="xo" closed="false">4,14 </char><char style="xt" closed="false"><ref loc="ROM 14:9">Röm. 14,9</ref>; <ref loc="1CO 15:3">1. Kor. 15,3</ref>.<ref loc="1CO 15:4">4</ref>.<ref loc="1CO 15:12">12</ref>.</char></note> <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/>Denn das sagen wir euch als ein Wort des Herrn, daß wir, die wir leben und übrig bleiben auf die Zukunft des Herrn, <note caller="*" style="x"><char style="xo" closed="false">4,15 </char><char style="xt" closed="false"><ref loc="1CO 15:51">1. Kor. 15,51</ref>.</char></note>werden denen nicht zuvorkommen, die da schlafen. <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>Denn er selbst, der Herr, wird mit einem Feldgeschrei und der Stimme des Erzengels und mit der Posaune Gottes herniederkommen vom Himmel, und die Toten in Christo werden auferstehen zuerst.<note caller="-" style="x"><char style="xo" closed="false">4,16 </char><char style="xt" closed="false"><ref loc="1CO 15:23">1. Kor. 15,23</ref>.<ref loc="1CO 15:52">52</ref>.</char></note> <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>Darnach wir, die wir leben und übrig bleiben, werden zugleich mit ihnen hingerückt werden in den Wolken, dem Herrn entgegen in der Luft, und werden also <note caller="*" style="x"><char style="xo" closed="false">4,17 </char><char style="xt" closed="false"><ref loc="JHN 12:26">Joh. 12,26</ref>; <ref loc="JHN 17:24">17,24</ref>.</char></note>bei dem Herrn sein allezeit. <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>So tröstet euch nun mit diesen Worten untereinander.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="cl">Das 5. Kapitel</para>
  <para style="s1">Von der Zeit der Zukunft Christi, und wie man sich stets darauf gefaßt halten solle. Ermahnungen und Grüße.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>Von den Zeiten aber und Stunden, liebe Brüder, ist nicht not euch zu schreiben;<note caller="-" style="x"><char style="xo" closed="false">5,1 </char><char style="xt" closed="false"><ref loc="MAT 24:36">Matth. 24,36</ref>.</char></note> <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>denn ihr selbst wisset gewiß, daß der Tag des Herrn wird kommen wie ein Dieb in der Nacht.<note caller="-" style="x"><char style="xo" closed="false">5,2 </char><char style="xt" closed="false"><ref loc="MAT 24:42-44">Matth. 24,42–44</ref>; <ref loc="2PE 3:10">2. Petr. 3,10</ref>; <ref loc="REV 3:3">Offenb. 3,3</ref>; <ref loc="REV 16:15">16,15</ref>.</char></note> <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>Denn wenn sie werden sagen: <note caller="*" style="x"><char style="xo" closed="false">5,3 </char><char style="xt" closed="false"><ref loc="JER 6:14">Jer. 6,14</ref>; <ref loc="MAT 24:39">Matth. 24,39</ref>.</char></note>Es ist Friede, es hat keine Gefahr, – so wird sie das Verderben schnell überfallen, gleich wie der Schmerz ein schwangeres Weib, und werden nicht entfliehen. <verse eid="1TH 5:3"/><verse number="4" style="v" sid="1TH 5:4"/>Ihr aber, liebe Brüder, seid nicht in der Finsternis, daß euch der Tag wie ein Dieb ergreife. <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>Ihr seid allzumal Kinder des Lichtes und Kinder des Tages; wir sind nicht von der Nacht noch von der Finsternis.<note caller="-" style="x"><char style="xo" closed="false">5,5 </char><char style="xt" closed="false"><ref loc="ROM 13:12">Röm. 13,12</ref>; <ref loc="EPH 5:9">Eph. 5,9</ref>.</char></note> <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>So lasset uns nun nicht schlafen wie die andern, sondern lasset uns wachen und nüchtern sein. <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>Denn die da schlafen, die schlafen des Nachts, und die da trunken sind, die sind des Nachts trunken; <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>wir aber, die wir des Tages sind, sollen nüchtern sein, angetan mit dem Panzer des Glaubens und der Liebe und mit dem Helm der Hoffnung zur Seligkeit.<note caller="-" style="x"><char style="xo" closed="false">5,8 </char><char style="xt" closed="false"><ref loc="EPH 6:14-17">Eph. 6,14–17</ref>.</char></note> <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>Denn Gott hat uns nicht gesetzt zum Zorn, sondern die Seligkeit zu besitzen durch unsern Herrn Jesus Christus, <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>der für uns gestorben ist, auf daß, <note caller="*" style="x"><char style="xo" closed="false">5,10 </char><char style="xt" closed="false"><ref loc="ROM 14:8">Röm. 14,8</ref>.<ref loc="ROM 14:9">9</ref>.</char></note>wir wachen oder schlafen, wir zugleich <note caller="†" style="x"><char style="xo" closed="false">5,10 </char><char style="xt" closed="false">K. <ref loc="1TH 4:14">4,14</ref>.</char></note>mit ihm leben sollen. <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>Darum ermahnet euch untereinander und <note caller="*" style="x"><char style="xo" closed="false">5,11 </char><char style="xt" closed="false"><ref loc="JUD 1:20">Judas 20</ref>.</char></note>bauet einer den andern, wie ihr denn tut.<verse eid="1TH 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>Wir bitten aber euch, liebe Brüder, daß ihr <note caller="*" style="x"><char style="xo" closed="false">5,12 </char><char style="xt" closed="false"><ref loc="1CO 16:18">1. Kor. 16,18</ref>.</char></note>erkennet, die an euch arbeiten und euch vorstehen in dem Herrn und euch vermahnen; <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>habt sie desto lieber um ihres Werks willen und seid friedsam mit ihnen. <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>Wir ermahnen aber euch, liebe Brüder, <note caller="*" style="x"><char style="xo" closed="false">5,14 </char><char style="xt" closed="false"><ref loc="2TH 3:15">2. Thess. 3,15</ref>.</char></note>vermahnet die Ungezogenen, tröstet die Kleinmütigen, traget die Schwachen, seid geduldig gegen jedermann. <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>Sehet zu, daß keiner Böses mit Bösem jemand vergelte; sondern allezeit jaget dem Guten nach, untereinander und gegen jedermann.<note caller="-" style="x"><char style="xo" closed="false">5,15 </char><char style="xt" closed="false"><ref loc="PRO 20:22">Spr. 20,22</ref>; <ref loc="ROM 12:17">Röm. 12,17</ref>; <ref loc="1PE 3:9">1. Petr. 3,9</ref>.</char></note> <verse eid="1TH 5:15"/><verse number="16" style="v" sid="1TH 5:16"/>Seid allezeit fröhlich,<note caller="-" style="x"><char style="xo" closed="false">5,16 </char><char style="xt" closed="false"><ref loc="PHP 4:4">Phil. 4,4</ref>.</char></note> <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>betet ohne Unterlaß,<note caller="-" style="x"><char style="xo" closed="false">5,17 </char><char style="xt" closed="false"><ref loc="LUK 18:1">Luk. 18,1</ref>; <ref loc="ROM 12:12">Röm. 12,12</ref>; <ref loc="COL 4:2">Kol. 4,2</ref>.</char></note> <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>seid dankbar in allen Dingen; denn das ist der Wille Gottes in Christo Jesu an euch.<note caller="-" style="x"><char style="xo" closed="false">5,18 </char><char style="xt" closed="false"><ref loc="EPH 5:20">Eph. 5,20</ref>.</char></note> <verse eid="1TH 5:18"/><verse number="19" style="v" sid="1TH 5:19"/>Den Geist dämpfet nicht,<note caller="-" style="x"><char style="xo" closed="false">5,19 </char><char style="xt" closed="false"><ref loc="1CO 14:30">1. Kor. 14,30</ref>.<ref loc="1CO 14:39">39</ref>.</char></note> <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>die Weissagung verachtet nicht;<note caller="-" style="x"><char style="xo" closed="false">5,20 </char><char style="xt" closed="false"><ref loc="1CO 14:1">1. Kor. 14,1</ref>.</char></note> <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>prüfet aber alles, und das Gute behaltet.<note caller="-" style="x"><char style="xo" closed="false">5,21 </char><char style="xt" closed="false"><ref loc="1CO 14:29">1. Kor. 14,29</ref>; <ref loc="1JN 4:1">1. Joh. 4,1</ref>.</char></note> <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>Meidet allen bösen Schein. <verse eid="1TH 5:22"/><verse number="23" style="v" sid="1TH 5:23"/><char style="em">Er aber, der Gott des Friedens, heilige euch durch und durch, und euer Geist ganz samt Seele und Leib müsse bewahrt werden unsträflich auf die Zukunft unsers Herrn Jesu Christi.</char> <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/><char style="em">Getreu ist er, der euch ruft; er wird’s auch tun.</char><note caller="-" style="x"><char style="xo" closed="false">5,24 </char><char style="xt" closed="false"><ref loc="1CO 1:9">1. Kor. 1,9</ref>; <ref loc="2TH 3:3">2. Thess. 3,3</ref>.</char></note> <verse eid="1TH 5:24"/><verse number="25" style="v" sid="1TH 5:25"/>Liebe Brüder, betet für uns. <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/>Grüßet alle Brüder mit dem heiligen Kuß.<note caller="-" style="x"><char style="xo" closed="false">5,26 </char><char style="xt" closed="false"><ref loc="1CO 16:20">1. Kor. 16,20</ref>.</char></note> <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>Ich beschwöre euch bei dem Herrn, daß ihr diesen Brief lesen lasset vor allen heiligen Brüdern. <verse eid="1TH 5:27"/><verse number="28" style="v" sid="1TH 5:28"/>Die Gnade unsers Herrn Jesu Christi sei mit euch! Amen.<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
