<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Lutherbibel 1912</book>
  <para style="toc3">1. Tim.</para>
  <para style="toc2">1. Timotheus</para>
  <para style="toc1">Der erste Brief des Paulus an Timotheus</para>
  <para style="mt1">Der erste Brief des Paulus an Timotheus</para>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="cl">Das 1. Kapitel</para>
  <para style="s1">Ermahnung, bei dem lauteren Evangelium zu bleiben, wie es dem Paulus anvertraut ist.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>Paulus, ein Apostel Jesu Christi nach dem Befehl Gottes, unsers Heilandes, und des Herrn Jesu Christi, der <note caller="*" style="x"><char style="xo" closed="false">1,1 </char><char style="xt" closed="false"><ref loc="COL 1:27">Kol. 1,27</ref>.</char></note>unsre Hoffnung ist, <verse eid="1TI 1:1"/><verse number="2" style="v" sid="1TI 1:2"/>dem Timotheus, meinem rechtschaffenen <note caller="*" style="x"><char style="xo" closed="false">1,2 </char><char style="xt" closed="false"><ref loc="TIT 1:4">Tit. 1,4</ref>.</char></note>Sohn im Glauben: Gnade, Barmherzigkeit, Friede von Gott, unserm Vater, und unserm Herrn Jesus Christus!<verse eid="1TI 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>Wie ich dich ermahnt habe, daß du zu Ephesus bliebest, da ich <note caller="*" style="x"><char style="xo" closed="false">1,3 </char><char style="xt" closed="false"><ref loc="ACT 20:1">Apg. 20,1</ref>.</char></note>nach Mazedonien zog, und gebötest etlichen, daß sie nicht anders lehrten, <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>auch nicht achthätten auf die <note caller="*" style="x"><char style="xo" closed="false">1,4 </char><char style="xt" closed="false">K. <ref loc="1TI 4:7">4,7</ref>.</char></note>Fabeln und Geschlechtsregister, die kein Ende haben und Fragen aufbringen mehr denn Besserung zu Gott im Glauben; <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/>denn die <note caller="*" style="x"><char style="xo" closed="false">1,5 </char><char style="xt" closed="false"><ref loc="ROM 13:10">Röm. 13,10</ref>; <ref loc="GAL 5:6">Gal. 5,6</ref>.</char></note>Hauptsumme des Gebotes ist Liebe von reinem Herzen und von gutem Gewissen und von ungefärbtem Glauben; <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>wovon etliche sind abgeirrt und haben sich umgewandt zu <note caller="*" style="x"><char style="xo" closed="false">1,6 </char><char style="xt" closed="false">K. <ref loc="1TI 6:4">6,4</ref>.<ref loc="1TI 6:20">20</ref>.</char></note>unnützem Geschwätz, <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>wollen der Schrift Meister sein, und verstehen nicht, was sie sagen oder was sie setzen. <verse eid="1TI 1:7"/><verse number="8" style="v" sid="1TI 1:8"/>Wir wissen aber, daß das Gesetz gut ist, so es jemand recht braucht<note caller="-" style="x"><char style="xo" closed="false">1,8 </char><char style="xt" closed="false"><ref loc="ROM 7:12">Röm. 7,12</ref>.</char></note> <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>und weiß solches, daß dem Gerechten kein Gesetz gegeben ist, sondern den Ungerechten und Ungehorsamen, den Gottlosen und Sündern, den Unheiligen und Ungeistlichen, den Vatermördern und Muttermördern, den Totschlägern, <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>den Hurern, den Knabenschändern, den Menschendieben, den Lügnern, den Meineidigen und so etwas mehr der <note caller="*" style="x"><char style="xo" closed="false">1,10 </char><char style="xt" closed="false">K. <ref loc="1TI 6:3">6,3</ref>.</char></note>heilsamen Lehre zuwider ist, <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>nach dem herrlichen Evangelium des <note caller="*" style="x"><char style="xo" closed="false">1,11 </char><char style="xt" closed="false">K. <ref loc="1TI 6:15">6,15</ref>.</char></note>seligen Gottes, welches mir vertrauet ist.<verse eid="1TI 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>Ich danke unserm Herrn Christus Jesus, der mich stark gemacht und treu geachtet hat und gesetzt in das Amt,<note caller="-" style="x"><char style="xo" closed="false">1,12 </char><char style="xt" closed="false"><ref loc="ACT 9:15">Apg. 9,15</ref>; <ref loc="1CO 15:9">1. Kor. 15,9</ref>.<ref loc="1CO 15:10">10</ref>; <ref loc="GAL 1:13-16">Gal. 1,13–16</ref>.</char></note> <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>der ich zuvor war ein Lästerer und ein Verfolger und ein Schmäher; aber mir ist Barmherzigkeit widerfahren, denn ich habe es unwissend getan im Unglauben. <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>Es ist aber desto reicher gewesen die Gnade unsers Herrn samt dem Glauben und der Liebe, die in Christo Jesu ist. <verse eid="1TI 1:14"/><verse number="15" style="v" sid="1TI 1:15"/><char style="em">Das ist gewißlich wahr und ein teuer wertes Wort, daß Christus Jesus gekommen ist in die Welt, die Sünder selig zu machen, unter welchen ich der vornehmste bin.</char><note caller="-" style="x"><char style="xo" closed="false">1,15 </char><char style="xt" closed="false"><ref loc="LUK 19:10">Luk. 19,10</ref>.</char></note> <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/><char style="em">Aber darum ist mir Barmherzigkeit widerfahren, auf daß an mir vornehmlich Jesus Christus erzeigte alle Geduld, zum Vorbild denen, die an ihn glauben sollten zum ewigen Leben.</char> <verse eid="1TI 1:16"/><verse number="17" style="v" sid="1TI 1:17"/>Aber Gott, dem ewigen König, dem Unvergänglichen und Unsichtbaren und <note caller="*" style="x"><char style="xo" closed="false">1,17 </char><char style="xt" closed="false"><ref loc="ROM 16:27">Röm. 16,27</ref>.</char></note>allein Weisen, sei Ehre und Preis in Ewigkeit! Amen.<verse eid="1TI 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18"/>Dies Gebot befehle ich dir, mein Sohn Timotheus, nach den vorigen Weissagungen über dich, daß du in ihnen eine <note caller="*" style="x"><char style="xo" closed="false">1,18 </char><char style="xt" closed="false">K. <ref loc="1TI 6:12">6,12</ref>; <ref loc="JUD 1:3">Judas 3</ref>.</char></note>gute Ritterschaft übest <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>und habest den <note caller="*" style="x"><char style="xo" closed="false">1,19 </char><char style="xt" closed="false">K. <ref loc="1TI 3:9">3,9</ref>.</char></note>Glauben und gutes Gewissen, welches etliche von sich gestoßen und am Glauben <note caller="†" style="x"><char style="xo" closed="false">1,19 </char><char style="xt" closed="false">K. <ref loc="1TI 6:10">6,10</ref>.</char></note>Schiffbruch erlitten haben; <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>unter welchen ist <note caller="*" style="x"><char style="xo" closed="false">1,20 </char><char style="xt" closed="false"><ref loc="2TI 2:17">2. Tim. 2,17</ref>.</char></note>Hymenäus und Alexander, welche ich habe <note caller="†" style="x"><char style="xo" closed="false">1,20 </char><char style="xt" closed="false"><ref loc="1CO 5:5">1. Kor. 5,5</ref>.</char></note>dem Satan übergeben, daß sie gezüchtigt werden, nicht mehr zu lästern.<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="cl">Das 2. Kapitel</para>
  <para style="s1">Ermahnung zum Gebet, besonders für die Obrigkeit. Was Männern und Weibern geziemt.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>So ermahne ich nun, daß man vor allen Dingen zuerst tue <note caller="*" style="x"><char style="xo" closed="false">2,1 </char><char style="xt" closed="false"><ref loc="PHP 4:6">Phil. 4,6</ref>.</char></note>Bitte, Gebet, Fürbitte und Danksagung für alle Menschen, <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>für die Könige und für alle Obrigkeit, auf daß wir ein ruhiges und stilles Leben führen mögen in aller Gottseligkeit und Ehrbarkeit. <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>Denn solches ist gut und angenehm vor Gott, <note caller="*" style="x"><char style="xo" closed="false">2,3 </char><char style="xt" closed="false">K. <ref loc="1TI 1:1">1,1</ref>; <ref loc="1TI 4:10">4,10</ref>.</char></note>unserm Heiland, <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>welcher will, daß allen Menschen geholfen werde und sie zur Erkenntnis der Wahrheit kommen.<note caller="-" style="x"><char style="xo" closed="false">2,4 </char><char style="xt" closed="false"><ref loc="EZK 18:23">Hesek. 18,23</ref>; <ref loc="2PE 3:9">2. Petr. 3,9</ref>.</char></note> <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>Denn <char style="em">es ist </char><note caller="*" style="x"><char style="xo" closed="false">2,5 </char><char style="xt" closed="false"><ref loc="ROM 3:29">Röm. 3,29</ref>.<ref loc="ROM 3:30">30</ref>.</char></note><char style="em"><char style="k">ein</char> Gott und <char style="k">ein</char> </char><note caller="†" style="x"><char style="xo" closed="false">2,5 </char><char style="xt" closed="false"><ref loc="HEB 12:24">Hebr. 12,24</ref>.</char></note><char style="em">Mittler zwischen Gott und den Menschen, nämlich der Mensch Christus Jesus</char>, <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/><char style="em">der sich selbst gegeben hat für alle zur Erlösung, daß solches zu seiner Zeit gepredigt würde;</char><note caller="-" style="x"><char style="xo" closed="false">2,6 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Gal. 1,4</ref>; <ref loc="GAL 2:20">2,20</ref>; <ref loc="TIT 2:14">Tit. 2,14</ref>.</char></note> <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>dazu ich gesetzt bin als Prediger und Apostel (ich sage die Wahrheit in Christo und lüge nicht), als Lehrer der Heiden im Glauben und in der Wahrheit.<note caller="-" style="x"><char style="xo" closed="false">2,7 </char><char style="xt" closed="false"><ref loc="2TI 1:11">2. Tim. 1,11</ref>; <ref loc="GAL 2:7">Gal. 2,7</ref>.<ref loc="GAL 2:8">8</ref>.</char></note><verse eid="1TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8"/>So will ich nun, daß die Männer beten an allen Orten und aufheben heilige Hände ohne Zorn und Zweifel. <verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/>Desgleichen daß die Weiber in zierlichem Kleide mit Scham und Zucht sich schmücken, nicht mit Zöpfen oder Gold oder Perlen oder köstlichem Gewand,<note caller="-" style="x"><char style="xo" closed="false">2,9 </char><char style="xt" closed="false"><ref loc="1PE 3:3-5">1. Petr. 3,3–5</ref>.</char></note> <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>sondern, wie sich’s ziemt den Weibern, die da Gottseligkeit beweisen wollen, <note caller="*" style="x"><char style="xo" closed="false">2,10 </char><char style="xt" closed="false">K. <ref loc="1TI 5:10">5,10</ref>.</char></note>durch gute Werke. <verse eid="1TI 2:10"/><verse number="11" style="v" sid="1TI 2:11"/>Ein Weib lerne in der Stille mit aller Untertänigkeit.<note caller="-" style="x"><char style="xo" closed="false">2,11 </char><char style="xt" closed="false"><ref loc="EPH 5:22">Eph. 5,22</ref>.</char></note> <verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/>Einem <note caller="*" style="x"><char style="xo" closed="false">2,12 </char><char style="xt" closed="false"><ref loc="1CO 14:34">1. Kor. 14,34</ref>.</char></note>Weibe aber gestatte ich nicht, daß sie lehre, auch nicht, <note caller="†" style="x"><char style="xo" closed="false">2,12 </char><char style="xt" closed="false"><ref loc="GEN 3:16">1. Mose 3,16</ref>.</char></note>daß sie des Mannes Herr sei, sondern stille sei. <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>Denn Adam ist am ersten gemacht, darnach Eva.<note caller="-" style="x"><char style="xo" closed="false">2,13 </char><char style="xt" closed="false"><ref loc="GEN 1:27">1. Mose 1,27</ref>; <ref loc="GEN 2:7">2,7</ref>.<ref loc="GEN 2:22">22</ref>.</char></note> <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>Und Adam ward nicht verführt; das Weib aber ward verführt und hat die Übertretung eingeführt.<note caller="-" style="x"><char style="xo" closed="false">2,14 </char><char style="xt" closed="false"><ref loc="GEN 3:6">1. Mose 3,6</ref>; <ref loc="2CO 11:3">2. Kor. 11,3</ref>.</char></note> <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>Sie wird aber selig werden durch Kinderzeugen, so sie bleiben im Glauben und in der Liebe und in der Heiligung samt der Zucht.<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="cl">Das 3. Kapitel</para>
  <para style="s1">Von der Beschaffenheit der Vorsteher und Diener der Kirche. Hauptinhalt des Evangeliums.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>
    <char style="em">Das ist gewißlich wahr: So </char>
    <note caller="*" style="x">
      <char style="xo" closed="false">3,1 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 20:28">Apg. 20,28</ref>.</char>
    </note>
    <char style="em">jemand ein Bischofsamt begehrt, der begehrt ein köstlich Werk.</char> <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>Es soll aber ein Bischof unsträflich sein, <char style="em">eines</char><note caller="-" style="x"><char style="xo" closed="false">3,2 </char><char style="xt" closed="false"><ref loc="TIT 1:6">Tit. 1,6</ref>.<ref loc="TIT 1:7">7</ref>.</char></note> Weibes Mann, nüchtern, mäßig, sittig, gastfrei, lehrhaft, <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>nicht ein Weinsäufer, nicht raufen, nicht unehrliche Hantierung treiben, sondern gelinde, nicht zänkisch, nicht geizig, <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>der seinem eigenen Hause wohl vorstehe, der <note caller="*" style="x"><char style="xo" closed="false">3,4 </char><char style="xt" closed="false"><ref loc="1SA 2:12">1. Sam. 2,12</ref>.</char></note>gehorsame Kinder habe mit aller Ehrbarkeit <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>(so aber jemand seinem eigenen Hause nicht weiß vorzustehen, wie wird er die Gemeinde Gottes versorgen?); <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>nicht ein Neuling, auf daß er sich nicht aufblase und ins Urteil des Lästerers falle. <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>Er muß aber auch <note caller="*" style="x"><char style="xo" closed="false">3,7 </char><char style="xt" closed="false">K. <ref loc="1TI 5:10">5,10</ref>.</char></note>ein gutes Zeugnis haben von denen, <note caller="†" style="x"><char style="xo" closed="false">3,7 </char><char style="xt" closed="false"><ref loc="1CO 5:12">1. Kor. 5,12</ref>.<ref loc="1CO 5:13">13</ref>.</char></note>die draußen sind, auf daß er nicht falle dem Lästerer in Schmach und Strick.<verse eid="1TI 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>Desgleichen die <note caller="*" style="x"><char style="xo" closed="false">3,8 </char><char style="xt" closed="false"><ref loc="PHP 1:1">Phil. 1,1</ref>; <ref loc="ACT 6:3">Apg. 6,3</ref>.</char></note>Diener sollen ehrbar sein, nicht zweizüngig, nicht Weinsäufer, nicht unehrliche Hantierung treiben; <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>die das Geheimnis des Glaubens in reinem Gewissen haben. <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>Und diese lasse man zuvor versuchen; darnach lasse man sie dienen, wenn sie unsträflich sind. <verse eid="1TI 3:10"/><verse number="11" style="v" sid="1TI 3:11"/>Desgleichen ihre Weiber sollen ehrbar sein, <note caller="*" style="x"><char style="xo" closed="false">3,11 </char><char style="xt" closed="false"><ref loc="TIT 2:3">Tit. 2,3</ref>.</char></note>nicht Lästerinnen, nüchtern, treu in allen Dingen. <verse eid="1TI 3:11"/><verse number="12" style="v" sid="1TI 3:12"/>Die Diener laß einen jeglichen sein <note caller="*" style="x"><char style="xo" closed="false">3,12 </char><char style="xt" closed="false">V. <ref loc="1TI 2">2</ref>.</char></note><char style="em">eines</char> Weibes Mann, die ihren Kindern wohl vorstehen und ihren eignen Häusern. <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>Welche aber wohl dienen, die erwerben sich selbst eine gute Stufe und eine große Freudigkeit im Glauben an Christum Jesum.<verse eid="1TI 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>Solches schreibe ich dir und hoffe, bald zu dir zu kommen; <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>so ich aber verzöge, daß du wissest, wie du wandeln sollst in dem <note caller="*" style="x"><char style="xo" closed="false">3,15 </char><char style="xt" closed="false"><ref loc="2TI 2:20">2. Tim. 2,20</ref>; <ref loc="EPH 2:19-22">Eph. 2,19–22</ref>.</char></note>Hause Gottes, welches ist die Gemeinde des lebendigen Gottes, ein Pfeiler und Grundfeste der Wahrheit. <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/><char style="em">Und kündlich groß ist das gottselige Geheimnis: </char><note caller="*" style="x"><char style="xo" closed="false">3,16 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Joh. 1,14</ref>.</char></note><char style="em">Gott ist offenbart im Fleisch, </char><note caller="†" style="x"><char style="xo" closed="false">3,16 </char><char style="xt" closed="false"><ref loc="JHN 16:10">Joh. 16,10</ref>; <ref loc="ROM 1:4">Röm. 1,4</ref>.</char></note><char style="em">gerechtfertigt im Geist, erschienen den Engeln, gepredigt den Heiden, geglaubt von der Welt, </char><note caller="**" style="x"><char style="xo" closed="false">3,16 </char><char style="xt" closed="false"><ref loc="MRK 16:19">Mark. 16,19</ref>.</char></note><char style="em">aufgenommen in die Herrlichkeit.</char><verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="cl">Das 4. Kapitel</para>
  <para style="s1">Warnung vor Verführern, die eine scheinheilige Strenge fordern. Ermahnung zur Übung in der Gottseligkeit.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>Der Geist aber sagt deutlich, daß <note caller="*" style="x"><char style="xo" closed="false">4,1 </char><char style="xt" closed="false"><ref loc="2TI 3:1">2. Tim. 3,1</ref>; <ref loc="2PE 3:3">2. Petr. 3,3</ref>; <ref loc="JUD 1:18">Judas 18</ref>; <ref loc="1JN 2:18">1. Joh. 2,18</ref>.</char></note>in den letzten Zeiten werden etliche von dem Glauben abtreten und anhangen den verführerischen Geistern und Lehren der Teufel <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>durch die, so in Gleisnerei Lügen reden und Brandmal in ihrem Gewissen haben, <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>die da gebieten, nicht ehelich zu werden und zu meiden die Speisen, die <note caller="*" style="x"><char style="xo" closed="false">4,3 </char><char style="xt" closed="false"><ref loc="GEN 9:3">1. Mose 9,3</ref>.</char></note>Gott geschaffen hat, zu nehmen <note caller="†" style="x"><char style="xo" closed="false">4,3 </char><char style="xt" closed="false"><ref loc="1CO 10:30">1. Kor. 10,30</ref>.<ref loc="1CO 10:31">31</ref>.</char></note>mit Danksagung, den Gläubigen und denen, die die Wahrheit erkennen. <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/>Denn alle Kreatur Gottes ist gut, und nichts ist verwerflich, das mit Danksagung empfangen wird;<note caller="-" style="x"><char style="xo" closed="false">4,4 </char><char style="xt" closed="false"><ref loc="GEN 1:31">1. Mose 1,31</ref>; <ref loc="ACT 10:15">Apg. 10,15</ref>.</char></note> <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>denn es wird geheiligt durch das Wort Gottes und Gebet.<verse eid="1TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>Wenn du den Brüdern solches vorhältst, so wirst du ein guter Diener Jesu Christi sein, auferzogen in den Worten des Glaubens und der guten Lehre, bei welcher du immerdar gewesen bist. <verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/>Aber der ungeistlichen Altweiberfabeln entschlage dich; <note caller="*" style="x"><char style="xo" closed="false">4,7 </char><char style="xt" closed="false">K. <ref loc="1TI 1:4">1,4</ref>; <ref loc="1TI 6:20">6,20</ref>; <ref loc="2TI 2:16">2. Tim. 2,16</ref>.<ref loc="2TI 2:23">23</ref>; <ref loc="TIT 1:14">Tit. 1,14</ref>; <ref loc="TIT 3:9">3,9</ref>.</char></note><char style="em">übe dich selbst aber an der Gottseligkeit.</char> <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/><char style="em">Denn die leibliche Übung ist wenig nütz; aber </char><note caller="*" style="x"><char style="xo" closed="false">4,8 </char><char style="xt" closed="false">K. <ref loc="1TI 6:6">6,6</ref>.</char></note><char style="em">die Gottseligkeit ist zu allen Dingen nütz und hat die Verheißung dieses und des zukünftigen Lebens.</char> <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>Das ist gewißlich wahr und ein teuer wertes Wort.<note caller="-" style="x"><char style="xo" closed="false">4,9 </char><char style="xt" closed="false">K. <ref loc="1TI 1:15">1,15</ref>.</char></note> <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>Denn dahin arbeiten wir auch und werden geschmäht, daß wir auf den lebendigen Gott gehofft haben, welcher ist der <note caller="*" style="x"><char style="xo" closed="false">4,10 </char><char style="xt" closed="false">K. <ref loc="1TI 2:3">2,3</ref>.<ref loc="1TI 2:4">4</ref>.</char></note>Heiland aller Menschen, sonderlich der Gläubigen. <verse eid="1TI 4:10"/><verse number="11" style="v" sid="1TI 4:11"/>Solches gebiete und lehre.<verse eid="1TI 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 4:12"/>
    <note caller="*" style="x">
      <char style="xo" closed="false">4,12 </char>
      <char style="xt" closed="false">
        <ref loc="TIT 2:15">Tit. 2,15</ref>.</char>
    </note>Niemand verachte deine Jugend; sondern sei ein Vorbild den Gläubigen im Wort, im Wandel, in der Liebe, im Geist, im Glauben, in der Keuschheit. <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>Halte an mit Lesen, mit Ermahnen, mit Lehren, bis ich komme. <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>Laß nicht aus der Acht die Gabe, die dir gegeben ist durch die <note caller="*" style="x"><char style="xo" closed="false">4,14 </char><char style="xt" closed="false">K. <ref loc="1TI 1:18">1,18</ref>; <ref loc="1TI 5:22">5,22</ref>.</char></note>Weissagung mit <note caller="†" style="x"><char style="xo" closed="false">4,14 </char><char style="xt" closed="false"><ref loc="ACT 6:6">Apg. 6,6</ref>; <ref loc="ACT 8:17">8,17</ref>.</char></note>Handauflegung der Ältesten. <verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>Dessen warte, damit gehe um, auf daß dein Zunehmen in allen Dingen offenbar sei. <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>Habe acht auf dich selbst und auf die Lehre; beharre in diesen Stücken. Denn wo du solches tust, wirst du dich selbst <note caller="*" style="x"><char style="xo" closed="false">4,16 </char><char style="xt" closed="false"><ref loc="ROM 11:14">Röm. 11,14</ref>.</char></note>selig machen und die dich hören.<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="cl">Das 5. Kapitel</para>
  <para style="s1">Vorschriften für die Aufsicht über Ältere und Jüngere, über Witwen und Vorsteher der Gemeinde.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>Einen Alten schilt nicht, sondern ermahne ihn als einen Vater, die Jungen als Brüder,<note caller="-" style="x"><char style="xo" closed="false">5,1 </char><char style="xt" closed="false"><ref loc="LEV 19:32">3. Mose 19,32</ref>.</char></note> <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>die alten Weiber als Mütter, die jungen als Schwestern mit aller Keuschheit.<verse eid="1TI 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>Ehre die Witwen, welche rechte Witwen sind.<note caller="-" style="x"><char style="xo" closed="false">5,3 </char><char style="xt" closed="false">V. <ref loc="1TI 5">5</ref>.</char></note> <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>So aber eine Witwe Kinder oder Enkel hat, solche laß zuvor lernen, ihre eigenen Häuser göttlich regieren und den Eltern Gleiches vergelten; denn das ist wohl getan und angenehm vor Gott. <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>Das ist aber eine rechte Witwe, die einsam ist, die ihre Hoffnung auf Gott stellt und <note caller="*" style="x"><char style="xo" closed="false">5,5 </char><char style="xt" closed="false"><ref loc="LUK 2:37">Luk. 2,37</ref>.</char></note>bleibt am Gebet und Flehen Tag und Nacht. <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>Welche aber in Wollüsten lebt, die ist lebendig tot. <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>Solches gebiete, auf daß sie untadelig seien. <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>So aber jemand die Seinen, sonderlich seine Hausgenossen, nicht versorgt, der hat den Glauben verleugnet und ist ärger denn ein Heide. <verse eid="1TI 5:8"/><verse number="9" style="v" sid="1TI 5:9"/>Laß keine Witwe erwählt werden unter sechzig Jahren, und die da gewesen sei <char style="em">eines</char> Mannes Weib, <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>und die ein Zeugnis habe guter Werke: so sie Kinder aufgezogen hat, so sie <note caller="*" style="x"><char style="xo" closed="false">5,10 </char><char style="xt" closed="false"><ref loc="HEB 13:2">Hebr. 13,2</ref>.</char></note>gastfrei gewesen ist, so sie der Heiligen Füße gewaschen hat, so sie den Trübseligen Handreichung getan hat, so sie allem guten Werk nachgekommen ist. <verse eid="1TI 5:10"/><verse number="11" style="v" sid="1TI 5:11"/>Der jungen Witwen aber entschlage dich; denn wenn sie geil geworden sind wider Christum, so wollen sie freien <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>und haben ihr Urteil, daß sie den ersten Glauben gebrochen haben. <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>Daneben sind sie faul und lernen umlaufen durch die Häuser; nicht allein aber sind sie faul sondern auch geschwätzig und vorwitzig und reden, was nicht sein soll. <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>So will ich nun, daß die <note caller="*" style="x"><char style="xo" closed="false">5,14 </char><char style="xt" closed="false"><ref loc="1CO 7:9">1. Kor. 7,9</ref>.</char></note>jungen Witwen freien, Kinder zeugen, haushalten, dem Widersacher keine Ursache geben zu schelten. <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>Denn es sind schon etliche umgewandt dem Satan nach. <verse eid="1TI 5:15"/><verse number="16" style="v" sid="1TI 5:16"/>So aber ein Gläubiger oder Gläubige Witwen hat, der versorge sie und lasse die Gemeinde nicht beschwert werden, auf daß die, so rechte Witwen sind, mögen genug haben.<verse eid="1TI 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>Die Ältesten, die <note caller="*" style="x"><char style="xo" closed="false">5,17 </char><char style="xt" closed="false"><ref loc="ROM 12:8">Röm. 12,8</ref>.</char></note>wohl vorstehen, die halte man zwiefacher Ehre wert, sonderlich die da arbeiten im Wort und in der Lehre. <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>Denn es spricht <note caller="*" style="x"><char style="xo" closed="false">5,18 </char><char style="xt" closed="false"><ref loc="DEU 25:4">5. Mose 25,4</ref>; <ref loc="1CO 9:9">1. Kor. 9,9</ref>.</char></note>die Schrift: »Du sollst nicht dem Ochsen das Maul verbinden, der da drischt«; und: <note caller="†" style="x"><char style="xo" closed="false">5,18 </char><char style="xt" closed="false"><ref loc="LUK 10:7">Luk. 10,7</ref>.</char></note>»Ein Arbeiter ist seines Lohnes wert.« <verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>Wider einen Ältesten nimm keine Klage an ohne zwei oder drei Zeugen.<note caller="-" style="x"><char style="xo" closed="false">5,19 </char><char style="xt" closed="false"><ref loc="DEU 19:15">5. Mose 19,15</ref>; <ref loc="2CO 13:1">2. Kor. 13,1</ref>.</char></note> <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>Die da sündigen, die strafe vor allen, auf daß sich auch die andern fürchten.<note caller="-" style="x"><char style="xo" closed="false">5,20 </char><char style="xt" closed="false"><ref loc="GAL 2:14">Gal. 2,14</ref>.</char></note> <verse eid="1TI 5:20"/><verse number="21" style="v" sid="1TI 5:21"/>Ich bezeuge vor Gott und dem Herrn Jesus Christus und den auserwählten Engeln, daß du solches haltest ohne eigenes Gutdünken und nichts tust nach Gunst. <verse eid="1TI 5:21"/><verse number="22" style="v" sid="1TI 5:22"/>Die <note caller="*" style="x"><char style="xo" closed="false">5,22 </char><char style="xt" closed="false">K. <ref loc="1TI 4:14">4,14</ref>.</char></note>Hände lege niemand zu bald auf; mache dich auch nicht teilhaftig fremder Sünden. Halte dich selber keusch. <verse eid="1TI 5:22"/><verse number="23" style="v" sid="1TI 5:23"/>Trinke nicht mehr Wasser, sondern brauche ein wenig Wein um deines Magens willen und weil du oft krank bist. <verse eid="1TI 5:23"/><verse number="24" style="v" sid="1TI 5:24"/>Etlicher Menschen Sünden sind offenbar, daß man sie zuvor richten kann; bei etlichen aber werden sie hernach offenbar. <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>Desgleichen auch etlicher gute Werke sind zuvor offenbar, und die andern bleiben auch nicht verborgen.<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="cl">Das 6. Kapitel</para>
  <para style="s1">Pflichten der Knechte. Ermahnung zu gottseliger Genügsamkeit und zum Kampf des Glaubens. Gebot für die Reichen.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>Die <note caller="*" style="x"><char style="xo" closed="false">6,1 </char><char style="xt" closed="false"><ref loc="EPH 6:5">Eph. 6,5</ref>; <ref loc="TIT 2:9">Tit. 2,9</ref>.<ref loc="TIT 2:10">10</ref>.</char></note>Knechte, so unter dem Joch sind, sollen ihre Herren aller Ehre wert halten, auf daß nicht der Name Gottes und die Lehre verlästert werde. <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>Welche aber gläubige Herren haben, sollen sie nicht verachten, weil sie Brüder sind, sondern sollen viel mehr dienstbar sein, dieweil sie gläubig und geliebt und der Wohltat teilhaftig sind. Solches lehre und ermahne.<note caller="-" style="x"><char style="xo" closed="false">6,2 </char><char style="xt" closed="false"><ref loc="PHM 1:16">Philem. 16</ref>.</char></note><verse eid="1TI 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3"/>So jemand <note caller="*" style="x"><char style="xo" closed="false">6,3 </char><char style="xt" closed="false"><ref loc="GAL 1:6-9">Gal. 1,6–9</ref>.</char></note>anders lehrt und bleibt nicht bei den <note caller="†" style="x"><char style="xo" closed="false">6,3 </char><char style="xt" closed="false"><ref loc="2TI 1:13">2. Tim. 1,13</ref>.</char></note>heilsamen Worten unsers Herrn Jesu Christi und bei der Lehre, die gemäß ist der Gottseligkeit, <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>der ist aufgeblasen und weiß nichts, sondern hat die Seuche der Fragen und Wortkriege, aus welchen entspringt Neid, Hader, Lästerung, böser Argwohn, <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>Schulgezänke solcher Menschen, die zerrüttete Sinne haben und der Wahrheit beraubt sind, die da meinen, Gottseligkeit sei ein Gewerbe. Tue dich von solchen! <verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/><char style="em">Es ist aber ein großer </char><note caller="*" style="x"><char style="xo" closed="false">6,6 </char><char style="xt" closed="false">K. <ref loc="1TI 4:8">4,8</ref>.</char></note><char style="em">Gewinn, wer gottselig ist und </char><note caller="†" style="x"><char style="xo" closed="false">6,6 </char><char style="xt" closed="false"><ref loc="PHP 4:11">Phil. 4,11</ref>.<ref loc="PHP 4:12">12</ref>; <ref loc="HEB 13:5">Hebr. 13,5</ref>.</char></note><char style="em">lässet sich genügen.</char> <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/><char style="em">Denn wir haben nichts in die Welt gebracht; darum offenbar ist, wir werden auch nichts hinausbringen.</char><note caller="-" style="x"><char style="xo" closed="false">6,7 </char><char style="xt" closed="false"><ref loc="ECC 5:14">Pred. 5,14</ref>; <ref loc="JOB 1:21">Hiob 1,21</ref>.</char></note> <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/><char style="em">Wenn wir aber Nahrung und Kleider haben, so lasset uns genügen.</char><note caller="-" style="x"><char style="xo" closed="false">6,8 </char><char style="xt" closed="false"><ref loc="PRO 30:8">Spr. 30,8</ref>.</char></note> <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>Denn die da reich werden wollen, die fallen in Versuchung und Stricke und viel törichte und schädliche Lüste, welche versenken die Menschen ins Verderben und Verdammnis.<note caller="-" style="x"><char style="xo" closed="false">6,9 </char><char style="xt" closed="false"><ref loc="PRO 23:4">Spr. 23,4</ref>; <ref loc="PRO 28:22">28,22</ref>.</char></note> <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>Denn Geiz ist eine Wurzel alles Übels; das hat etliche gelüstet und sind vom Glauben irregegangen und machen sich selbst viel Schmerzen.<note caller="-" style="x"><char style="xo" closed="false">6,10 </char><char style="xt" closed="false"><ref loc="EPH 5:5">Eph. 5,5</ref>.</char></note><verse eid="1TI 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>Aber du, Gottesmensch, fliehe solches! <note caller="*" style="x"><char style="xo" closed="false">6,11 </char><char style="xt" closed="false"><ref loc="2TI 2:22">2. Tim. 2,22</ref>.</char></note>Jage aber nach – der Gerechtigkeit, der Gottseligkeit, dem Glauben, der Liebe, der Geduld, der Sanftmut; <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>kämpfe <note caller="*" style="x"><char style="xo" closed="false">6,12 </char><char style="xt" closed="false"><ref loc="1CO 9:25">1. Kor. 9,25</ref>.<ref loc="1CO 9:26">26</ref>.</char></note>den guten Kampf des Glaubens; ergreife das ewige Leben, dazu du auch berufen bist und bekannt hast ein gutes Bekenntnis vor vielen Zeugen. <verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/>Ich gebiete dir vor Gott, der alle Dinge lebendig macht, und vor Christo Jesu, der <note caller="*" style="x"><char style="xo" closed="false">6,13 </char><char style="xt" closed="false"><ref loc="JHN 18:36">Joh. 18,36</ref>.<ref loc="JHN 18:37">37</ref>; <ref loc="JHN 19:11">19,11</ref>.</char></note>unter Pontius Pilatus bezeugt hat ein gutes Bekenntnis, <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>daß du haltest das Gebot ohne Flecken, untadelig, bis auf die Erscheinung unsers Herrn Jesu Christi, <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>welche wird zeigen zu seiner Zeit der <note caller="*" style="x"><char style="xo" closed="false">6,15 </char><char style="xt" closed="false">K. <ref loc="1TI 1:11">1,11</ref>.</char></note>Selige und allein Gewaltige, der <note caller="†" style="x"><char style="xo" closed="false">6,15 </char><char style="xt" closed="false"><ref loc="REV 17:14">Offenb. 17,14</ref>.</char></note>König aller Könige und <note caller="**" style="x"><char style="xo" closed="false">6,15 </char><char style="xt" closed="false"><ref loc="DEU 10:17">5. Mose 10,17</ref>.</char></note>Herr aller Herren, <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>der allein Unsterblichkeit hat, der da wohnt in einem Licht, da niemand zukommen kann, welchen kein Mensch gesehen hat <note caller="*" style="x"><char style="xo" closed="false">6,16 </char><char style="xt" closed="false"><ref loc="EXO 33:20">2. Mose 33,20</ref>.</char></note>noch sehen kann; dem sei Ehre und ewiges Reich! Amen.<verse eid="1TI 6:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>Den Reichen von dieser Welt gebiete, daß sie nicht stolz seien, auch <note caller="*" style="x"><char style="xo" closed="false">6,17 </char><char style="xt" closed="false"><ref loc="PSA 62:11">Ps. 62,11</ref>; <ref loc="LUK 12:20">Luk. 12,20</ref>.</char></note>nicht hoffen auf den ungewissen Reichtum, sondern auf den lebendigen Gott, der uns dargibt reichlich, allerlei zu genießen; <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>daß sie Gutes tun, reich werden an guten Werken, gern geben, behilflich seien, <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>Schätze sammeln, sich selbst einen guten Grund aufs Zukünftige, daß sie ergreifen das wahre Leben.<note caller="-" style="x"><char style="xo" closed="false">6,19 </char><char style="xt" closed="false"><ref loc="MAT 6:20">Matth. 6,20</ref>.</char></note><verse eid="1TI 6:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>O Timotheus! <note caller="*" style="x"><char style="xo" closed="false">6,20 </char><char style="xt" closed="false"><ref loc="2TI 1:14">2. Tim. 1,14</ref>.</char></note>bewahre, was dir vertrauet ist, und <note caller="†" style="x"><char style="xo" closed="false">6,20 </char><char style="xt" closed="false">K. <ref loc="1TI 4:7">4,7</ref>.</char></note>meide die ungeistlichen, losen Geschwätze und das Gezänke der falsch berühmten Kunst, <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>welche etliche vorgeben und <note caller="*" style="x"><char style="xo" closed="false">6,21 </char><char style="xt" closed="false">K. <ref loc="1TI 1:6">1,6</ref>; <ref loc="2TI 2:18">2. Tim. 2,18</ref>.</char></note>gehen vom Glauben irre. Die Gnade sei mit dir! Amen.<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
