<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Lutherbibel 1912</book>
  <para style="toc3">2. Thess.</para>
  <para style="toc2">2. Thessalonicher</para>
  <para style="toc1">Der zweite Brief des Paulus an die Thessalonicher</para>
  <para style="mt1">Der zweite Brief des Paulus an die Thessalonicher</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="cl">Das 1. Kapitel</para>
  <para style="s1">Eingang. Dank für das geistliche Wachstum der Brüder. Tröstende Hinweisung auf Christi Zukunft.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>Paulus und Silvanus und Timotheus der Gemeinde zu Thessalonich in Gott, unserm Vater, und dem Herrn Jesus Christus:<note caller="-" style="x"><char style="xo" closed="false">1,1 </char><char style="xt" closed="false"><ref loc="1TH 1:1">1. Thess. 1,1</ref>.</char></note> <verse eid="2TH 1:1"/><verse number="2" style="v" sid="2TH 1:2"/>Gnade sei mit euch und Friede von Gott, unserm Vater, und dem Herrn Jesus Christus!<note caller="-" style="x"><char style="xo" closed="false">1,2 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Röm. 1,7</ref>.</char></note><verse eid="2TH 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>Wir sollen Gott danken allezeit um euch, liebe Brüder, wie es billig ist; denn euer Glaube wächst sehr, und die Liebe eines jeglichen unter euch allen nimmt zu gegeneinander,<note caller="-" style="x"><char style="xo" closed="false">1,3 </char><char style="xt" closed="false">K. <ref loc="2TH 2:13">2,13</ref>; <ref loc="1TH 1:2">1. Thess. 1,2</ref>.<ref loc="1TH 1:3">3</ref>.</char></note> <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>also daß wir uns euer <note caller="*" style="x"><char style="xo" closed="false">1,4 </char><char style="xt" closed="false"><ref loc="2CO 7:4">2. Kor. 7,4</ref>.</char></note>rühmen unter den Gemeinden Gottes über eure Geduld und euren Glauben in allen euren Verfolgungen und Trübsalen, die ihr duldet; <verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/>welches <note caller="*" style="x"><char style="xo" closed="false">1,5 </char><char style="xt" closed="false"><ref loc="PHP 1:28">Phil. 1,28</ref>.</char></note>anzeigt, daß Gott recht richten wird und ihr <note caller="†" style="x"><char style="xo" closed="false">1,5 </char><char style="xt" closed="false"><ref loc="LUK 21:36">Luk. 21,36</ref>.</char></note>würdig werdet zum Reich Gottes, für das ihr auch leidet; <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>nach dem es recht ist bei Gott, zu vergelten Trübsal denen, die euch Trübsal antun,<note caller="-" style="x"><char style="xo" closed="false">1,6 </char><char style="xt" closed="false"><ref loc="REV 18:6">Offenb. 18,6</ref>.<ref loc="REV 18:7">7</ref>.</char></note> <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>euch aber, die ihr Trübsal leidet, Ruhe mit uns, wenn nun der Herr Jesus wird offenbart werden vom Himmel <note caller="*" style="x"><char style="xo" closed="false">1,7 </char><char style="xt" closed="false"><ref loc="MAT 25:31">Matth. 25,31</ref>.</char></note>samt den Engeln seiner Kraft <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>und mit Feuerflammen, Rache zu geben über die, so Gott nicht erkennen, und über die, so nicht gehorsam sind dem Evangelium unsers Herrn Jesu Christi,<note caller="-" style="x"><char style="xo" closed="false">1,8 </char><char style="xt" closed="false"><ref loc="ROM 2:8">Röm. 2,8</ref>.</char></note> <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>welche werden Pein leiden, das ewige Verderben von dem Angesichte des Herrn und von seiner <note caller="*" style="x"><char style="xo" closed="false">1,9 </char><char style="xt" closed="false"><ref loc="ISA 2:10">Jes. 2,10</ref>.<ref loc="ISA 2:19">19</ref>.</char></note>herrlichen Macht, <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>wenn <note caller="*" style="x"><char style="xo" closed="false">1,10 </char><char style="xt" closed="false"><ref loc="COL 3:4">Kol. 3,4</ref>.</char></note>er kommen wird, daß er herrlich erscheine mit seinen Heiligen und wunderbar mit allen Gläubigen; denn unser Zeugnis an euch von diesem Tage habt ihr geglaubt.<verse eid="2TH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>Und derhalben beten wir auch allezeit für euch, daß unser Gott euch würdig mache der Berufung und erfülle alles Wohlgefallen der Güte und das Werk des Glaubens in der Kraft, <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>auf daß an euch gepriesen werde der Name unsers Herrn Jesu Christi und ihr an ihm, nach der Gnade unsers Gottes und des Herrn Jesu Christi.<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="cl">Das 2. Kapitel</para>
  <para style="s1">Weissagung von dem der Zukunft des Herrn vorangehenden Abfall und Antichrist.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>Aber der Zukunft halben unsers Herrn Jesu Christi und unsrer Versammlung zu ihm bitten wir euch, liebe Brüder,<note caller="-" style="x"><char style="xo" closed="false">2,1 </char><char style="xt" closed="false"><ref loc="1TH 4:13-17">1. Thess. 4,13–17</ref>.</char></note> <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>daß ihr euch nicht bald bewegen lasset von eurem Sinn noch erschrecken, weder durch Geist noch durch Wort noch durch Brief, als von uns gesandt, daß der Tag Christi vorhanden sei. <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>Lasset <note caller="*" style="x"><char style="xo" closed="false">2,3 </char><char style="xt" closed="false"><ref loc="1TI 4:1">1. Tim. 4,1</ref>.</char></note>euch niemand verführen in keinerlei Weise; denn er kommt nicht, es sei denn, daß zuvor der Abfall komme und offenbart werde der Mensch der Sünde, <note caller="†" style="x"><char style="xo" closed="false">2,3 </char><char style="xt" closed="false"><ref loc="1JN 2:18">1. Joh. 2,18</ref>; <ref loc="1JN 4:3">4,3</ref>.</char></note>das Kind des Verderbens, <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>der da ist der Widersacher und <note caller="*" style="x"><char style="xo" closed="false">2,4 </char><char style="xt" closed="false"><ref loc="DAN 11:36">Dan. 11,36</ref>.</char></note>sich überhebt über alles, was Gott oder Gottesdienst heißt, also daß er sich setzt in den Tempel Gottes als ein Gott und gibt sich aus, er sei Gott. <verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>Gedenket ihr nicht daran, daß ich euch solches sagte, da ich noch bei euch war? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>Und was es noch aufhält, wisset ihr, daß er offenbart werde zu seiner Zeit. <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/><note caller="*" style="x"><char style="xo" closed="false">2,7 </char><char style="xt" closed="false"><ref loc="ACT 20:29">Apg. 20,29</ref>.</char></note>Denn es regt sich bereits das Geheimnis der Bosheit, nur daß, der es jetzt aufhält, muß hinweggetan werden; <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>und alsdann wird der Boshafte offenbart werden, welchen der Herr umbringen wird mit dem Geist seines Mundes und wird durch die Erscheinung seiner Zukunft ihm ein Ende machen,<note caller="-" style="x"><char style="xo" closed="false">2,8 </char><char style="xt" closed="false"><ref loc="ISA 11:4">Jes. 11,4</ref>; <ref loc="REV 19:15">Offenb. 19,15</ref>.<ref loc="REV 19:20">20</ref>.</char></note> <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>ihm, dessen Zukunft geschieht nach der Wirkung des Satans mit allerlei lügenhaftigen Kräften und Zeichen und Wundern<note caller="-" style="x"><char style="xo" closed="false">2,9 </char><char style="xt" closed="false"><ref loc="MAT 24:24">Matth. 24,24</ref>; <ref loc="REV 13:11-13">Offenb. 13,11–13</ref>.</char></note> <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>und mit allerlei Verführung zur Ungerechtigkeit unter denen, die <note caller="*" style="x"><char style="xo" closed="false">2,10 </char><char style="xt" closed="false"><ref loc="2CO 2:15">2. Kor. 2,15</ref>; <ref loc="2CO 4:3">4,3</ref>.</char></note>verloren werden, dafür daß sie die Liebe zur Wahrheit nicht haben angenommen, auf daß sie selig würden. <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>Darum wird ihnen Gott kräftige Irrtümer senden, daß sie glauben der Lüge,<note caller="-" style="x"><char style="xo" closed="false">2,11 </char><char style="xt" closed="false"><ref loc="ROM 1:28">Röm. 1,28</ref>; <ref loc="2TI 4:4">2. Tim. 4,4</ref>.</char></note> <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>auf daß gerichtet werden alle, die der Wahrheit nicht glauben, sondern haben Lust an der Ungerechtigkeit.<verse eid="2TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>Wir aber <note caller="*" style="x"><char style="xo" closed="false">2,13 </char><char style="xt" closed="false">K. <ref loc="2TH 1:3">1,3</ref>.</char></note>sollen Gott danken allezeit um euch, vom Herrn geliebte Brüder, daß euch Gott <note caller="†" style="x"><char style="xo" closed="false">2,13 </char><char style="xt" closed="false"><ref loc="EPH 1:4">Eph. 1,4</ref>.</char></note>erwählt hat von Anfang zur Seligkeit, in der Heiligung des Geistes und im Glauben der Wahrheit, <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>darein er euch berufen hat durch unser Evangelium zum herrlichen Eigentum unsers Herrn Jesu Christi. <verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>So stehet nun, liebe Brüder, und haltet an den Satzungen, in denen ihr gelehrt seid, es sei durch unser Wort oder Brief.<note caller="-" style="x"><char style="xo" closed="false">2,15 </char><char style="xt" closed="false">K. <ref loc="2TH 3:6">3,6</ref>.</char></note> <verse eid="2TH 2:15"/><verse number="16" style="v" sid="2TH 2:16"/>Er aber, unser Herr Jesus Christus, und Gott, unser Vater, der uns hat geliebt und uns gegeben einen ewigen Trost und eine gute Hoffnung durch Gnade, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>der ermahne eure Herzen und stärke euch in allerlei Lehre und gutem Werk.<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="cl">Das 3. Kapitel</para>
  <para style="s1">Aufforderung zur Fürbitte um den Segen des Lehramts. Bestrafung des unordentlichen Müßiggangs. Eigenhändiger Gruß.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>Weiter, liebe Brüder, betet für uns, daß das Wort des Herrn laufe und gepriesen werde wie bei euch,<note caller="-" style="x"><char style="xo" closed="false">3,1 </char><char style="xt" closed="false"><ref loc="COL 4:3">Kol. 4,3</ref>.</char></note> <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>und daß wir erlöst werden von den unverständigen und argen Menschen. Denn der Glaube ist nicht jedermanns Ding. <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>Aber der Herr ist treu; der wird euch stärken und bewahren vor dem Argen.<note caller="-" style="x"><char style="xo" closed="false">3,3 </char><char style="xt" closed="false"><ref loc="1TH 5:24">1. Thess. 5,24</ref>.</char></note> <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>Wir versehen uns aber zu euch in dem Herrn, daß ihr tut und tun werdet, was wir euch gebieten.<note caller="-" style="x"><char style="xo" closed="false">3,4 </char><char style="xt" closed="false"><ref loc="2CO 7:16">2. Kor. 7,16</ref>; <ref loc="GAL 5:10">Gal. 5,10</ref>.</char></note> <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>Der Herr aber richte eure Herzen zu der Liebe Gottes und zu der Geduld Christi.<verse eid="2TH 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>Wir gebieten euch aber, liebe Brüder, in dem Namen unsers Herrn Jesu Christi, daß ihr euch entziehet von jedem Bruder der da unordentlich wandelt und nicht nach der Satzung, die er von uns empfangen hat.<note caller="-" style="x"><char style="xo" closed="false">3,6 </char><char style="xt" closed="false"><ref loc="MAT 18:17">Matth. 18,17</ref>; <ref loc="ROM 16:17">Röm. 16,17</ref>.</char></note> <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>Denn ihr wisset, wie ihr <note caller="*" style="x"><char style="xo" closed="false">3,7 </char><char style="xt" closed="false"><ref loc="1TH 1:6">1. Thess. 1,6</ref>.</char></note>uns sollt nachfolgen. Denn wir sind nicht unordentlich unter euch gewesen, <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>haben auch nicht umsonst das Brot genommen von jemand; sondern mit Arbeit und Mühe Tag und Nacht haben wir gewirkt, daß wir nicht jemand unter euch beschwerlich wären.<note caller="-" style="x"><char style="xo" closed="false">3,8 </char><char style="xt" closed="false"><ref loc="1CO 4:12">1. Kor. 4,12</ref>.</char></note> <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>Nicht darum, daß wir des <note caller="*" style="x"><char style="xo" closed="false">3,9 </char><char style="xt" closed="false"><ref loc="MAT 10:10">Matth. 10,10</ref>.</char></note>nicht Macht haben, sondern <note caller="†" style="x"><char style="xo" closed="false">3,9 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1. Kor. 4,16</ref>.</char></note>daß wir uns selbst zum Vorbilde euch gäben, uns nachzufolgen. <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>Und da wir bei euch waren, geboten wir euch solches, daß, so jemand nicht will <note caller="*" style="x"><char style="xo" closed="false">3,10 </char><char style="xt" closed="false"><ref loc="GEN 3:19">1. Mose 3,19</ref>.</char></note>arbeiten, der soll auch nicht essen. <verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/>Denn wir hören, daß etliche unter euch wandeln unordentlich und arbeiten nichts, sondern treiben Vorwitz. <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>Solchen aber gebieten wir und ermahnen sie durch unsern Herrn Jesus Christus, daß sie <note caller="*" style="x"><char style="xo" closed="false">3,12 </char><char style="xt" closed="false"><ref loc="1TH 4:11">1. Thess. 4,11</ref>.</char></note>mit stillem Wesen arbeiten und ihr eigen Brot essen. <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>Ihr aber, liebe Brüder, werdet nicht verdrossen, Gutes zu tun.<note caller="-" style="x"><char style="xo" closed="false">3,13 </char><char style="xt" closed="false"><ref loc="GAL 6:9">Gal. 6,9</ref>.</char></note> <verse eid="2TH 3:13"/><verse number="14" style="v" sid="2TH 3:14"/>So aber jemand nicht gehorsam ist unserm Wort, den zeiget an durch einen Brief, und <note caller="*" style="x"><char style="xo" closed="false">3,14 </char><char style="xt" closed="false">V. 6; <ref loc="1CO 5:9">1. Kor. 5,9</ref>.<ref loc="1CO 5:11">11</ref>.</char></note>habt nichts mit ihm zu schaffen, auf daß er schamrot werde; <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>doch haltet ihn nicht als einen Feind, sondern vermahnet ihn als einen Bruder. <verse eid="2TH 3:15"/><verse number="16" style="v" sid="2TH 3:16"/>Er aber, der Herr des Friedens, gebe euch Frieden allenthalben und auf allerlei Weise. Der Herr sei mit euch allen! <verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/>Der Gruß mit meiner, des Paulus, Hand. Das ist das Zeichen in allen Briefen; also schreibe ich:<note caller="-" style="x"><char style="xo" closed="false">3,17 </char><char style="xt" closed="false"><ref loc="1CO 16:21">1. Kor. 16,21</ref>.</char></note> <verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/>Die Gnade unsers Herrn Jesu Christi sei mit euch allen! Amen.<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
