<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="DAG" style="id">- Lutherbibel 1912</book>
  <para style="mt1">Stücke zum Buch Daniel</para>
  <chapter number="1" style="c" sid="DAG 1"/>
  <para style="ms1">Geschichte von Susanna und Daniel</para>
  <para style="cl">Dieses und die folgenden vier Stücke sind genommen aus der griechischen Übersetzung des Buches Daniel</para>
  <para style="p">
    <verse number="1" style="v" sid="DAG 1:1"/>Es war ein Mann zu Babylon, mit Namen Jojakim; <verse eid="DAG 1:1"/><verse number="2" style="v" sid="DAG 1:2"/>der hatte ein Weib, die hieß Susanna, eine Tochter Hilkias, die war sehr schön und dazu gottesfürchtig. <verse eid="DAG 1:2"/><verse number="3" style="v" sid="DAG 1:3"/>Denn sie hatte fromme Eltern, die sie unterwiesen hatten nach dem Gesetz Mose’s. <verse eid="DAG 1:3"/><verse number="4" style="v" sid="DAG 1:4"/>Und ihr Mann Jojakim war sehr reich und hatte einen schönen Garten an seinem Hause. Und die Juden kamen stets bei ihm zusammen, weil er der vornehmste Mann war unter ihnen allen. <verse eid="DAG 1:4"/><verse number="5" style="v" sid="DAG 1:5"/>Es wurden aber im selben Jahr zwei Älteste aus dem Volk zu Richtern gesetzt, das waren solche Leute, von welchen der Herr gesagt hatte: Ihre Richter üben alle Bosheit zu Babylon. <verse eid="DAG 1:5"/><verse number="6" style="v" sid="DAG 1:6"/>Dieselben kamen täglich zu Jojakim; und wer eine Sache hatte, mußte daselbst vor sie kommen. <verse eid="DAG 1:6"/><verse number="7" style="v" sid="DAG 1:7"/>Und wenn das Volk hinweg war um den Mittag, pflegte die Susanna in ihres Mannes Garten zu gehen. <verse eid="DAG 1:7"/><verse number="8" style="v" sid="DAG 1:8"/>Und da sie die Ältesten sahen täglich darin umhergehen, wurden sie gegen sie entzündet mit böser Lust <verse eid="DAG 1:8"/><verse number="9" style="v" sid="DAG 1:9"/>und wurden darüber zu Narren und warfen die Augen so ganz auf sie, daß sie nicht konnten gen Himmel sehen und gedachten weder an Gottes Wort noch Strafe. <verse eid="DAG 1:9"/><verse number="10" style="v" sid="DAG 1:10"/>Sie waren aber beide zugleich gegen sie entbrannt; <verse eid="DAG 1:10"/><verse number="11" style="v" sid="DAG 1:11"/>und schämte sich einer dem andern es zu offenbaren; und jeglicher hätte gern mit ihr gebuhlt. <verse eid="DAG 1:11"/><verse number="12" style="v" sid="DAG 1:12"/>Und warteten täglich mit Fleiß auf sie, daß sie sie nur sehen möchten. Es sprach aber einer zum andern: <verse eid="DAG 1:12"/><verse number="13" style="v" sid="DAG 1:13"/>Ei, laß uns heimgehen! denn es ist nun Essenszeit. <verse eid="DAG 1:13"/><verse number="14" style="v" sid="DAG 1:14"/>Und wenn sie voneinander gegangen waren, kehrte darnach jeglicher wieder um, und sie kamen zugleich wieder zusammen. Da nun einer den andern fragte, bekannten sie beide ihre böse Lust. Darnach wurden sie miteinander eins, darauf zu warten, wann sie das Weib möchten allein finden.<verse eid="DAG 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="DAG 1:15"/>Und da sie einen bequemen Tag bestimmt hatten, auf sie zu lauern, kam die Susanna nur mit zwei Mägden, wie ihre Gewohnheit war, in den Garten, <note caller="*" style="x"><char style="xo" closed="false">1,15 </char><char style="xt" closed="false"><ref loc="2SA 11:2">2. Sam. 11,2</ref>.</char></note>sich zu baden; denn es war sehr heiß. <verse eid="DAG 1:15"/><verse number="16" style="v" sid="DAG 1:16"/>Und es war kein Mensch im Garten außer diesen zwei Ältesten, die sich heimlich versteckt hatten und auf sie lauerten. <verse eid="DAG 1:16"/><verse number="17" style="v" sid="DAG 1:17"/>Und sie sprach zu ihren Mägden: Holet mir Balsam und Seife und schließet den Garten zu, daß ich mich bade! <verse eid="DAG 1:17"/><verse number="18" style="v" sid="DAG 1:18"/>Und die Mägde taten, wie sie befohlen hatte, und schlossen den Garten zu und gingen hinaus zur Hintertür, daß sie ihr brächten, was sie haben wollte, und wurden der Männer nicht gewahr, denn sie hatten sich versteckt. <verse eid="DAG 1:18"/><verse number="19" style="v" sid="DAG 1:19"/>Da nun die Mägde hinaus waren, kamen die zwei Ältesten hervor und liefen zu ihr und sprachen: <verse eid="DAG 1:19"/><verse number="20" style="v" sid="DAG 1:20"/>Siehe, der Garten ist zugeschlossen, und <note caller="*" style="x"><char style="xo" closed="false">1,20 </char><char style="xt" closed="false"><ref loc="SIR 23:26">Sir. 23,26</ref>.</char></note>niemand sieht uns, und wir sind entbrannt in deiner Liebe; darum so tue unsern Willen. <verse eid="DAG 1:20"/><verse number="21" style="v" sid="DAG 1:21"/>Willst du aber nicht, so wollen wir auf dich bekennen, <note caller="*" style="x"><char style="xo" closed="false">1,21 </char><char style="xt" closed="false">V. 37.</char></note>daß wir einen jungen Gesellen allein bei dir gefunden haben und daß du deine Mägde darum habest hinausgeschickt. <verse eid="DAG 1:21"/><verse number="22" style="v" sid="DAG 1:22"/>Da seufzte Susanna und sprach: Ach wie bin ich in so großen Ängsten! Denn wo ich solches tue, so bin ich des Todes; tue ich’s aber nicht, so komme ich nicht aus euren Händen. <verse eid="DAG 1:22"/><verse number="23" style="v" sid="DAG 1:23"/>Doch will ich lieber unschuldig in der Menschen Hände kommen, denn wider den Herrn sündigen. <verse eid="DAG 1:23"/><verse number="24" style="v" sid="DAG 1:24"/>Und sie fing an, laut zu schreien; aber die Ältesten schrieen auch über sie. <verse eid="DAG 1:24"/><verse number="25" style="v" sid="DAG 1:25"/>Und der eine lief hin zu der Tür des Gartens und tat sie auf. <verse eid="DAG 1:25"/><verse number="26" style="v" sid="DAG 1:26"/>Da nun das Gesinde solch Geschrei hörte, liefen sie heraus in den Garten durch die Hintertür, zu sehen, was ihr widerfahren wäre. <verse eid="DAG 1:26"/><verse number="27" style="v" sid="DAG 1:27"/>Und die Ältesten fingen an, von ihr zu sagen, daß sich die Knechte ihrethalben schämten; denn desgleichen war zuvor nie von Susanna gehört worden.<verse eid="DAG 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="DAG 1:28"/>Und des andern Tages, da das Volk in Jojakims, ihres Mannes, Hause zusammenkam, da kamen auch die zwei Ältesten voll falscher List wider Susanna, daß sie ihr zum Tod hülfen; <verse eid="DAG 1:28"/><verse number="29" style="v" sid="DAG 1:29"/>und sprachen zu allem Volk: Schicket hin und lasset Susanna, die Tochter Hilkias, Jojakims Weib, herholen! <verse eid="DAG 1:29"/><verse number="30" style="v" sid="DAG 1:30"/>Und da sie gefordert war, kam sie mit ihren Eltern und Kindern und ihrer ganzen Freundschaft. <verse eid="DAG 1:30"/><verse number="31" style="v" sid="DAG 1:31"/>Sie aber war sehr zart und schön; <verse eid="DAG 1:31"/><verse number="32" style="v" sid="DAG 1:32"/>darum hießen diese Bösewichte ihr den Schleier wegreißen, mit dem sie verhüllt war, auf daß sie sich ergötzten an ihrer Schönheit. <verse eid="DAG 1:32"/><verse number="33" style="v" sid="DAG 1:33"/>Und alle, die bei ihr standen und die sie kannten, weinten um sie. <verse eid="DAG 1:33"/><verse number="34" style="v" sid="DAG 1:34"/>Und die zwei Ältesten traten auf mitten unter dem Volk und legten die Hände auf ihr Haupt. <verse eid="DAG 1:34"/><verse number="35" style="v" sid="DAG 1:35"/>Sie aber weinte und hob die Augen auf gen Himmel; denn ihr Herz hatte ein Vertrauen zu dem Herrn. <verse eid="DAG 1:35"/><verse number="36" style="v" sid="DAG 1:36"/>Und die Ältesten fingen an und sprachen: Da wir beide allein in dem Garten umhergingen, kam sie hinein mit zwei Mägden und schloß den Garten zu und schickte die Mägde von sich. <verse eid="DAG 1:36"/><verse number="37" style="v" sid="DAG 1:37"/>Da kam ein junger Geselle zu ihr, der sich versteckt hatte, und legte sich zu ihr. <verse eid="DAG 1:37"/><verse number="38" style="v" sid="DAG 1:38"/>Da wir aber in einem Winkel im Garten solche Schande sahen, liefen wir eilend hinzu und fanden sie beieinander. <verse eid="DAG 1:38"/><verse number="39" style="v" sid="DAG 1:39"/>Aber des Gesellen konnten wir nicht mächtig werden; denn er war uns zu stark und stieß die Tür auf und sprang davon. <verse eid="DAG 1:39"/><verse number="40" style="v" sid="DAG 1:40"/>Sie aber ergriffen wir und fragten, wer der junge Gesell wäre. Aber sie wollte es uns nicht sagen. Solches bezeugen wir. <verse eid="DAG 1:40"/><verse number="41" style="v" sid="DAG 1:41"/>Und das Volk glaubte den zweien als Richtern und Obersten im Volk, und man verurteilte die Susanna zum Tode. <verse eid="DAG 1:41"/><verse number="42" style="v" sid="DAG 1:42"/>Sie aber schrie mit lauter Stimme und sprach: Herr, ewiger Gott, der du kennst alle Heimlichkeiten und weißt alle Dinge zuvor, ehe sie geschehen, <verse eid="DAG 1:42"/><verse number="43" style="v" sid="DAG 1:43"/>du weißt, daß diese falsch Zeugnis wider mich gegeben haben. Und nun siehe, ich muß sterben, so ich doch dessen unschuldig bin, was sie böse über mich gelogen haben. <verse eid="DAG 1:43"/><verse number="44" style="v" sid="DAG 1:44"/>Und Gott erhörte ihr Rufen.<verse eid="DAG 1:44"/></para>
  <para style="p">
    <verse number="45" style="v" sid="DAG 1:45"/>Und da man sie hin zum Tode führte, erweckte Gott den Geist eines jungen Mannes, der hieß Daniel; der fing an, laut zu rufen: <verse eid="DAG 1:45"/><verse number="46" style="v" sid="DAG 1:46"/>Ich will unschuldig sein an diesem Blut! <verse eid="DAG 1:46"/><verse number="47" style="v" sid="DAG 1:47"/>Und alles Volk wandte sich um zu ihm und fragte ihn, was er mit solchen Worten meinte. <verse eid="DAG 1:47"/><verse number="48" style="v" sid="DAG 1:48"/>Er aber trat unter sie und sprach: Seid ihr von Israel solche Narren, daß ihr eine Tochter Israels verdammt, ehe ihr die Sache erforscht und gewiß werdet? <verse eid="DAG 1:48"/><verse number="49" style="v" sid="DAG 1:49"/>Kehret wieder um vors Gericht, denn diese haben falsch Zeugnis wider sie geredet! <verse eid="DAG 1:49"/><verse number="50" style="v" sid="DAG 1:50"/>Und alles Volk kehrte eilend wieder um. Und die Ältesten sprachen zu Daniel: Setze dich her zu uns und berichte uns, weil dich Gott zu solchem Richteramt fordert. <verse eid="DAG 1:50"/><verse number="51" style="v" sid="DAG 1:51"/>Und Daniel sprach zu ihnen: Tut sie voneinander, so will ich jeglichen sonderlich verhören! <verse eid="DAG 1:51"/><verse number="52" style="v" sid="DAG 1:52"/>Und da sie voneinander getan waren, forderte er den einen und sprach zu ihm: Du böser, alter Schalk, jetzt treffen dich deine Sünden, die du vordem getrieben hast, <verse eid="DAG 1:52"/><verse number="53" style="v" sid="DAG 1:53"/>da du <note caller="*" style="x"><char style="xo" closed="false">1,53 </char><char style="xt" closed="false"><ref loc="PRO 17:15">Spr. 17,15</ref>.</char></note>unrecht Urteil sprachst und die Unschuldigen verdammtest, aber die Schuldigen lossprachst; so doch der Herr <note caller="†" style="x"><char style="xo" closed="false">1,53 </char><char style="xt" closed="false"><ref loc="EXO 23:7">2. Mose 23,7</ref>.</char></note>geboten hat: Du sollst die Frommen und Unschuldigen nicht töten. <verse eid="DAG 1:53"/><verse number="54" style="v" sid="DAG 1:54"/>Hast du nun diese gesehen, so sage an: Unter welchem Baum hast du sie beieinander gefunden? Er aber antwortete: Unter einer <char style="em">Linden.</char> <verse eid="DAG 1:54"/><verse number="55" style="v" sid="DAG 1:55"/>Da sprach Daniel: O recht! der Engel des Herrn wird dich <char style="em">finden</char> und zerscheitern; denn mit deiner Lüge bringst du dich selbst um dein Leben. <verse eid="DAG 1:55"/><verse number="56" style="v" sid="DAG 1:56"/>Und da dieser hinweg war, hieß er den andern auch vor sich kommen und sprach zu ihm: Du <note caller="*" style="x"><char style="xo" closed="false">1,56 </char><char style="xt" closed="false"><ref loc="EZK 16:3">Hesek. 16,3</ref>.</char></note>Kanaans Art und nicht Juda’s, die Schöne hat dich betört, und die böse Lust hat dein Herz verkehrt. <verse eid="DAG 1:56"/><verse number="57" style="v" sid="DAG 1:57"/>Also habt ihr mit den Töchtern Israels verfahren, und sie haben aus Furcht müssen euren Willen tun. Aber diese Tochter Juda’s hat nicht in eure Bosheit gewilligt. <verse eid="DAG 1:57"/><verse number="58" style="v" sid="DAG 1:58"/>Nun sage an: Unter welchem Baum hast du sie beieinander ergriffen? Er aber antwortete: Unter einer <char style="em">Eichen.</char> <verse eid="DAG 1:58"/><verse number="59" style="v" sid="DAG 1:59"/>Da sprach Daniel: O recht! der Engel des Herrn wird dich <char style="em">zeichnen</char> und wird dich zerhauen; denn mit deiner Lüge bringst du dich selbst um dein Leben. <verse eid="DAG 1:59"/><verse number="60" style="v" sid="DAG 1:60"/>Da fing alles Volk an, mit lauter Stimme zu rufen, und sie priesen Gott, der da hilft denen, so auf ihn hoffen und vertrauen. <verse eid="DAG 1:60"/><verse number="61" style="v" sid="DAG 1:61"/>Und traten auf wider die zwei Ältesten, weil sie Daniel aus ihren eigenen Worten überwiesen hatte, daß sie falsche Zeugen wären. <verse eid="DAG 1:61"/><verse number="62" style="v" sid="DAG 1:62"/>Und taten ihnen nach dem <note caller="*" style="x"><char style="xo" closed="false">1,62 </char><char style="xt" closed="false"><ref loc="DEU 19:18">5. Mose 19,18</ref>.<ref loc="DEU 19:19">19</ref>.</char></note>Gesetz Mose’s, wie sie gedacht hatten ihrem Nächsten zu tun, und töteten sie. Also ward desselben Tages das unschuldige Blut errettet. <verse eid="DAG 1:62"/><verse number="63" style="v" sid="DAG 1:63"/>Aber Hilkia samt seinem Weibe lobten Gott um Susanna, ihre Tochter, mit Jojakim, ihrem Mann, und der ganzen Freundschaft, daß nichts Unehrliches an ihr erfunden ward. <verse eid="DAG 1:63"/><verse number="64" style="v" sid="DAG 1:64"/>Und Daniel ward groß vor dem Volk von dem Tage an und hernach für und für.<verse eid="DAG 1:64"/></para>
  <chapter eid="DAG 1"/>
  <chapter number="2" style="c" sid="DAG 2"/>
  <para style="ms1">Vom Bel zu Babel</para>
  <para style="p">
    <verse number="1" style="v" sid="DAG 2:1"/>Nach dem Tod des Astyages kam das Königreich an Cyrus aus Persien. Und <note caller="*" style="x"><char style="xo" closed="false">2,1 </char><char style="xt" closed="false"><ref loc="DAN 6:29">Dan. 6,29</ref>.</char></note>Daniel war stets um den König und herrlicher gehalten denn alle Freunde des Königs. <verse eid="DAG 2:1"/><verse number="2" style="v" sid="DAG 2:2"/>Nun hatten die zu Babylon einen Abgott, der hieß Bel; dem mußte man täglich opfern zwölf Malter Weizen und vierzig Schafe und drei Eimer Wein. <verse eid="DAG 2:2"/><verse number="3" style="v" sid="DAG 2:3"/>Und der König diente dem Abgott selbst und ging täglich hinab, denselben anzubeten; aber Daniel betete seinen Gott an. <verse eid="DAG 2:3"/><verse number="4" style="v" sid="DAG 2:4"/>Und der König sprach zu ihm: Warum betest du nicht auch den Bel an? Er aber sprach: Ich diene nicht den Götzen, die mit Händen gemacht sind, sondern dem lebendigen Gott, der Himmel und Erde gemacht hat und ein Herr ist über alles, was da lebt. <verse eid="DAG 2:4"/><verse number="5" style="v" sid="DAG 2:5"/>Da sprach der König zu ihm: Hältst du denn den Bel nicht für einen lebendigen Gott? Siehst du nicht, wieviel er täglich ißt und trinkt? <verse eid="DAG 2:5"/><verse number="6" style="v" sid="DAG 2:6"/>Aber Daniel lachte und sprach: Herr König, laß dich nicht verführen; denn dieser Bel ist inwendig nichts denn Lehm und auswendig ehern und <note caller="*" style="x"><char style="xo" closed="false">2,6 </char><char style="xt" closed="false"><ref loc="SIR 30:19">Sir. 30,19</ref>.</char></note>hat noch nie etwas gegessen. <verse eid="DAG 2:6"/><verse number="7" style="v" sid="DAG 2:7"/>Da ward der König zornig und ließ alle seine Priester rufen und sprach zu ihnen: Werdet ihr mir nicht sagen, wer dies Opfer verzehrt, so müßt ihr sterben! <verse eid="DAG 2:7"/><verse number="8" style="v" sid="DAG 2:8"/>Könnt ihr aber beweisen, daß der Bel solches verzehre, so muß Daniel sterben, denn er hat den Bel gelästert. Und Daniel sprach: Ja, Herr König, es geschehe also, wie du geredet hast. <verse eid="DAG 2:8"/><verse number="9" style="v" sid="DAG 2:9"/>Es waren aber ihrer siebzig Priester des Bel, ohne ihre Weiber und Kinder. Und der König ging mit Daniel in den Tempel des Bel. <verse eid="DAG 2:9"/><verse number="10" style="v" sid="DAG 2:10"/>Da sprachen die Priester desselben: Siehe, wir wollen hinausgehen; und du, Herr König, sollst die Speise und den Trank selbst hinsetzen und die Tür nach dir zuschließen und mit deinem eigenen Ring versiegeln. <verse eid="DAG 2:10"/><verse number="11" style="v" sid="DAG 2:11"/>Und wenn du morgens früh wiederkommst und findest, daß der Bel nicht alles verzehrt habe, so wollen wir gern sterben; oder Daniel muß getötet werden, der solches auf uns gelogen hat. <verse eid="DAG 2:11"/><verse number="12" style="v" sid="DAG 2:12"/>Sie verließen sich aber darauf, daß sie hatten einen heimlichen Gang unter dem Tisch gemacht; durch denselben gingen sie allezeithineinund verzehrten, wasda war. <verse eid="DAG 2:12"/><verse number="13" style="v" sid="DAG 2:13"/>Da nun die Priester hinaus waren, ließ der König dem Bel die Speise vorsetzen. Aber Daniel befahl seinen Knechten, daß sie Asche holten, und ließ sie streuen durch den ganzen Tempel vor dem König. Darnach gingen sie hinaus und schlossen die Tür zu und versiegelten sie mit des Königs Ring und gingen davon. <verse eid="DAG 2:13"/><verse number="14" style="v" sid="DAG 2:14"/>Die Priester aber gingen des Nachts hinein nach ihrer Gewohnheit mit ihren Weibern und Kindern, fraßen und soffen alles, was da war. <verse eid="DAG 2:14"/><verse number="15" style="v" sid="DAG 2:15"/>Und des Morgens sehr früh war der König auf und Daniel mit ihm. <verse eid="DAG 2:15"/><verse number="16" style="v" sid="DAG 2:16"/>Und der König sprach: Ist das Siegel unversehrt? <verse eid="DAG 2:16"/><verse number="17" style="v" sid="DAG 2:17"/>Er aber antwortete: Ja, Herr König. Und sobald die Tür aufgetan war, sah der König auf den Tisch und rief mit lauter Stimme: Bel, du bist ein großer Gott, und es ist nicht Betrug mit dir! <verse eid="DAG 2:17"/><verse number="18" style="v" sid="DAG 2:18"/>Aber Daniel lachte und hielt den König, daß er nicht hineinging, und sprach: Siehe auf den Boden und merke, wes sind diese Fußtapfen? <verse eid="DAG 2:18"/><verse number="19" style="v" sid="DAG 2:19"/>Der König sprach: Ich sehe wohl Fußtapfen von Männern und Weibern und Kindern. <verse eid="DAG 2:19"/><verse number="20" style="v" sid="DAG 2:20"/>Da ward der König zornig und ließ die Priester fangen mit ihren Weibern und Kindern. Und sie mußten ihm zeigen die heimlichen Gänge, durch die sie waren ein und aus gegangen und verzehrt hatten, was auf dem Tisch war. <verse eid="DAG 2:20"/><verse number="21" style="v" sid="DAG 2:21"/>Und der König ließ sie töten und gab Daniel den Bel in seine Gewalt; derselbe zerstörte ihn und seinen Tempel.<verse eid="DAG 2:21"/></para>
  <para style="ms1">Vom Drachen zu Babel</para>
  <para style="p">
    <verse number="22" style="v" sid="DAG 2:22"/>Es war auch ein großer Drache daselbst, den die zu Babel anbeteten. <verse eid="DAG 2:22"/><verse number="23" style="v" sid="DAG 2:23"/>Und der König sprach zu Daniel: Wie, willst du von dem auch sagen, daß er nichts denn ein eherner Götze sei? Siehe, er lebt ja, denn er ißt und trinkt; und du kannst nicht sagen, daß er nicht ein lebendiger Gott sei. Darum so bete ihn an! <verse eid="DAG 2:23"/><verse number="24" style="v" sid="DAG 2:24"/>Aber Daniel antwortete: Ich will den Herrn, meinen Gott, anbeten; denn der ist der lebendige Gott. <verse eid="DAG 2:24"/><verse number="25" style="v" sid="DAG 2:25"/>Du aber, Herr König, erlaube mir, so will ich diesen Drachen umbringen ohne Schwert oder Stange. Und der König sprach: Ja, es sei dir erlaubt. <verse eid="DAG 2:25"/><verse number="26" style="v" sid="DAG 2:26"/>Da nahm Daniel Pech, Fett und Haare und kochte es untereinander und machte Küchlein daraus und warf’s dem Drachen ins Maul; und der Drache barst davon mitten entzwei. Und Daniel sprach: Siehe, das sind eure Götter! <verse eid="DAG 2:26"/><verse number="27" style="v" sid="DAG 2:27"/>Da nun die zu Babel solches hörten, verdroß sie es sehr, und sie machten einen Aufruhr wider den König und sprachen: Unser König ist ein Jude geworden; denn er hat den Bel zerstört und den Drachen getötet und die Priester umgebracht. <verse eid="DAG 2:27"/><verse number="28" style="v" sid="DAG 2:28"/>Und sie traten vor den König und sprachen: Gib uns den Daniel her; wo nicht, so wollen wir dich und dein ganzes Haus umbringen! <verse eid="DAG 2:28"/><verse number="29" style="v" sid="DAG 2:29"/>Da nun der König sah, daß sie mit Gewalt auf ihn drangen, mußte er ihnen den Daniel übergeben. <verse eid="DAG 2:29"/><verse number="30" style="v" sid="DAG 2:30"/>Und sie warfen ihn zu den Löwen in den Graben; darin lag er sechs Tage lang. <verse eid="DAG 2:30"/><verse number="31" style="v" sid="DAG 2:31"/>Und es waren sieben Löwen im Graben, denen gab man täglich zwei Menschen und zwei Schafe. Aber diese Tage gab man ihnen nichts, auf daß sie Daniel fressen sollten. <verse eid="DAG 2:31"/><verse number="32" style="v" sid="DAG 2:32"/>Es war aber ein Prophet, Habakuk, in Judäa; der hatte einen Brei gekocht und Brot eingebrockt in eine tiefe Schüssel und ging damit aufs Feld, daß er’s den Schnittern brächte. <verse eid="DAG 2:32"/><verse number="33" style="v" sid="DAG 2:33"/>Und der Engel des Herrn sprach zu Habakuk: Du mußt das Essen, das du trägst, dem Daniel bringen gen Babel in den Löwengraben. <verse eid="DAG 2:33"/><verse number="34" style="v" sid="DAG 2:34"/>Und Habakuk antwortete: Herr, ich habe die Stadt Babel nie gesehen und weiß nicht, wo der Graben ist. <verse eid="DAG 2:34"/><verse number="35" style="v" sid="DAG 2:35"/>Da <note caller="*" style="x"><char style="xo" closed="false">2,35 </char><char style="xt" closed="false"><ref loc="EZK 8:3">Hesek. 8,3</ref>.</char></note>faßte ihn der Engel oben bei dem Schopf und führte ihn wie ein starker Wind gen Babel an den Graben. <verse eid="DAG 2:35"/><verse number="36" style="v" sid="DAG 2:36"/>Und Habakuk rief und sprach: Daniel, Daniel, nimm hin das Essen, das dir Gott gesandt hat! <verse eid="DAG 2:36"/><verse number="37" style="v" sid="DAG 2:37"/>Und Daniel sprach: Herr Gott, du gedenkst ja noch an mich und verlässest die nicht, die dich anrufen und dich lieben! <verse eid="DAG 2:37"/><verse number="38" style="v" sid="DAG 2:38"/>Und er stand auf und aß. Aber der Engel Gottes brachte Habakuk von Stund an wieder an seinen Ort. <verse eid="DAG 2:38"/><verse number="39" style="v" sid="DAG 2:39"/>Und der König kam am siebenten Tage, Daniel zu beklagen. Und da er zum Graben kam und hineinschaute, siehe, da saß Daniel mitten unter den Löwen. <verse eid="DAG 2:39"/><verse number="40" style="v" sid="DAG 2:40"/>Und der König rief laut und sprach: O Herr, du Gott Daniels, du bist ein großer Gott, und ist sonst kein Gott denn du! <verse eid="DAG 2:40"/><verse number="41" style="v" sid="DAG 2:41"/>Und er ließ ihn aus dem Graben nehmen; aber die andern, so ihn zum Tode wollten gebracht haben, ließ er in den Graben werfen; und sie wurden alsbald vor seinen Augen von den Löwen verschlungen.<note caller="-" style="x"><char style="xo" closed="false">2,41 </char><char style="xt" closed="false"><ref loc="DAN 6:24">Dan. 6,24</ref>.<ref loc="DAN 6:25">25</ref>.</char></note><verse eid="DAG 2:41"/></para>
  <chapter eid="DAG 2"/>
  <chapter number="3" style="c" sid="DAG 3"/>
  <para style="ms1">Das Gebet Asarja’s</para>
  <para style="cl">Zusatz zu Daniel Kap. 3</para>
  <para style="p">
    <verse number="1" style="v" sid="DAG 3:1"/>Und Asarja stand mitten im glühenden Ofen und tat seinen Mund auf, betete mit seinen Genossen und sprach: <verse eid="DAG 3:1"/><verse number="2" style="v" sid="DAG 3:2"/>Gelobt seist du, Herr, du Gott unsrer Väter, und dein Name müsse gepriesen und geehrt werden ewiglich! <verse eid="DAG 3:2"/><verse number="3" style="v" sid="DAG 3:3"/>Denn du bist gerecht in allem, was du uns getan hast; alle deine Werke sind rechtschaffen, und was du tust, das ist recht, und alle deine Gerichte sind unsträflich. <verse eid="DAG 3:3"/><verse number="4" style="v" sid="DAG 3:4"/>Du tust uns recht, daß du uns gestraft hast mit solcher Strafe, die du über uns hast gehen lassen und über Jerusalem, die heilige Stadt unsrer Väter; ja, du tust recht und wohl daran um unsrer Sünden willen. <verse eid="DAG 3:4"/><verse number="5" style="v" sid="DAG 3:5"/>Denn wir haben gesündigt und übel getan, damit daß wir von dir gewichen sind und allenthalben wider dich getan haben <verse eid="DAG 3:5"/><verse number="6" style="v" sid="DAG 3:6"/>und deinen Geboten nicht gehorcht noch ihrer geachtet, daß wir darnach täten, wie du uns befohlen hast, auf daß es uns wohl ginge. <verse eid="DAG 3:6"/><verse number="7" style="v" sid="DAG 3:7"/>Darum hast du recht getan, daß du solches alles über uns hast gehen lassen <verse eid="DAG 3:7"/><verse number="8" style="v" sid="DAG 3:8"/>und uns gegeben in die Hände unsrer Feinde, der gottlosen, bösen Leute, und des ungerechten, grausamsten Königs auf Erden. <verse eid="DAG 3:8"/><verse number="9" style="v" sid="DAG 3:9"/>Und wir dürfen unsern Mund nicht auftun, so sind deine Knechte und alle, die dich fürchten, zu Schanden und zu Spott geworden. <verse eid="DAG 3:9"/><verse number="10" style="v" sid="DAG 3:10"/>Aber doch verstoße uns nicht ganz um deines heiligen Namens willen und verwirf deinen Bund nicht <verse eid="DAG 3:10"/><verse number="11" style="v" sid="DAG 3:11"/>und nimm deine Barmherzigkeit nicht von uns um Abrahams, deines geliebten Freundes, willen und deines Knechtes Isaak und Israels, deines Heiligen, <verse eid="DAG 3:11"/><verse number="12" style="v" sid="DAG 3:12"/><note caller="*" style="x"><char style="xo" closed="false">3,12 </char><char style="xt" closed="false"><ref loc="GEN 22:17">1. Mose 22,17</ref>; <ref loc="GEN 26:4">26,4</ref>.</char></note>welchen du verheißen hast, ihren Samen zu mehren wie die Sterne am Himmel und wie den Sand am Meer. <verse eid="DAG 3:12"/><verse number="13" style="v" sid="DAG 3:13"/>Denn wir sind geringer geworden denn alle Heiden und sind jetzt die Verachtetsten auf Erden um unsrer Sünden willen, <verse eid="DAG 3:13"/><verse number="14" style="v" sid="DAG 3:14"/>daß wir nun keinen Fürsten, Propheten noch Lehrer mehr haben und weder Brandopfer noch tägliches Opfer noch Speisopfer noch Räuchwerk; und haben keine Stätte, da wir vor dir opfern und Gnade finden möchten; <verse eid="DAG 3:14"/><verse number="15" style="v" sid="DAG 3:15"/>sondern mit betrübtem Herzen und <note caller="*" style="x"><char style="xo" closed="false">3,15 </char><char style="xt" closed="false"><ref loc="PSA 51:19">Ps. 51,19</ref>.</char></note>zerschlagenem Geist kommen wir vor dich, <verse eid="DAG 3:15"/><verse number="16" style="v" sid="DAG 3:16"/>als brächten wir Brandopfer von Widdern und Rindern und viel tausend fetten Schafen. Also wollest du unser Opfer heute vor dir gelten und angenehm sein lassen; denn du lässest nicht zu Schanden werden die, so auf dich hoffen. <verse eid="DAG 3:16"/><verse number="17" style="v" sid="DAG 3:17"/>Also kommen wir nun mit ganzem Herzen und suchen dein Angesicht mit Furcht. <verse eid="DAG 3:17"/><verse number="18" style="v" sid="DAG 3:18"/>Darum laß uns nicht zu Schanden werden; sondern tue uns, Herr, nach deiner Gnade und nach deiner großen Barmherzigkeit! <verse eid="DAG 3:18"/><verse number="19" style="v" sid="DAG 3:19"/>Und errette uns nach deinen Wundertaten und gib deinem Namen die Ehre, <verse eid="DAG 3:19"/><verse number="20" style="v" sid="DAG 3:20"/>daß sich schämen müssen alle, die deinen Knechten Leid tun, und zu Schanden werden vor deiner großen Macht und Gewalt, daß ihre Macht zerstört werde; <verse eid="DAG 3:20"/><verse number="21" style="v" sid="DAG 3:21"/>damit sie erfahren, daß du bist der Herr, der einige Gott, herrlich auf dem ganzen Erdboden.<verse eid="DAG 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="DAG 3:22"/>Und die Diener des Königs, die sie in den Ofen geworfen hatten, hörten nicht auf und warfen immer zu Erdharz und Pech und Werg und dürre Reiser, <verse eid="DAG 3:22"/><verse number="23" style="v" sid="DAG 3:23"/>daß die Lohe oben aus dem Ofen schlug bei neunundvierzig Ellen hoch <verse eid="DAG 3:23"/><verse number="24" style="v" sid="DAG 3:24"/>und um sich fraß und verbrannte die Chaldäer, die es erreichte, vor dem Ofen. <verse eid="DAG 3:24"/><verse number="25" style="v" sid="DAG 3:25"/>Aber der Engel des Herrn trat mit Asarja und denen, die bei ihm waren, in den Ofen <verse eid="DAG 3:25"/><verse number="26" style="v" sid="DAG 3:26"/>und stieß die Lohe vom Feuer aus dem Ofen und machte es im Ofen wie einen kühlen Tau, daß das Feuer sie gar nicht anrührte noch schmerzte oder beschädigte.<verse eid="DAG 3:26"/></para>
  <para style="ms1">Der Gesang der drei Männer im Feuerofen</para>
  <para style="cl">Fortsetzung des Zusatzes.</para>
  <para style="p">
    <verse number="27" style="v" sid="DAG 3:27"/>Da fingen diese drei miteinander an zu singen, priesen und lobten Gott in dem Ofen und sprachen: <verse eid="DAG 3:27"/><verse number="28" style="v" sid="DAG 3:28"/>Gelobet seist du, Herr, der Gott unsrer Väter, und müssest gepriesen und hoch gerühmt werden ewiglich! <verse eid="DAG 3:28"/><verse number="29" style="v" sid="DAG 3:29"/>Gelobet sei dein herrlicher und heiliger Name und müsse gepriesen und hoch gerühmt werden ewiglich! <verse eid="DAG 3:29"/><verse number="30" style="v" sid="DAG 3:30"/>Gelobet seist du in deinem heiligen, herrlichen Tempel und müssest gepriesen und hoch gerühmt werden ewiglich! <verse eid="DAG 3:30"/><verse number="31" style="v" sid="DAG 3:31"/>Gelobet seist du, der <note caller="*" style="x"><char style="xo" closed="false">3,31 </char><char style="xt" closed="false"><ref loc="PSA 80:2">Ps. 80,2</ref>; <ref loc="PSA 99:1">99,1</ref>.</char></note>du sitzest auf den Cherubim und siehest in die Tiefen, und müssest gepriesen und hoch gerühmt werden ewiglich! <verse eid="DAG 3:31"/><verse number="32" style="v" sid="DAG 3:32"/>Gelobet seist du auf deinem herrlichen königlichen Stuhl und müssest gepriesen und hoch gerühmt werden ewiglich! <verse eid="DAG 3:32"/><verse number="33" style="v" sid="DAG 3:33"/>Gelobet seist du in der Feste des Himmels und müssest gepriesen und hoch gerühmt werden ewiglich!<note caller="-" style="x"><char style="xo" closed="false">3,33 </char><char style="xt" closed="false"><ref loc="PSA 148">Ps. 148</ref>.</char></note> <verse eid="DAG 3:33"/><verse number="34" style="v" sid="DAG 3:34"/>Es loben den Herrn alle seine Werke und müssen ihn preisen und rühmen ewiglich! <verse eid="DAG 3:34"/><verse number="35" style="v" sid="DAG 3:35"/>Ihr Himmel, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:35"/><verse number="36" style="v" sid="DAG 3:36"/>Lobet den Herrn, <note caller="*" style="x"><char style="xo" closed="false">3,36 </char><char style="xt" closed="false"><ref loc="PSA 103:20">Ps. 103,20</ref>.</char></note>ihr Engel des Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:36"/><verse number="37" style="v" sid="DAG 3:37"/>Alle Wasser droben am Himmel, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:37"/><verse number="38" style="v" sid="DAG 3:38"/>Alle Heerscharen des Herrn, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:38"/><verse number="39" style="v" sid="DAG 3:39"/>Sonne und Mond, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:39"/><verse number="40" style="v" sid="DAG 3:40"/>Alle Sterne am Himmel, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:40"/><verse number="41" style="v" sid="DAG 3:41"/>Regen und Tau, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:41"/><verse number="42" style="v" sid="DAG 3:42"/>Alle Winde, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:42"/><verse number="43" style="v" sid="DAG 3:43"/>Feuer und Hitze, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:43"/><verse number="44" style="v" sid="DAG 3:44"/>Schloßen und Hagel, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:44"/><verse number="45" style="v" sid="DAG 3:45"/>Tag und Nacht, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:45"/><verse number="46" style="v" sid="DAG 3:46"/>Licht und Finsternis, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:46"/><verse number="47" style="v" sid="DAG 3:47"/>Eis und Frost, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:47"/><verse number="48" style="v" sid="DAG 3:48"/>Reif und Schnee, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:48"/><verse number="49" style="v" sid="DAG 3:49"/>Blitze und Wolken, lobet den Herrn, preiset und rühmet in ewiglich! <verse eid="DAG 3:49"/><verse number="50" style="v" sid="DAG 3:50"/>Die Erde lobe den Herrn, preise und rühme ihn ewiglich! <verse eid="DAG 3:50"/><verse number="51" style="v" sid="DAG 3:51"/>Berge und Hügel, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:51"/><verse number="52" style="v" sid="DAG 3:52"/>Alles, was aus der Erde wächst, lobe den Herrn, preise und rühme ihn ewiglich! <verse eid="DAG 3:52"/><verse number="53" style="v" sid="DAG 3:53"/>Ihr Brunnen, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:53"/><verse number="54" style="v" sid="DAG 3:54"/>Meer und Wasserströme, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:54"/><verse number="55" style="v" sid="DAG 3:55"/>Walfische und alles, was sich regt im Wasser, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:55"/><verse number="56" style="v" sid="DAG 3:56"/>Alle Vögel unter dem Himmel, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:56"/><verse number="57" style="v" sid="DAG 3:57"/>Alle wilden Tiere und Vieh, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:57"/><verse number="58" style="v" sid="DAG 3:58"/>Ihr Menschenkinder, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:58"/><verse number="59" style="v" sid="DAG 3:59"/>Israel, lobe den Herrn, preise und rühme ihn ewiglich! <verse eid="DAG 3:59"/><verse number="60" style="v" sid="DAG 3:60"/>Ihr Priester des Herrn, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:60"/><verse number="61" style="v" sid="DAG 3:61"/>Ihr <note caller="*" style="x"><char style="xo" closed="false">3,61 </char><char style="xt" closed="false"><ref loc="PSA 113:1">Ps. 113,1</ref>; <ref loc="PSA 134:1">134,1</ref>.</char></note>Knechte des Herrn, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:61"/><verse number="62" style="v" sid="DAG 3:62"/>Ihr Geister und Seelen der Gerechten, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:62"/><verse number="63" style="v" sid="DAG 3:63"/>Ihr Heiligen, so elend und betrübt sind, lobet den Herrn, preiset und rühmet ihn ewiglich! <verse eid="DAG 3:63"/><verse number="64" style="v" sid="DAG 3:64"/>Hananja, Asarja und Misael, lobet den Herrn, preiset und rühmet ihn ewiglich! Denn er hat uns erlöst aus der Hölle und hat uns geholfen vom Tode und hat uns errettet aus dem glühenden Ofen und hat uns mitten im Feuer erhalten. <verse eid="DAG 3:64"/><verse number="65" style="v" sid="DAG 3:65"/>Danket dem Herrn; denn er ist freundlich, und seine Güte währet ewiglich.<note caller="-" style="x"><char style="xo" closed="false">3,65 </char><char style="xt" closed="false"><ref loc="PSA 136:1">Ps. 136,1</ref>.</char></note> <verse eid="DAG 3:65"/><verse number="66" style="v" sid="DAG 3:66"/>Alle, die den Herrn fürchten, lobet den Gott aller Götter, preiset ihn und rühmet, daß seine Güte ewiglich währet!<verse eid="DAG 3:66"/></para>
  <chapter eid="DAG 3"/>
</usx>
