<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- Lutherbibel 1912</book>
  <para style="toc3">Hab.</para>
  <para style="toc2">Habakuk</para>
  <para style="toc1">Der Prophet Habakuk</para>
  <para style="mt1">Der Prophet Habakuk</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="cl">Das 1. Kapitel</para>
  <para style="s1">Juda’s Sünde. Strafgericht durch die Chaldäer. Gebet und Klage des Propheten.</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>Dies ist die Last, welche der Prophet Habakuk gesehen hat.<verse eid="HAB 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 1:2"/>Herr, wie lange soll ich schreien, und du willst nicht hören? Wie lange soll ich zu dir rufen über Frevel, und du willst nicht helfen? <verse eid="HAB 1:2"/><verse number="3" style="v" sid="HAB 1:3"/>Warum lässest du mich Mühsal sehen und siehest dem Jammer zu? Raub und Frevel sind vor mir. Es geht Gewalt über Recht. <verse eid="HAB 1:3"/><verse number="4" style="v" sid="HAB 1:4"/>Darum ist das Gesetz ohnmächtig, und keine rechte Sache kann gewinnen. Denn der Gottlose übervorteilt den Gerechten; darum ergehen verkehrte Urteile.<verse eid="HAB 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5"/>Schauet unter den Heiden, sehet und verwundert euch! denn ich will etwas tun zu euren Zeiten, welches ihr nicht glauben werdet, wenn man davon sagen wird.<note caller="-" style="x"><char style="xo" closed="false">1,5 </char><char style="xt" closed="false"><ref loc="ACT 13:41">Apg. 13,41</ref>.</char></note> <verse eid="HAB 1:5"/><verse number="6" style="v" sid="HAB 1:6"/>Denn siehe, ich will die Chaldäer erwecken, ein bitteres und schnelles Volk, welches ziehen wird, soweit die Erde ist, Wohnungen einzunehmen, die nicht sein sind, <verse eid="HAB 1:6"/><verse number="7" style="v" sid="HAB 1:7"/>und wird grausam und schrecklich sein; das da gebeut und zwingt, wie es will. <verse eid="HAB 1:7"/><verse number="8" style="v" sid="HAB 1:8"/>Ihre Rosse sind schneller denn die Parder und behender denn die <note caller="*" style="x"><char style="xo" closed="false">1,8 </char><char style="xt" closed="false"><ref loc="ZEP 3:3">Zeph. 3,3</ref>.</char></note>Wölfe des Abends. Ihre Reiter ziehen in großen Haufen von ferne daher, als flögen sie, wie <note caller="†" style="x"><char style="xo" closed="false">1,8 </char><char style="xt" closed="false"><ref loc="MAT 24:28">Matth. 24,28</ref>.</char></note>die Adler eilen zum Aas. <verse eid="HAB 1:8"/><verse number="9" style="v" sid="HAB 1:9"/>Sie kommen allesamt, daß sie Schaden tun; wo sie hin wollen, reißen sie hindurch wie ein Ostwind und werden Gefangene zusammenraffen wie Sand. <verse eid="HAB 1:9"/><verse number="10" style="v" sid="HAB 1:10"/>Sie werden der Könige spotten, und der Fürsten werden sie lachen. Alle Festungen werden ihnen ein Scherz sein; denn sie werden Erde aufschütten und sie gewinnen. <verse eid="HAB 1:10"/><verse number="11" style="v" sid="HAB 1:11"/>Alsdann werden sie einen neuen Mut nehmen, werden fortfahren und sich versündigen; also muß ihre Macht ihr Gott sein.<verse eid="HAB 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12"/>Aber du, Herr, mein Gott, mein Heiliger, der du von Ewigkeit her bist, <note caller="*" style="x"><char style="xo" closed="false">1,12 </char><char style="xt" closed="false"><ref loc="JER 10:24">Jer. 10,24</ref>.</char></note>laß uns nicht sterben; sondern laß sie uns, o Herr, nur eine Strafe sein und laß sie, o unser Hort, uns nur züchtigen! <verse eid="HAB 1:12"/><verse number="13" style="v" sid="HAB 1:13"/>Deine Augen sind rein, daß du Übles nicht sehen magst, und dem Jammer kannst du nicht zusehen. Warum siehst du denn den Räubern zu und schweigst, daß der Gottlose verschlingt den, der frömmer als er ist, <verse eid="HAB 1:13"/><verse number="14" style="v" sid="HAB 1:14"/>und lässest die Menschen gehen wie Fische im Meer, wie Gewürm, das keinen Herrn hat? <verse eid="HAB 1:14"/><verse number="15" style="v" sid="HAB 1:15"/>Sie ziehen alles mit dem Hamen und fangen’s mit ihrem Netze und sammeln’s mit ihrem Garn; des freuen sie sich und sind fröhlich. <verse eid="HAB 1:15"/><verse number="16" style="v" sid="HAB 1:16"/>Darum opfern sie ihrem Netze und räuchern ihrem Garn, weil durch diese ihr Teil so fett und ihre Speise so völlig geworden ist. <verse eid="HAB 1:16"/><verse number="17" style="v" sid="HAB 1:17"/>Sollen sie derhalben ihr Netz immerdar auswerfen und nicht aufhören, Völker zu erwürgen?<verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="cl">Das 2. Kapitel</para>
  <para style="s1">Trost für den Glauben. Sünden der Chaldäer. Weissagung von dem Untergang des Stolzen.</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1"/>Hier <note caller="*" style="x"><char style="xo" closed="false">2,1 </char><char style="xt" closed="false"><ref loc="ISA 21:8">Jes. 21,8</ref>.</char></note>stehe ich auf meiner Hut und trete auf meine Feste und schaue und sehe zu, was mir gesagt werde und was meine Antwort sein solle auf mein Rechten. <verse eid="HAB 2:1"/><verse number="2" style="v" sid="HAB 2:2"/>Der Herr aber antwortet mir und spricht: Schreib das Gesicht und male es auf eine Tafel, daß es lesen könne, wer vorüberläuft! <verse eid="HAB 2:2"/><verse number="3" style="v" sid="HAB 2:3"/><char style="em">Die Weissagung wird ja noch erfüllt werden zu seiner Zeit und wird endlich frei an den Tag kommen und nicht ausbleiben. Ob sie aber verzieht, so harre ihrer: sie wird gewiß kommen und </char><note caller="*" style="x"><char style="xo" closed="false">2,3 </char><char style="xt" closed="false"><ref loc="2PE 3:9">2. Petr. 3,9</ref>.</char></note><char style="em">nicht verziehen.</char> <verse eid="HAB 2:3"/><verse number="4" style="v" sid="HAB 2:4"/><char style="em">Siehe, wer halsstarrig ist, der wird keine </char><note caller="*" style="x"><char style="xo" closed="false">2,4 </char><char style="xt" closed="false"><ref loc="ISA 48:22">Jes. 48,22</ref>.</char></note><char style="em">Ruhe in seinem Herzen haben; </char><note caller="†" style="x"><char style="xo" closed="false">2,4 </char><char style="xt" closed="false"><ref loc="ROM 1:17">Röm. 1,17</ref>; <ref loc="GAL 3:11">Gal. 3,11</ref>; <ref loc="HEB 10:38">Hebr. 10,38</ref>.</char></note><char style="em">der Gerechte aber wird seines Glaubens leben.</char> <verse eid="HAB 2:4"/><verse number="5" style="v" sid="HAB 2:5"/>Aber der Wein betrügt den stolzen Mann, daß er nicht rasten kann, welcher seine Seele aufsperrt wie die Hölle und ist gerade wie der Tod, der nicht zu sättigen ist, sondern rafft zu sich alle Heiden und sammelt zu sich alle Völker. <verse eid="HAB 2:5"/><verse number="6" style="v" sid="HAB 2:6"/>Was gilt’s aber? diese alle werden einen Spruch von ihm machen und eine Sage und Sprichwort und werden sagen:</para>
  <para style="p" vid="HAB 2:6">Weh dem, der sein Gut mehrt mit fremdem Gut! Wie lange wird’s währen, und ladet nur viel Schulden auf sich? <verse eid="HAB 2:6"/><verse number="7" style="v" sid="HAB 2:7"/>O wie plötzlich werden aufstehen, die dich beißen, und erwachen, die dich wegstoßen! und du mußt ihnen zuteil werden. <verse eid="HAB 2:7"/><verse number="8" style="v" sid="HAB 2:8"/>Denn du hast viele Heiden beraubt; so werden dich wieder berauben alle übrigen von den Völkern <note caller="*" style="x"><char style="xo" closed="false">2,8 </char><char style="xt" closed="false">V. 17.</char></note>um des Menschenbluts willen und um des Frevels willen, im Lande und in der Stadt und an allen, die darin wohnen, begangen.<verse eid="HAB 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 2:9"/>Weh dem, der da geizet zum Unglück seines Hauses, auf daß er sein Nest in die Höhe lege, daß er dem Unfall entrinne! <verse eid="HAB 2:9"/><verse number="10" style="v" sid="HAB 2:10"/>Aber dein Ratschlag wird zur Schande deines Hauses geraten; denn du hast zu viele Völker zerschlagen und hast mit allem Mutwillen gesündigt. <verse eid="HAB 2:10"/><verse number="11" style="v" sid="HAB 2:11"/>Denn auch die Steine in der Mauer werden schreien, und die Sparren am Balkenwerk werden ihnen antworten.<verse eid="HAB 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 2:12"/>Weh <note caller="*" style="x"><char style="xo" closed="false">2,12 </char><char style="xt" closed="false"><ref loc="JER 22:13">Jer. 22,13</ref>; <ref loc="MIC 3:10">Micha 3,10</ref>.</char></note>dem, der die Stadt mit Blut baut und richtet die Stadt mit Unrecht zu! <verse eid="HAB 2:12"/><verse number="13" style="v" sid="HAB 2:13"/>Wird’s nicht also vom Herrn Zebaoth geschehen: was die Völker gearbeitet haben, muß mit Feuer verbrennen, und daran die Leute müde geworden sind, das muß verloren sein?<note caller="-" style="x"><char style="xo" closed="false">2,13 </char><char style="xt" closed="false"><ref loc="JER 51:58">Jer. 51,58</ref>.</char></note> <verse eid="HAB 2:13"/><verse number="14" style="v" sid="HAB 2:14"/>Denn <note caller="*" style="x"><char style="xo" closed="false">2,14 </char><char style="xt" closed="false"><ref loc="ISA 11:9">Jes. 11,9</ref>.</char></note>die Erde wird voll werden von Erkenntnis der Ehre des Herrn, wie Wasser das Meer bedeckt.<verse eid="HAB 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAB 2:15"/>Weh dir, der du deinem Nächsten einschenkst und mischest deinen Grimm darunter und ihn trunken machst, daß du seine Blöße sehest! <verse eid="HAB 2:15"/><verse number="16" style="v" sid="HAB 2:16"/>Du hast dich gesättigt mit Schande und nicht mit Ehre. So saufe du nun auch, daß du taumelst! denn zu dir wird <note caller="*" style="x"><char style="xo" closed="false">2,16 </char><char style="xt" closed="false"><ref loc="JER 25:15">Jer. 25,15</ref>.<ref loc="JER 25:26">26</ref>.</char></note>umgehen der Kelch in der Rechten des Herrn, und mußt eitel Schande haben für deine Herrlichkeit. <verse eid="HAB 2:16"/><verse number="17" style="v" sid="HAB 2:17"/>Denn der Frevel, am Libanon begangen, wird dich überfallen, und die verstörten Tiere werden dich schrecken um des Menschenbluts willen und um des Frevels willen, im Lande und in der Stadt und an allen, die darin wohnen, begangen. <verse eid="HAB 2:17"/><verse number="18" style="v" sid="HAB 2:18"/>Was wird dann helfen das Bild, das sein Meister gebildet hat, und das falsche gegossene Bild, darauf sich verläßt sein Meister, daß er stumme Götzen machte?<note caller="-" style="x"><char style="xo" closed="false">2,18 </char><char style="xt" closed="false"><ref loc="ISA 44:10">Jes. 44,10</ref>.</char></note><verse eid="HAB 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="HAB 2:19"/>Weh dem, der zum Holz spricht: Wache auf! und zum stummen Steine: Stehe auf! Wie sollte es lehren? Siehe, <note caller="*" style="x"><char style="xo" closed="false">2,19 </char><char style="xt" closed="false"><ref loc="PSA 115:4-8">Ps. 115,4–8</ref>.</char></note>es ist mit Gold und Silber überzogen und ist kein Odem in ihm. <verse eid="HAB 2:19"/><verse number="20" style="v" sid="HAB 2:20"/><char style="em">Aber der </char><note caller="*" style="x"><char style="xo" closed="false">2,20 </char><char style="xt" closed="false"><ref loc="PSA 11:4">Ps. 11,4</ref>.</char></note><char style="em">Herr ist in seinem heiligen Tempel. Es sei vor </char><note caller="†" style="x"><char style="xo" closed="false">2,20 </char><char style="xt" closed="false"><ref loc="PSA 76:9">Ps. 76,9</ref>; <ref loc="ZEC 2:17">Sach. 2,17</ref>; <ref loc="REV 8:1">Offenb. 8,1</ref>.</char></note><char style="em">ihm still alle Welt!</char><verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="cl">Das 3. Kapitel</para>
  <para style="s1">Des Propheten Gebet voll freudiger Zuversicht.</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>Dies ist das Gebet des Propheten Habakuk für die Unschuldigen:<verse eid="HAB 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 3:2"/>Herr, ich habe dein Gerücht gehört, daß ich mich entsetze. Herr, mache dein Werk lebendig mitten in den Jahren und laß es kund werden mitten in den Jahren. Wenn Trübsal da ist, so denke der Barmherzigkeit. <verse eid="HAB 3:2"/><verse number="3" style="v" sid="HAB 3:3"/>Gott kam vom Mittag und der Heilige vom Gebirge Pharan. (Sela.) Seines Lobes war der Himmel voll, und seiner Ehre war die Erde voll.<note caller="-" style="x"><char style="xo" closed="false">3,3 </char><char style="xt" closed="false"><ref loc="DEU 33:2">5. Mose 33,2</ref>; <ref loc="JDG 5:4">Richt. 5,4</ref>.</char></note> <verse eid="HAB 3:3"/><verse number="4" style="v" sid="HAB 3:4"/>Sein Glanz war wie Licht; Strahlen gingen von seinen Händen; darin war verborgen seine Macht. <verse eid="HAB 3:4"/><verse number="5" style="v" sid="HAB 3:5"/>Vor ihm her ging Pestilenz, und Plage ging aus, wo er hin trat. <verse eid="HAB 3:5"/><verse number="6" style="v" sid="HAB 3:6"/>Er stand und maß die Erde, er schaute und machte beben die Heiden, daß zerschmettert wurden die Berge, die von alters her sind, und sich bücken mußten die ewigen Hügel, da er wie vor alters einherzog.<note caller="-" style="x"><char style="xo" closed="false">3,6 </char><char style="xt" closed="false"><ref loc="PSA 104:32">Ps. 104,32</ref>.</char></note> <verse eid="HAB 3:6"/><verse number="7" style="v" sid="HAB 3:7"/>Ich sah der Mohren Hütten in Not und der Midianiter Gezelte betrübt.<verse eid="HAB 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HAB 3:8"/>Warst du nicht zornig, Herr, in der Flut und dein Grimm in den Wassern und dein Zorn im Meer, da du auf deinen Rossen rittest und deine Wagen den Sieg behielten? <verse eid="HAB 3:8"/><verse number="9" style="v" sid="HAB 3:9"/>Du zogst den Bogen hervor, wie du geschworen hattest den Stämmen (Sela!), und verteiltest die Ströme ins Land. <verse eid="HAB 3:9"/><verse number="10" style="v" sid="HAB 3:10"/>Die Berge sahen dich, und ihnen ward bange; der Wasserstrom fuhr dahin, die Tiefe ließ sich hören, die Höhe hob die Hände auf.<note caller="-" style="x"><char style="xo" closed="false">3,10 </char><char style="xt" closed="false"><ref loc="PSA 77:17">Ps. 77,17</ref>.</char></note> <verse eid="HAB 3:10"/><verse number="11" style="v" sid="HAB 3:11"/><note caller="*" style="x"><char style="xo" closed="false">3,11 </char><char style="xt" closed="false"><ref loc="JOS 10:13">Jos. 10,13</ref>.</char></note>Sonne und Mond standen still. Deine Pfeile fuhren mit Glänzen dahin und deine Speere mit Leuchten des Blitzes.<verse eid="HAB 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 3:12"/>Du zertratest das Land im Zorn und zerdroschest die Heiden im Grimm. <verse eid="HAB 3:12"/><verse number="13" style="v" sid="HAB 3:13"/>Du zogest aus, deinem Volk zu helfen, zu helfen deinem Gesalbten; du zerschmettertest das Haupt im Hause des Gottlosen und entblößtest die Grundfeste bis an den Hals. (Sela.)<note caller="-" style="x"><char style="xo" closed="false">3,13 </char><char style="xt" closed="false"><ref loc="PSA 18:8">Ps. 18,8</ref>.<ref loc="PSA 18:16">16</ref>.</char></note> <verse eid="HAB 3:13"/><verse number="14" style="v" sid="HAB 3:14"/>Du durchbohrtest mit seinen Speeren das Haupt seiner Scharen, die wie ein Wetter kamen, mich zu zerstreuen, und freuten sich, als fräßen sie den Elenden im Verborgenen. <verse eid="HAB 3:14"/><verse number="15" style="v" sid="HAB 3:15"/>Deine Rosse gingen im Meer, im Schlamm großer Wasser.<verse eid="HAB 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HAB 3:16"/>Weil ich solches höre, bebt mein Leib, meine Lippen zittern von dem Geschrei; Eiter geht in meine Gebeine, und meine Kniee beben, dieweil ich ruhig harren muß bis auf die Zeit der Trübsal, da wir hinaufziehen zum Volk, das uns bestreitet. <verse eid="HAB 3:16"/><verse number="17" style="v" sid="HAB 3:17"/>Denn der Feigenbaum wird nicht grünen, und wird kein Gewächs sein an den Weinstöcken; die Arbeit am Ölbaum ist vergeblich, und die Äcker bringen keine Nahrung; und Schafe werden aus den Hürden gerissen, und werden keine Rinder in den Ställen sein. <verse eid="HAB 3:17"/><verse number="18" style="v" sid="HAB 3:18"/>Aber <char style="em">ich will mich </char><note caller="*" style="x"><char style="xo" closed="false">3,18 </char><char style="xt" closed="false"><ref loc="ISA 61:10">Jes. 61,10</ref>.</char></note><char style="em">freuen des Herrn und fröhlich sein in Gott, meinem Heil.</char> <verse eid="HAB 3:18"/><verse number="19" style="v" sid="HAB 3:19"/>Denn der Herr Herr ist meine Kraft und wird <note caller="*" style="x"><char style="xo" closed="false">3,19 </char><char style="xt" closed="false"><ref loc="PSA 18:34">Ps. 18,34</ref>.</char></note>meine Füße machen wie Hirschfüße und wird mich auf meine Höhen führen.</para>
  <para style="p" vid="HAB 3:19">Vorzusingen auf meinem Saitenspiel.<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
