<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- Lutherbibel 1912</book>
  <para style="toc3">Klagel.</para>
  <para style="toc2">Klagelieder</para>
  <para style="toc1">Die Klagelieder Jeremia’s</para>
  <para style="mt1">Die Klagelieder Jeremia’s</para>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="cl">Das 1. Kapitel</para>
  <para style="s1">Jerusalem, verödet und beschimpft, klagt und fleht um Hilfe.</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 1:1"/>Wie liegt die Stadt so wüst, die voll Volks war! Sie ist wie eine <note caller="*" style="x"><char style="xo" closed="false">1,1 </char><char style="xt" closed="false"><ref loc="JER 51:5">Jer. 51,5</ref>.</char></note>Witwe, die Fürstin unter den Heiden; und die eine Königin in den Ländern war, muß nun dienen. <verse eid="LAM 1:1"/><verse number="2" style="v" sid="LAM 1:2"/>Sie weint des Nachts, daß ihr die Tränen über die Backen laufen; es ist <note caller="*" style="x"><char style="xo" closed="false">1,2 </char><char style="xt" closed="false"><ref loc="PSA 69:21">Ps. 69,21</ref>.</char></note>niemand unter allen ihren Freunden, der sie tröste; alle ihre Nächsten sind ihr untreu und ihre Feinde geworden. <verse eid="LAM 1:2"/><verse number="3" style="v" sid="LAM 1:3"/>Juda ist gefangen in Elend und schwerem Dienst; sie wohnt unter den Heiden und findet keine Ruhe; alle ihre Verfolger halten sie übel. <verse eid="LAM 1:3"/><verse number="4" style="v" sid="LAM 1:4"/>Die Straßen gen Zion liegen wüst, weil niemand auf ein Fest kommt; alle ihre Tore stehen öde, ihre Priester seufzen; ihre Jungfrauen sehen jämmerlich, und sie ist betrübt. <verse eid="LAM 1:4"/><verse number="5" style="v" sid="LAM 1:5"/>Ihre Widersacher schweben empor, ihren Feinden geht’s wohl; denn der Herr hat sie voll Jammers gemacht um ihrer großen Sünden willen, und ihre Kinder sind gefangen vor dem Feinde hin gezogen. <verse eid="LAM 1:5"/><verse number="6" style="v" sid="LAM 1:6"/>Es ist von der Tochter Zion aller Schmuck dahin. Ihre Fürsten sind wie die Widder, die keine Weide finden und matt vor dem Treiber her gehen. <verse eid="LAM 1:6"/><verse number="7" style="v" sid="LAM 1:7"/>Jerusalem denkt in dieser Zeit, wie elend und verlassen sie ist und wie viel Gutes sie von alters her gehabt hat, weil all ihr Volk darniederliegt unter dem Feinde und ihr niemand hilft; ihre Feinde sehen ihre Lust an ihr und spotten ihrer <note caller="*" style="x"><char style="xo" closed="false">1,7 </char><char style="xt" closed="false"><ref loc="LEV 26:34">3. Mose 26,34</ref>.<ref loc="LEV 26:35">35</ref>.</char></note>Sabbate. <verse eid="LAM 1:7"/><verse number="8" style="v" sid="LAM 1:8"/>Jerusalem hat sich versündigt; darum muß sie sein <note caller="*" style="x"><char style="xo" closed="false">1,8 </char><char style="xt" closed="false">V. 17.</char></note>wie ein unrein Weib. Alle, die sie ehrten, verschmähen sie jetzt, weil sie ihre <note caller="†" style="x"><char style="xo" closed="false">1,8 </char><char style="xt" closed="false"><ref loc="JER 13:22">Jer. 13,22</ref>.</char></note>Blöße sehen; sie aber seufzet und hat sich abgewendet. <verse eid="LAM 1:8"/><verse number="9" style="v" sid="LAM 1:9"/>Ihr Unflat klebt an ihrem Saum; sie hätte nicht gemeint, daß es ihr zuletzt so gehen würde. Sie ist ja zu greulich heruntergestoßen und hat dazu niemand, der sie tröstet. Ach Herr, siehe an mein Elend; denn der Feind prangt sehr! <verse eid="LAM 1:9"/><verse number="10" style="v" sid="LAM 1:10"/>Der Feind hat seine Hand an alle ihre Kleinode gelegt; denn sie mußte zusehen, daß die Heiden in ihr Heiligtum gingen, <note caller="*" style="x"><char style="xo" closed="false">1,10 </char><char style="xt" closed="false"><ref loc="DEU 23:4">5. Mose 23,4</ref>.</char></note>von denen du geboten hast, sie sollten nicht in deine Gemeinde kommen.<verse eid="LAM 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 1:11"/>All ihr Volk seufzt und geht nach Brot; sie geben ihre Kleinode um Speise, daß sie die Seele laben. Ach Herr, siehe doch und schaue, wie schnöde ich geworden bin! <verse eid="LAM 1:11"/><verse number="12" style="v" sid="LAM 1:12"/>Euch sage ich allen, die ihr vorübergehet: Schauet doch und sehet, ob irgend ein Schmerz sei wie mein Schmerz, der mich getroffen hat; denn der Herr hat mich <note caller="*" style="x"><char style="xo" closed="false">1,12 </char><char style="xt" closed="false">V. <ref loc="LAM 5">5</ref>.</char></note>voll Jammers gemacht am Tage seines grimmigen Zorns. <verse eid="LAM 1:12"/><verse number="13" style="v" sid="LAM 1:13"/>Er hat ein Feuer aus der Höhe in meine Gebeine gesandt und es lassen walten. Er hat meinen Füßen ein Netz gestellt und mich zurückgeprellt; er hat mich zur Wüste gemacht, daß ich täglich trauern muß. <verse eid="LAM 1:13"/><verse number="14" style="v" sid="LAM 1:14"/>Meine schweren Sünden sind durch seine Strafe erwacht und in Haufen mir auf den Hals gekommen, daß mir alle meine Kraft vergeht. Der Herr hat mich also zugerichtet, daß ich nicht aufkommen kann. <verse eid="LAM 1:14"/><verse number="15" style="v" sid="LAM 1:15"/>Der Herr hat zertreten alle meine Starken, die ich hatte; er hat über mich ein Fest ausrufen lassen, meine junge Mannschaft zu verderben. Der Herr hat der Jungfrau Tochter Juda <note caller="*" style="x"><char style="xo" closed="false">1,15 </char><char style="xt" closed="false"><ref loc="ISA 63:3">Jes. 63,3</ref>.</char></note>die Kelter getreten. <verse eid="LAM 1:15"/><verse number="16" style="v" sid="LAM 1:16"/>Darum weine ich so, und meine beiden Augen fließen mit Wasser, daß der Tröster, der meine Seele sollte erquicken, fern von mir ist. Meine Kinder sind dahin; denn der Feind hat die Oberhand gekriegt.<note caller="-" style="x"><char style="xo" closed="false">1,16 </char><char style="xt" closed="false"><ref loc="JER 8:23">Jer. 8,23</ref>.</char></note> <verse eid="LAM 1:16"/><verse number="17" style="v" sid="LAM 1:17"/>Zion streckt ihre Hände aus, und ist doch niemand, der sie tröste; denn der Herr hat rings um Jakob her seinen Feinden geboten, daß Jerusalem muß zwischen ihnen sein wie <note caller="*" style="x"><char style="xo" closed="false">1,17 </char><char style="xt" closed="false">V. 8.</char></note>ein unrein Weib. <verse eid="LAM 1:17"/><verse number="18" style="v" sid="LAM 1:18"/>Der Herr ist gerecht; denn ich bin seinem Munde <note caller="*" style="x"><char style="xo" closed="false">1,18 </char><char style="xt" closed="false">K. <ref loc="LAM 3:42">3,42</ref>; <ref loc="LAM 5:16">5,16</ref>.</char></note>ungehorsam gewesen. Höret, alle Völker, und schauet meinen Schmerz! meine Jungfrauen und Jünglinge sind ins Gefängnis gegangen. <verse eid="LAM 1:18"/><verse number="19" style="v" sid="LAM 1:19"/>Ich rief meine Freunde an, aber sie haben mich betrogen. Meine Priester und Ältesten in der Stadt sind verschmachtet; denn sie <note caller="*" style="x"><char style="xo" closed="false">1,19 </char><char style="xt" closed="false">V. 11.</char></note>gehen nach Brot, damit sie ihre Seele laben.<verse eid="LAM 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="LAM 1:20"/>Ach Herr, siehe doch, wie bange ist mir, daß mir’s im Leibe davon weh tut! Mein Herz wallt mir in meinem Leibe, weil ich so gar ungehorsam gewesen bin. Draußen hat mich das Schwert und im Hause hat mich der Tod zur Witwe gemacht. <verse eid="LAM 1:20"/><verse number="21" style="v" sid="LAM 1:21"/>Man hört’s wohl, daß ich seufze, und habe doch keinen Tröster; alle meine Feinde hören mein Unglück und freuen sich; das machst du. So laß doch den Tag kommen, den du ausrufest, daß es <note caller="*" style="x"><char style="xo" closed="false">1,21 </char><char style="xt" closed="false">K. <ref loc="LAM 4:21">4,21</ref>.</char></note>ihnen gehen soll wie mir. <verse eid="LAM 1:21"/><verse number="22" style="v" sid="LAM 1:22"/>Laß alle ihre Bosheit vor dich kommen und richte sie zu, wie du mich um aller meiner Missetat willen zugerichtet hast; denn meines Seufzens ist viel, und mein Herz ist betrübt.<verse eid="LAM 1:22"/></para>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="cl">Das 2. Kapitel</para>
  <para style="s1">Trauerlied über die Verwüstung Juda’s und Jerusalems.</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 2:1"/>Wie hat der Herr die Tochter Zion mit seinem Zorn überschüttet! Er hat die Herrlichkeit Israels vom Himmel auf die Erde geworfen; er hat nicht gedacht an seinen <note caller="*" style="x"><char style="xo" closed="false">2,1 </char><char style="xt" closed="false"><ref loc="1CH 28:2">1. Chron. 28,2</ref>.</char></note>Fußschemel am Tage seines Zorns. <verse eid="LAM 2:1"/><verse number="2" style="v" sid="LAM 2:2"/>Der Herr hat alle Wohnungen Jakobs ohne Barmherzigkeit vertilgt; er hat die Festen der Tochter Juda abgebrochen in seinem Grimm und geschleift; er hat entweiht beide, ihr Königreich und ihre Fürsten. <verse eid="LAM 2:2"/><verse number="3" style="v" sid="LAM 2:3"/>Er hat alle Hörner Israels in seinem grimmigen Zorn zerbrochen; er hat seine rechte Hand hinter sich gezogen, da der Feind kam, und hat in Jakob ein Feuer angesteckt, das umher verzehrt. <verse eid="LAM 2:3"/><verse number="4" style="v" sid="LAM 2:4"/>Er hat <note caller="*" style="x"><char style="xo" closed="false">2,4 </char><char style="xt" closed="false"><ref loc="PSA 7:13">Ps. 7,13</ref>.</char></note>seinen Bogen gespannt wie ein Feind; seine rechte Hand hat er geführt wie ein Widersacher und hat erwürgt alles, was lieblich anzusehen war, und seinen Grimm wie ein Feuer ausgeschüttet in der Hütte der Tochter Zion. <verse eid="LAM 2:4"/><verse number="5" style="v" sid="LAM 2:5"/>Der Herr ist gleich wie ein Feind; er hat vertilgt Israel, er hat vertilgt alle ihre Paläste und hat seine Festen verderbt; er hat der Tochter Juda viel Klagens und Leides gemacht. <verse eid="LAM 2:5"/><verse number="6" style="v" sid="LAM 2:6"/>Er hat sein Gezelt zerwühlt wie einen Garten und seine Wohnung verderbt; der Herr hat zu Zion Feiertag und Sabbat lassen vergessen und in seinem grimmigen Zorn König und Priester schänden lassen. <verse eid="LAM 2:6"/><verse number="7" style="v" sid="LAM 2:7"/>Der Herr hat seinen Altar verworfen und sein Heiligtum entweiht; er hat die Mauern ihrer Paläste in des Feindes Hände gegeben, daß sie im Hause des Herrn geschrieen haben wie an einem <note caller="*" style="x"><char style="xo" closed="false">2,7 </char><char style="xt" closed="false">V. 22.</char></note>Feiertag. <verse eid="LAM 2:7"/><verse number="8" style="v" sid="LAM 2:8"/>Der Herr hat gedacht zu verderben die Mauer der Tochter Zion; er hat die Richtschnur darübergezogen und seine Hand nicht abgewendet, bis er sie vertilgte; die Zwinger stehen kläglich, und die Mauer liegt jämmerlich. <verse eid="LAM 2:8"/><verse number="9" style="v" sid="LAM 2:9"/>Ihre Tore liegen tief in der Erde; er hat ihre Riegel zerbrochen und zunichte gemacht. Ihr König und ihre Fürsten sind unter den Heiden, wo sie das Gesetz nicht üben können und ihre Propheten kein Gesicht vom Herrn haben. <verse eid="LAM 2:9"/><verse number="10" style="v" sid="LAM 2:10"/>Die Ältesten der Tochter Zion liegen auf der Erde und sind still; sie werfen Staub auf ihre Häupter und haben Säcke angezogen; die Jungfrauen von Jerusalem hängen ihre Häupter zur Erde.<verse eid="LAM 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="LAM 2:11"/>Ich <note caller="*" style="x"><char style="xo" closed="false">2,11 </char><char style="xt" closed="false"><ref loc="JER 14:17">Jer. 14,17</ref>.</char></note>habe <note caller="†" style="f"><char style="fr" closed="false">2,11 </char><char style="ft" closed="false">bald.</char></note>schier meine Augen ausgeweint, daß mir mein Leib davon wehe tut; meine Leber ist auf die Erde ausgeschüttet über dem Jammer der Tochter meines Volks, da die Säuglinge und Unmündigen auf den Gassen in der Stadt verschmachteten, <verse eid="LAM 2:11"/><verse number="12" style="v" sid="LAM 2:12"/>da sie zu ihren Müttern sprachen: Wo ist Brot und Wein? da sie auf den Gassen in der Stadt verschmachteten wie die tödlich Verwundeten und in den Armen ihrer Mütter den Geist aufgaben. <verse eid="LAM 2:12"/><verse number="13" style="v" sid="LAM 2:13"/>Ach du Tochter Jerusalem, wem soll ich dich vergleichen, und wofür soll ich dich rechnen? Du Jungfrau Tochter Zion, wem soll ich dich vergleichen, damit ich dich trösten möchte? Denn dein Schaden ist groß wie ein Meer; wer kann dich heilen? <verse eid="LAM 2:13"/><verse number="14" style="v" sid="LAM 2:14"/>Deine Propheten haben dir lose und törichte Gesichte gepredigt und dir deine Missetat nicht geoffenbart, damit sie dein Gefängnis abgewandt hätten, sondern haben dir gepredigt lose Predigt, damit sie dich zum Lande hinaus predigten.<note caller="-" style="x"><char style="xo" closed="false">2,14 </char><char style="xt" closed="false"><ref loc="JER 14:14-16">Jer. 14,14–16</ref>; <ref loc="JER 23:14-22">23,14–22</ref>.</char></note> <verse eid="LAM 2:14"/><verse number="15" style="v" sid="LAM 2:15"/>Alle, die vorübergehen, klatschen mit Händen, pfeifen dich an und schütteln den Kopf über die Tochter Jerusalem: Ist das die Stadt, von der man sagt, sie sei die <note caller="*" style="x"><char style="xo" closed="false">2,15 </char><char style="xt" closed="false"><ref loc="PSA 48:3">Ps. 48,3</ref>; <ref loc="EZK 16:14">Hesek. 16,14</ref>.</char></note>allerschönste, der sich das ganze Land freut? <verse eid="LAM 2:15"/><verse number="16" style="v" sid="LAM 2:16"/>Alle deine Feinde sperren ihr Maul auf wider dich, pfeifen dich an, <note caller="*" style="x"><char style="xo" closed="false">2,16 </char><char style="xt" closed="false"><ref loc="JOB 16:9">Hiob 16,9</ref>.</char></note>blecken die Zähne und sprechen: He! wir haben sie vertilgt; das ist der Tag, den wir <note caller="†" style="x"><char style="xo" closed="false">2,16 </char><char style="xt" closed="false"><ref loc="PSA 35:25">Ps. 35,25</ref>; <ref loc="PSA 137:7">137,7</ref>.</char></note>begehrt haben; wir haben’s erlangt, wir haben’s erlebt. <verse eid="LAM 2:16"/><verse number="17" style="v" sid="LAM 2:17"/>Der Herr hat getan, was er vorhatte; er hat sein Wort erfüllt, das er längst zuvor geboten hat; er hat ohne Barmherzigkeit zerstört; er hat den Feind über dich erfreut und deiner Widersacher Horn erhöht. <verse eid="LAM 2:17"/><verse number="18" style="v" sid="LAM 2:18"/>Ihr Herz schrie zum Herrn. O du Mauer der Tochter Zion, laß Tag und Nacht <note caller="*" style="x"><char style="xo" closed="false">2,18 </char><char style="xt" closed="false">V. 11.</char></note>Tränen herabfließen wie einen Bach; höre auch nicht auf, und dein Augapfel lasse nicht ab! <verse eid="LAM 2:18"/><verse number="19" style="v" sid="LAM 2:19"/>Stehe des Nachts auf und schreie; schütte dein Herz aus in der ersten Wache gegen den Herrn wie Wasser; hebe deine Hände gegen ihn auf um der Seelen willen deiner jungen Kinder, die vor Hunger verschmachten vorn an allen Gassen! <verse eid="LAM 2:19"/><verse number="20" style="v" sid="LAM 2:20"/>Herr, schaue und siehe doch, wen du so verderbt hast! Sollen denn die Weiber <note caller="*" style="x"><char style="xo" closed="false">2,20 </char><char style="xt" closed="false"><ref loc="DEU 28:53-57">5. Mose 28,53–57</ref>.</char></note>ihres Leibes Frucht essen, die Kindlein, so man auf Händen trägt? Sollen denn Propheten und Priester in dem Heiligtum des Herrn so erwürgt werden? <verse eid="LAM 2:20"/><verse number="21" style="v" sid="LAM 2:21"/>Es lagen in den Gassen auf der Erde Knaben und Alte; meine Jungfrauen und Jünglinge sind durchs Schwert gefallen. Du hast gewürgt am Tage deines Zorns; du hast ohne Barmherzigkeit geschlachtet. <verse eid="LAM 2:21"/><verse number="22" style="v" sid="LAM 2:22"/>Du hast meine Feinde umher gerufen wie auf einen <note caller="*" style="x"><char style="xo" closed="false">2,22 </char><char style="xt" closed="false">V. 7.</char></note>Feiertag, daß niemand am Tage des Zorns des Herrn entronnen und übriggeblieben ist. Die ich auf den Händen getragen und erzogen habe, die hat der Feind umgebracht.<verse eid="LAM 2:22"/></para>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="cl">Das 3. Kapitel</para>
  <para style="s1">Jeremia’s Klage und Trost.</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 3:1"/>Ich bin ein elender Mann, der die Rute seines Grimmes sehen muß. <verse eid="LAM 3:1"/><verse number="2" style="v" sid="LAM 3:2"/>Er hat mich geführt und lassen gehen in die Finsternis und nicht ins Licht. <verse eid="LAM 3:2"/><verse number="3" style="v" sid="LAM 3:3"/>Er hat seine Hand gewendet wider mich und handelt gar anders mit mir für und für.<verse eid="LAM 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="LAM 3:4"/>Er hat mir Fleisch und Haut alt gemacht und mein Gebein zerschlagen. <verse eid="LAM 3:4"/><verse number="5" style="v" sid="LAM 3:5"/>Er hat mich verbaut und mich mit Galle und Mühe umgeben. <verse eid="LAM 3:5"/><verse number="6" style="v" sid="LAM 3:6"/>Er hat mich in Finsternis gelegt wie die, so längst tot sind.<note caller="-" style="x"><char style="xo" closed="false">3,6 </char><char style="xt" closed="false"><ref loc="PSA 143:3">Ps. 143,3</ref>.</char></note><verse eid="LAM 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="LAM 3:7"/>Er hat mich vermauert, daß ich nicht heraus kann, und mich in harte Fesseln gelegt.<note caller="-" style="x"><char style="xo" closed="false">3,7 </char><char style="xt" closed="false"><ref loc="JOB 19:8">Hiob 19,8</ref>.</char></note> <verse eid="LAM 3:7"/><verse number="8" style="v" sid="LAM 3:8"/>Und wenn ich gleich schreie und rufe, so stopft er die Ohren zu vor meinem Gebet.<note caller="-" style="x"><char style="xo" closed="false">3,8 </char><char style="xt" closed="false"><ref loc="PSA 22:3">Ps. 22,3</ref>; <ref loc="PSA 69:4">69,4</ref>.</char></note> <verse eid="LAM 3:8"/><verse number="9" style="v" sid="LAM 3:9"/>Er hat meinen Weg vermauert mit Werkstücken und meinen Steig umgekehrt.<verse eid="LAM 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="LAM 3:10"/>Er hat auf mich gelauert wie ein Bär, <note caller="*" style="x"><char style="xo" closed="false">3,10 </char><char style="xt" closed="false"><ref loc="JOB 10:16">Hiob 10,16</ref>.</char></note>wie ein Löwe im Verborgenen. <verse eid="LAM 3:10"/><verse number="11" style="v" sid="LAM 3:11"/>Er läßt mich des Weges fehlen. Er hat mich zerstückt und zunichte gemacht. <verse eid="LAM 3:11"/><verse number="12" style="v" sid="LAM 3:12"/>Er hat seinen Bogen gespannt und mich dem Pfeil zum Ziel gesteckt.<verse eid="LAM 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="LAM 3:13"/>Er hat aus dem Köcher in meine Nieren schießen lassen. <verse eid="LAM 3:13"/><verse number="14" style="v" sid="LAM 3:14"/>Ich bin ein Spott allem meinem Volk und täglich ihr Liedlein.<note caller="-" style="x"><char style="xo" closed="false">3,14 </char><char style="xt" closed="false"><ref loc="JOB 30:9">Hiob 30,9</ref>.</char></note> <verse eid="LAM 3:14"/><verse number="15" style="v" sid="LAM 3:15"/>Er hat mich mit Bitterkeit gesättigt und mit Wermut getränkt.<verse eid="LAM 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="LAM 3:16"/>Er hat meine Zähne zu kleinen Stücken zerschlagen. Er wälzt mich in der Asche. <verse eid="LAM 3:16"/><verse number="17" style="v" sid="LAM 3:17"/>Meine Seele ist aus dem Frieden vertrieben; ich muß des Guten vergessen. <verse eid="LAM 3:17"/><verse number="18" style="v" sid="LAM 3:18"/>Ich sprach: Mein Vermögen ist dahin und meine Hoffnung auf den Herrn.<verse eid="LAM 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="LAM 3:19"/>Gedenke doch, wie ich so elend und verlassen, mit Wermut und Galle getränkt bin! <verse eid="LAM 3:19"/><verse number="20" style="v" sid="LAM 3:20"/>Du wirst ja daran gedenken; denn meine Seele sagt mir’s. <verse eid="LAM 3:20"/><verse number="21" style="v" sid="LAM 3:21"/>Das nehme ich zu Herzen, darum hoffe ich noch: <verse eid="LAM 3:21"/><verse number="22" style="v" sid="LAM 3:22"/><char style="em">Die Güte des Herrn ist’s, daß wir nicht gar aus sind; seine Barmherzigkeit hat noch kein Ende</char><note caller="-" style="x"><char style="xo" closed="false">3,22 </char><char style="xt" closed="false"><ref loc="NEH 9:31">Neh. 9,31</ref>.</char></note>, <verse eid="LAM 3:22"/><verse number="23" style="v" sid="LAM 3:23"/><char style="em">sondern sie ist alle Morgen neu, und deine Treue ist groß.</char> <verse eid="LAM 3:23"/><verse number="24" style="v" sid="LAM 3:24"/><char style="em">Der Herr ist mein </char><note caller="*" style="x"><char style="xo" closed="false">3,24 </char><char style="xt" closed="false"><ref loc="PSA 16:5">Ps. 16,5</ref>; <ref loc="PSA 73:26">73,26</ref>.</char></note><char style="em">Teil, spricht meine Seele; darum will ich auf ihn hoffen.</char><verse eid="LAM 3:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="LAM 3:25"/>Denn der Herr ist freundlich dem, der auf ihn harrt, und der Seele, die nach ihm fragt. <verse eid="LAM 3:25"/><verse number="26" style="v" sid="LAM 3:26"/>Es ist ein köstlich Ding, geduldig sein und auf die Hilfe des Herrn hoffen.<note caller="-" style="x"><char style="xo" closed="false">3,26 </char><char style="xt" closed="false"><ref loc="ROM 12:12">Röm. 12,12</ref>.</char></note> <verse eid="LAM 3:26"/><verse number="27" style="v" sid="LAM 3:27"/>Es ist ein köstlich Ding einem Mann, daß er das Joch in seiner Jugend trage; <verse eid="LAM 3:27"/><verse number="28" style="v" sid="LAM 3:28"/>daß ein Verlassener geduldig sei, wenn ihn etwas überfällt, <verse eid="LAM 3:28"/><verse number="29" style="v" sid="LAM 3:29"/>und seinen Mund in den Staub stecke und der Hoffnung warte <verse eid="LAM 3:29"/><verse number="30" style="v" sid="LAM 3:30"/>und lasse sich auf die Backen schlagen und viel Schmach anlegen. <verse eid="LAM 3:30"/><verse number="31" style="v" sid="LAM 3:31"/><char style="em">Denn der Herr verstößt nicht ewiglich;</char> <verse eid="LAM 3:31"/><verse number="32" style="v" sid="LAM 3:32"/><char style="em">sondern er betrübt wohl, und erbarmt sich wieder nach seiner großen Güte.</char><note caller="-" style="x"><char style="xo" closed="false">3,32 </char><char style="xt" closed="false"><ref loc="ISA 54:8">Jes. 54,8</ref>.</char></note> <verse eid="LAM 3:32"/><verse number="33" style="v" sid="LAM 3:33"/><char style="em">Denn er nicht von Herzen die Menschen plagt und betrübt,</char> <verse eid="LAM 3:33"/><verse number="34" style="v" sid="LAM 3:34"/>als wollte er alle die Gefangenen auf Erden gar unter seine Füße zertreten <verse eid="LAM 3:34"/><verse number="35" style="v" sid="LAM 3:35"/>und eines Mannes Recht vor dem Allerhöchsten beugen lassen <verse eid="LAM 3:35"/><verse number="36" style="v" sid="LAM 3:36"/>und eines Menschen Sache verkehren lassen, gleich als sähe es der Herr nicht.<verse eid="LAM 3:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="LAM 3:37"/>Wer darf denn sagen, daß <note caller="*" style="x"><char style="xo" closed="false">3,37 </char><char style="xt" closed="false"><ref loc="ISA 45:7">Jes. 45,7</ref>; <ref loc="AMO 3:6">Amos 3,6</ref>.</char></note>solches geschehe ohne des Herrn Befehl <verse eid="LAM 3:37"/><verse number="38" style="v" sid="LAM 3:38"/>und daß nicht Böses und Gutes komme aus dem Munde des Allerhöchsten? <verse eid="LAM 3:38"/><verse number="39" style="v" sid="LAM 3:39"/><char style="em">Wie murren denn die Leute im Leben also? Ein jeglicher murre wider seine Sünde!</char><verse eid="LAM 3:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="LAM 3:40"/>Und laßt uns erforschen und prüfen unser Wesen und uns zum Herrn bekehren! <verse eid="LAM 3:40"/><verse number="41" style="v" sid="LAM 3:41"/>Laßt uns unser Herz samt den Händen aufheben zu Gott im Himmel! <verse eid="LAM 3:41"/><verse number="42" style="v" sid="LAM 3:42"/>Wir, <note caller="*" style="x"><char style="xo" closed="false">3,42 </char><char style="xt" closed="false"><ref loc="PSA 106:6">Ps. 106,6</ref>; <ref loc="DAN 9:5">Dan. 9,5</ref>.</char></note>wir haben gesündigt und sind ungehorsam gewesen; darum hast du billig nicht verschont; <verse eid="LAM 3:42"/><verse number="43" style="v" sid="LAM 3:43"/>sondern du hast uns mit Zorn überschüttet und verfolgt und ohne Barmherzigkeit erwürgt. <verse eid="LAM 3:43"/><verse number="44" style="v" sid="LAM 3:44"/>Du hast dich mit einer Wolke verdeckt, daß kein Gebet hindurch konnte. <verse eid="LAM 3:44"/><verse number="45" style="v" sid="LAM 3:45"/>Du hast uns zu Kot und Unflat gemacht unter den Völkern.<verse eid="LAM 3:45"/></para>
  <para style="p">
    <verse number="46" style="v" sid="LAM 3:46"/>Alle unsre Feinde sperren ihr Maul auf wider uns. <verse eid="LAM 3:46"/><verse number="47" style="v" sid="LAM 3:47"/>Wir werden gedrückt und geplagt mit Schrecken und Angst. <verse eid="LAM 3:47"/><verse number="48" style="v" sid="LAM 3:48"/>Meine Augen rinnen mit Wasserbächen über den Jammer der Tochter meines Volks.<note caller="-" style="x"><char style="xo" closed="false">3,48 </char><char style="xt" closed="false"><ref loc="JER 8:23">Jer. 8,23</ref>.</char></note><verse eid="LAM 3:48"/></para>
  <para style="p">
    <verse number="49" style="v" sid="LAM 3:49"/>Meine Augen fließen und können nicht ablassen; denn es ist kein Aufhören da, <verse eid="LAM 3:49"/><verse number="50" style="v" sid="LAM 3:50"/>bis der Herr vom Himmel herabschaue und sehe darein. <verse eid="LAM 3:50"/><verse number="51" style="v" sid="LAM 3:51"/>Mein Auge frißt mir das Leben weg um die Töchter meiner Stadt.<note caller="-" style="x"><char style="xo" closed="false">3,51 </char><char style="xt" closed="false">K. <ref loc="LAM 2:11">2,11</ref>.</char></note><verse eid="LAM 3:51"/></para>
  <para style="p">
    <verse number="52" style="v" sid="LAM 3:52"/>Meine Feinde haben mich gehetzt wie einen Vogel ohne Ursache; <verse eid="LAM 3:52"/><verse number="53" style="v" sid="LAM 3:53"/>sie haben mein Leben in einer Grube schier umgebracht und Steine auf mich geworfen; <verse eid="LAM 3:53"/><verse number="54" style="v" sid="LAM 3:54"/>sie haben auch mein Haupt mit Wasser überschüttet; da sprach ich: Nun bin ich gar dahin.<verse eid="LAM 3:54"/></para>
  <para style="p">
    <verse number="55" style="v" sid="LAM 3:55"/>Ich rief aber deinen Namen an, Herr, unten aus der Grube,<note caller="-" style="x"><char style="xo" closed="false">3,55 </char><char style="xt" closed="false"><ref loc="PSA 130:1">Ps. 130,1</ref>.</char></note> <verse eid="LAM 3:55"/><verse number="56" style="v" sid="LAM 3:56"/>und du erhörtest meine Stimme: Verbirg deine Ohren nicht vor meinem Seufzen und Schreien! <verse eid="LAM 3:56"/><verse number="57" style="v" sid="LAM 3:57"/>Du nahest dich zu mir, wenn ich dich anrufe, und sprichst: Fürchte dich nicht!<verse eid="LAM 3:57"/></para>
  <para style="p">
    <verse number="58" style="v" sid="LAM 3:58"/>Du führest, Herr, die Sache meiner Seele und erlösest mein Leben. <verse eid="LAM 3:58"/><verse number="59" style="v" sid="LAM 3:59"/>Du siehest, Herr, wie mir so Unrecht geschieht; hilf mir zu meinem Recht! <verse eid="LAM 3:59"/><verse number="60" style="v" sid="LAM 3:60"/>Du siehest alle ihre Rache und alle ihre Gedanken wider mich.<verse eid="LAM 3:60"/></para>
  <para style="p">
    <verse number="61" style="v" sid="LAM 3:61"/>Herr, du hörest ihr Schmähen und alle ihre Gedanken über mich, <verse eid="LAM 3:61"/><verse number="62" style="v" sid="LAM 3:62"/>die Lippen meiner Widersacher und ihr Dichten wider mich täglich. <verse eid="LAM 3:62"/><verse number="63" style="v" sid="LAM 3:63"/>Schaue doch, sie sitzen oder stehen auf, so <note caller="*" style="x"><char style="xo" closed="false">3,63 </char><char style="xt" closed="false">V. 14.</char></note>singen sie von mir Liedlein.<verse eid="LAM 3:63"/></para>
  <para style="p">
    <verse number="64" style="v" sid="LAM 3:64"/>Vergilt ihnen, Herr, wie sie verdient haben!<note caller="-" style="x"><char style="xo" closed="false">3,64 </char><char style="xt" closed="false">K. <ref loc="LAM 1:21">1,21</ref>; <ref loc="PSA 137:8">Ps. 137,8</ref>.</char></note> <verse eid="LAM 3:64"/><verse number="65" style="v" sid="LAM 3:65"/>Laß ihnen das Herz erschrecken, laß sie deinen Fluch fühlen! <verse eid="LAM 3:65"/><verse number="66" style="v" sid="LAM 3:66"/>Verfolge sie mit Grimm und vertilge sie unter dem Himmel des Herrn!<verse eid="LAM 3:66"/></para>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="cl">Das 4. Kapitel</para>
  <para style="s1">Elend und Schmach Juda’s.</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 4:1"/>Wie ist das Gold so gar verdunkelt und das feine Gold so häßlich geworden und liegen die Steine des Heiligtums vorn auf allen Gassen zerstreut!<note caller="-" style="x"><char style="xo" closed="false">4,1 </char><char style="xt" closed="false">K. <ref loc="LAM 1:6">1,6</ref>.<ref loc="LAM 1:10">10</ref>.</char></note> <verse eid="LAM 4:1"/><verse number="2" style="v" sid="LAM 4:2"/>Die edlen Kinder Zions, dem Golde gleich geachtet, wie sind sie nun den irdenen Töpfen gleich, die ein Töpfer macht! <verse eid="LAM 4:2"/><verse number="3" style="v" sid="LAM 4:3"/>Auch Schakale reichen die Brüste ihren Jungen und säugen sie; aber die Tochter meines Volks muß unbarmherzig sein wie ein Strauß in der Wüste. <verse eid="LAM 4:3"/><verse number="4" style="v" sid="LAM 4:4"/>Dem Säugling klebt seine Zunge an seinem Gaumen vor Durst; die jungen Kinder heischen Brot, und ist niemand, der’s ihnen breche. <verse eid="LAM 4:4"/><verse number="5" style="v" sid="LAM 4:5"/>Die zuvor leckere Speise aßen, verschmachten jetzt auf den Gassen; die zuvor in Scharlach erzogen sind, die müssen jetzt im Kot liegen. <verse eid="LAM 4:5"/><verse number="6" style="v" sid="LAM 4:6"/>Die Missetat der Tochter meines Volks ist größer denn die Sünde Sodoms, die plötzlich umgekehrt ward, und kam keine Hand dazu.<note caller="-" style="x"><char style="xo" closed="false">4,6 </char><char style="xt" closed="false"><ref loc="GEN 18:20">1. Mose 18,20</ref>; <ref loc="GEN 19:24">19,24</ref>.<ref loc="GEN 19:25">25</ref>.</char></note> <verse eid="LAM 4:6"/><verse number="7" style="v" sid="LAM 4:7"/>Ihre Fürsten waren reiner denn der Schnee und klarer denn Milch; ihre Gestalt war rötlicher denn Korallen; ihr Ansehen war wie Saphir. <verse eid="LAM 4:7"/><verse number="8" style="v" sid="LAM 4:8"/>Nun aber ist ihre Gestalt so dunkel vor Schwärze, daß man sie auf den Gassen nicht kennt; ihre Haut hängt an den Gebeinen, und sind so dürr wie ein Scheit. <verse eid="LAM 4:8"/><verse number="9" style="v" sid="LAM 4:9"/>Den Erwürgten durchs Schwert geschah besser als denen, so da Hungers starben, die verschmachteten und umgebracht wurden vom Mangel der Früchte des Ackers. <verse eid="LAM 4:9"/><verse number="10" style="v" sid="LAM 4:10"/>Es haben die barmherzigsten Weiber ihre Kinder selbst müssen kochen, daß sie zu essen hätten in dem Jammer der Tochter meines Volks.<note caller="-" style="x"><char style="xo" closed="false">4,10 </char><char style="xt" closed="false">K. <ref loc="LAM 2:20">2,20</ref>.</char></note> <verse eid="LAM 4:10"/><verse number="11" style="v" sid="LAM 4:11"/>Der Herr hat seinen Grimm vollbracht; er hat seinen grimmigen Zorn ausgeschüttet; er hat zu Zion ein Feuer angesteckt, das auch ihre Grundfesten verzehrt hat.<verse eid="LAM 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="LAM 4:12"/>Es hätten’s die Könige auf Erden nicht geglaubt noch alle Leute in der Welt, daß der Widersacher und Feind sollte zum Tor Jerusalems einziehen. <verse eid="LAM 4:12"/><verse number="13" style="v" sid="LAM 4:13"/>Es ist aber geschehen um der Sünden willen ihrer Propheten und um der Missetaten willen ihrer Priester, die darin der Gerechten Blut vergossen. <verse eid="LAM 4:13"/><verse number="14" style="v" sid="LAM 4:14"/>Sie gingen hin und her auf den Gassen wie die Blinden und waren mit Blut besudelt, daß man auch ihre Kleider nicht anrühren konnte; <verse eid="LAM 4:14"/><verse number="15" style="v" sid="LAM 4:15"/>man rief sie an: Weicht, ihr Unreinen, weicht, weicht, rührt nichts an! Wenn sie flohen und umherirrten, so sagte man auch unter den Heiden: Sie sollen nicht länger dableiben. <verse eid="LAM 4:15"/><verse number="16" style="v" sid="LAM 4:16"/>Des Herrn Zorn hat sie zerstreut; er will sie nicht mehr ansehen. Die Priester ehrte man nicht, und mit den <note caller="*" style="x"><char style="xo" closed="false">4,16 </char><char style="xt" closed="false">K. <ref loc="LAM 5:12">5,12</ref>; <ref loc="DEU 28:50">5. Mose 28,50</ref>; <ref loc="ISA 47:6">Jes. 47,6</ref>.</char></note>Alten übte man keine Barmherzigkeit. <verse eid="LAM 4:16"/><verse number="17" style="v" sid="LAM 4:17"/>Noch gafften unsre Augen auf die nichtige Hilfe, bis sie müde wurden, da wir warteten auf ein Volk, das uns doch nicht helfen konnte. <verse eid="LAM 4:17"/><verse number="18" style="v" sid="LAM 4:18"/>Man jagte uns, daß wir auf unsern Gassen nicht gehen durften. Da kam auch unser Ende; unsre Tage sind aus, unser Ende ist gekommen. <verse eid="LAM 4:18"/><verse number="19" style="v" sid="LAM 4:19"/>Unsre Verfolger waren schneller denn die Adler unter dem Himmel; auf den Bergen haben sie uns verfolgt und in der Wüste auf uns gelauert. <verse eid="LAM 4:19"/><verse number="20" style="v" sid="LAM 4:20"/>Der Gesalbte des Herrn, der unser Trost war, ist gefangen worden, da sie uns verstörten; des wir uns trösteten, wir wollten unter seinem Schatten leben unter den Heiden.<note caller="-" style="x"><char style="xo" closed="false">4,20 </char><char style="xt" closed="false"><ref loc="JER 52:8">Jer. 52,8</ref>.<ref loc="JER 52:11">11</ref>.</char></note> <verse eid="LAM 4:20"/><verse number="21" style="v" sid="LAM 4:21"/>Ja, freue dich und sei fröhlich, du Tochter Edom, die du wohnest im Lande Uz! denn der <note caller="*" style="x"><char style="xo" closed="false">4,21 </char><char style="xt" closed="false">K. <ref loc="LAM 1:21">1,21</ref>; <ref loc="PSA 137:7">Ps. 137,7</ref>; <ref loc="JER 25:15">Jer. 25,15</ref>.<ref loc="JER 25:21">21</ref>.</char></note>Kelch wird auch über dich kommen; du mußt auch trunken und entblößt werden. <verse eid="LAM 4:21"/><verse number="22" style="v" sid="LAM 4:22"/>Aber <note caller="*" style="x"><char style="xo" closed="false">4,22 </char><char style="xt" closed="false"><ref loc="ISA 40:2">Jes. 40,2</ref>.</char></note>deine Missetat hat ein Ende, du Tochter Zion; er wird dich nicht mehr lassen wegführen. Aber deine Missetat, du Tochter Edom, wird er heimsuchen und deine Sünden aufdecken.<verse eid="LAM 4:22"/></para>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="cl">Das 5. Kapitel</para>
  <para style="s1">Gebet des gedrückten Volkes um Gnade und Hilfe.</para>
  <para style="p">
    <verse number="1" style="v" sid="LAM 5:1"/>Gedenke, Herr, wie es uns geht; schaue und siehe an unsre Schmach! <verse eid="LAM 5:1"/><verse number="2" style="v" sid="LAM 5:2"/>Unser Erbe ist den Fremden zuteil geworden und unsre Häuser den Ausländern. <verse eid="LAM 5:2"/><verse number="3" style="v" sid="LAM 5:3"/>Wir sind Waisen und haben keinen Vater; unsre Mütter sind wie Witwen. <verse eid="LAM 5:3"/><verse number="4" style="v" sid="LAM 5:4"/>Unser Wasser müssen wir um Geld trinken; unser Holz muß man bezahlt bringen lassen. <verse eid="LAM 5:4"/><verse number="5" style="v" sid="LAM 5:5"/>Man treibt uns über Hals; und wenn wir schon müde sind, läßt man uns doch keine Ruhe. <verse eid="LAM 5:5"/><verse number="6" style="v" sid="LAM 5:6"/>Wir haben uns müssen Ägypten und Assur ergeben, auf daß wir doch Brot satt zu essen haben. <verse eid="LAM 5:6"/><verse number="7" style="v" sid="LAM 5:7"/>Unsre Väter haben gesündigt und sind nicht mehr vorhanden, und wir müssen ihre Missetaten entgelten.<note caller="-" style="x"><char style="xo" closed="false">5,7 </char><char style="xt" closed="false"><ref loc="EXO 20:5">2. Mose 20,5</ref>; <ref loc="JER 31:29">Jer. 31,29</ref>; <ref loc="EZK 18:2">Hesek. 18,2</ref>.</char></note> <verse eid="LAM 5:7"/><verse number="8" style="v" sid="LAM 5:8"/>Knechte herrschen über uns, und ist niemand, der uns von ihrer Hand errette. <verse eid="LAM 5:8"/><verse number="9" style="v" sid="LAM 5:9"/>Wir müssen unser Brot mit Gefahr unsers Lebens holen vor dem Schwert in der Wüste. <verse eid="LAM 5:9"/><verse number="10" style="v" sid="LAM 5:10"/>Unsre Haut ist verbrannt wie in einem Ofen vor dem greulichen Hunger. <verse eid="LAM 5:10"/><verse number="11" style="v" sid="LAM 5:11"/>Sie haben die Weiber zu Zion geschwächt und die Jungfrauen in den Städten Juda’s. <verse eid="LAM 5:11"/><verse number="12" style="v" sid="LAM 5:12"/>Die Fürsten sind von ihnen gehenkt, und die Person der Alten hat man nicht geehrt. <verse eid="LAM 5:12"/><verse number="13" style="v" sid="LAM 5:13"/>Die Jünglinge haben Mühlsteine müssen tragen und die Knaben über dem Holztragen straucheln. <verse eid="LAM 5:13"/><verse number="14" style="v" sid="LAM 5:14"/>Es sitzen die Alten nicht mehr unter dem Tor, und die Jünglinge treiben kein Saitenspiel mehr. <verse eid="LAM 5:14"/><verse number="15" style="v" sid="LAM 5:15"/>Unsers Herzens Freude hat ein Ende; unser Reigen ist in Wehklagen verkehrt. <verse eid="LAM 5:15"/><verse number="16" style="v" sid="LAM 5:16"/><note caller="*" style="x"><char style="xo" closed="false">5,16 </char><char style="xt" closed="false"><ref loc="JER 13:18">Jer. 13,18</ref>.</char></note>Die Krone unsers Hauptes ist abgefallen. O weh, daß wir so gesündigt haben! <verse eid="LAM 5:16"/><verse number="17" style="v" sid="LAM 5:17"/>Darum ist auch unser Herz betrübt, und unsre Augen sind finster geworden <verse eid="LAM 5:17"/><verse number="18" style="v" sid="LAM 5:18"/>um des Berges Zion willen, daß er so wüst liegt, daß die Füchse darüberlaufen. <verse eid="LAM 5:18"/><verse number="19" style="v" sid="LAM 5:19"/>Aber du, Herr, der du ewiglich bleibest und dein Thron für und für, <verse eid="LAM 5:19"/><verse number="20" style="v" sid="LAM 5:20"/>warum <note caller="*" style="x"><char style="xo" closed="false">5,20 </char><char style="xt" closed="false"><ref loc="PSA 13:2">Ps. 13,2</ref>.</char></note>willst du unser so gar vergessen und uns lebenslang so gar verlassen? <verse eid="LAM 5:20"/><verse number="21" style="v" sid="LAM 5:21"/>Bringe uns, Herr, wieder zu dir, daß wir wieder heimkommen; erneue unsre Tage wie vor alters! <verse eid="LAM 5:21"/><verse number="22" style="v" sid="LAM 5:22"/>Denn du hast uns verworfen und bist allzusehr über uns erzürnt.<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
